--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v184, v185)
	local v186 = {};
	for v219 = 1, #v184 do
		v6(v186, v0(v4(v1(v2(v184, v219, v219 + 1)), v1(v2(v185, 1 + (v219 % #v185), 1 + (v219 % #v185) + 1))) % 256));
	end
	return v5(v186);
end
local v8 = game:GetService(v7("\225\207\218\60\227\169\212", "\126\177\163\187\69\134\219\167"));
local v9 = game:GetService(v7("\17\216\36\246\249\49\219\35\198\249", "\156\67\173\74\165"));
local v10 = game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85", "\158\48\118\66\114"));
local v12 = game:GetService(v7("\136\43\28\58\118\166\239\162\43\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local v13 = v8.LocalPlayer;
local v14 = v13:WaitForChild(v7("\118\209\55\229\69\106\194\237\79", "\152\38\189\86\156\32\24\133"));
local v15 = Instance.new(v7("\207\84\181\67\249\89\128\83\245", "\38\156\55\199"));
v15.Name = v7("\137\112\115\15\6\125", "\35\200\29\28\72\115\20\154");
v15.Parent = v14;
v15.ResetOnSpawn = false;
local v19 = Instance.new(v7("\48\178\208\216\136\14\33\13\171\222\209", "\84\121\223\177\191\237\76"));
v19.Name = v7("\143\89\206\167\54\85\18\212\175\66\198\174", "\161\219\54\169\192\90\48\80");
v19.Size = UDim2.new(0, 74 - 24, 0, 750 - (271 + 429));
v19.Position = UDim2.new(0 + 0, 1510 - (1408 + 92), 1086.5 - (461 + 625), 1886 - (927 + 959));
v19.BackgroundTransparency = 3 - 2;
v19.Image = v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\80\113\27\27\87\113\29\23\80\112\28\16\81\116", "\69\41\34\96");
v19.Parent = v15;
local v26 = TweenInfo.new(742 - (16 + 716), Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -(1289 - (993 + 295)), false);
local v27 = v10:Create(v19, v26, {[v7("\142\204\195\11\22\34\179\205", "\75\220\163\183\106\98")]=(19 + 341)});
v27:Play();
local v28;
local v29;
local v30;
local v31;
local function v32(v187)
	local v188 = 1171 - (418 + 753);
	local v189;
	while true do
		if (v188 == (0 + 0)) then
			v189 = v187.Position - v30;
			v19.Position = UDim2.new(v31.X.Scale, v31.X.Offset + v189.X, v31.Y.Scale, v31.Y.Offset + v189.Y);
			break;
		end
	end
end
v19.InputBegan:Connect(function(v190)
	if ((v190.UserInputType == Enum.UserInputType.MouseButton1) or (v190.UserInputType == Enum.UserInputType.Touch)) then
		local v220 = 0 + 0;
		local v221;
		while true do
			if ((0 + 0) == v220) then
				v221 = 0 + 0;
				while true do
					if ((4 - 3) == v221) then
						v31 = v19.Position;
						v190.Changed:Connect(function()
							if (v190.UserInputState == Enum.UserInputState.End) then
								v28 = false;
							end
						end);
						break;
					end
					if (v221 == (529 - (406 + 123))) then
						v28 = true;
						v30 = v190.Position;
						v221 = 1770 - (1749 + 20);
					end
				end
				break;
			end
		end
	end
end);
v19.InputChanged:Connect(function(v191)
	if ((v191.UserInputType == Enum.UserInputType.MouseMovement) or (v191.UserInputType == Enum.UserInputType.Touch)) then
		v29 = v191;
	end
end);
v11.InputChanged:Connect(function(v192)
	if (v28 and (v192 == v29)) then
		v32(v192);
	end
end);
local v33 = Instance.new(v7("\36\168\138\58\220", "\185\98\218\235\87"));
v33.Name = v7("\230\61\46\232\238\171\197\57\43", "\202\171\92\71\134\190");
v33.Size = UDim2.new(0.8 + 0, 1061 - (810 + 251), 0 + 0, 93 + 207);
v33.AnchorPoint = Vector2.new(1322.5 - (1249 + 73), 0.5 + 0);
v33.Position = UDim2.new(0.5, 1145 - (466 + 679), 0.5 - 0, 0 - 0);
v33.BackgroundTransparency = 1901 - (106 + 1794);
v33.Visible = false;
v33.Parent = v15;
local v41 = Instance.new(v7("\0\204\45\143\44\237\45\138\44\205", "\232\73\161\76"));
v41.Size = UDim2.new(1 + 0, 0, 1 + 0, 0 - 0);
v41.BackgroundTransparency = 2 - 1;
v41.Image = v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\4\72\233\136\19\15\76\236\140\17\13\71\239\140", "\126\219\185\34\61");
v41.Parent = v33;
local v46 = Instance.new(v7("\57\231\125\125\108\121\246\245", "\135\108\174\62\18\30\23\147"));
v46.CornerRadius = UDim.new(0, 10);
v46.Parent = v41;
local v49 = Instance.new(v7("\131\192\9\196\10\160\54\213", "\167\214\137\74\171\120\206\83"));
v49.CornerRadius = UDim.new(114 - (4 + 110), 594 - (57 + 527));
v49.Parent = v33;
local v52 = Instance.new(v7("\190\217\1\73\234\168\128\245", "\199\235\144\82\61\152"));
v52.Color = Color3.new(1, 405 - (255 + 150), 0 + 0);
v52.Thickness = 2 + 0;
v52.Transparency = 1427 - (41 + 1386);
v52.ApplyStrokeMode = Enum.ApplyStrokeMode.Border;
v52.Parent = v33;
local v59 = Instance.new(v7("\51\19\161\63\43\23\187\46\11", "\75\103\118\217"));
v59.Size = UDim2.new(104 - (17 + 86), 0 + 0, 0 - 0, 66 - 36);
v59.Position = UDim2.new(0 - 0, 0, 1739 - (404 + 1335), 416 - (183 + 223));
v59.BackgroundTransparency = 167 - (122 + 44);
v59.Text = v7("\230\89\127\84\156\19\215\91\127\24\249\2\135\114\124\21\170\22\215\91\121\26\173", "\126\167\52\16\116\217");
v59.TextColor3 = Color3.new(1 - 0, 0 - 0, 0);
v59.TextSize = 66 - 46;
v59.Font = Enum.Font.GothamBold;
v59.TextXAlignment = Enum.TextXAlignment.Center;
v59.Parent = v33;
local v71 = Instance.new(v7("\252\43\56\148\152\24\254\205\34", "\156\168\78\64\224\212\121"));
v71.Size = UDim2.new(1 + 0, 0 + 0, 0 + 0, 40 - 20);
v71.Position = UDim2.new(65 - (30 + 35), 0 + 0, 1257 - (1043 + 214), 151 - 111);
v71.BackgroundTransparency = 1213 - (323 + 889);
v71.Text = v7("\62\225\176\250\18\236\160\148\71\206\132\195\8\163\182\159", "\174\103\142\197");
v71.TextColor3 = Color3.new(2 - 1, 580 - (361 + 219), 320 - (53 + 267));
v71.TextSize = 4 + 10;
v71.Font = Enum.Font.Gotham;
v71.TextXAlignment = Enum.TextXAlignment.Center;
v71.Parent = v33;
local v82 = Instance.new(v7("\112\58\94\53\32", "\152\54\72\63\88\69\62"));
v82.Size = UDim2.new(414 - (15 + 398), 982 - (18 + 964), 0, 1 + 1);
v82.Position = UDim2.new(0 - 0, 0 - 0, 0 + 0, 38 + 22);
v82.BackgroundColor3 = Color3.new(851 - (20 + 830), 0 + 0, 126 - (116 + 10));
v82.BorderSizePixel = 0 - 0;
v82.Parent = v33;
local v88 = Instance.new(v7("\224\193\246\72\248\197\236\89\216", "\60\180\164\142"));
v88.Size = UDim2.new(0.6 + 0, 738 - (542 + 196), 0 - 0, 30);
v88.Position = UDim2.new(0.1 + 0, 0 + 0, 0 + 0, 26 + 44);
v88.BackgroundTransparency = 1;
v88.Text = v7("\115\87\9\37\6\248\0\89", "\114\56\62\101\73\71\141");
v88.TextColor3 = Color3.new(1, 0 - 0, 0 - 0);
v88.TextSize = 1569 - (1126 + 425);
v88.Font = Enum.Font.GothamBold;
v88.TextXAlignment = Enum.TextXAlignment.Left;
v88.Parent = v33;
local v99 = Instance.new(v7("\158\251\218\201\189", "\164\216\137\187"));
v99.Size = UDim2.new(0 - 0, 555 - (351 + 154), 405 - (118 + 287), 97 - 72);
v99.Position = UDim2.new(1121.75 - (118 + 1003), 0 - 0, 266 - (28 + 238), 447 - (142 + 235));
v99.BackgroundColor3 = Color3.new(0.5, 0.5 - 0, 1559.5 - (1381 + 178));
v99.BorderSizePixel = 0 + 0;
v99.Parent = v33;
local v105 = Instance.new(v7("\231\207\18\189\180\240\14\192", "\107\178\134\81\210\198\158"));
v105.CornerRadius = UDim.new(0 - 0, 10 + 2);
v105.Parent = v99;
local v108 = Instance.new(v7("\30\28\131\203\175", "\202\88\110\226\166"));
v108.Size = UDim2.new(0.5 + 0, 0, 1, 0 + 0);
v108.Position = UDim2.new(977 - (553 + 424), 0 - 0, 0, 470 - (381 + 89));
v108.BackgroundColor3 = Color3.new(1 + 0, 1 + 0, 1);
v108.BorderSizePixel = 0 + 0;
v108.Parent = v99;
local v114 = Instance.new(v7("\246\38\161\248\216\205\10\144", "\170\163\111\226\151"));
v114.CornerRadius = UDim.new(0, 19 - 7);
v114.Parent = v108;
local v117 = false;
local function v118()
	v117 = not v117;
	if v117 then
		local v222 = 0 + 0;
		while true do
			if (v222 == 0) then
				v10:Create(v108, TweenInfo.new(1156.2 - (1074 + 82)), {[v7("\33\63\161\49\90\62\38\31", "\73\113\80\210\88\46\87")]=UDim2.new(0.5 - 0, 0 + 0, 1455 - (990 + 465), 0 + 0)}):Play();
				v99.BackgroundColor3 = Color3.new(0 + 0, 2 - 1, 0 - 0);
				break;
			end
		end
	else
		local v223 = 1726 - (1668 + 58);
		while true do
			if (v223 == (0 - 0)) then
				v10:Create(v108, TweenInfo.new(0.2 - 0), {[v7("\177\35\222\27\243\136\35\195", "\135\225\76\173\114")]=UDim2.new(0 - 0, 0 + 0, 0 - 0, 0 + 0)}):Play();
				v99.BackgroundColor3 = Color3.new(753.5 - (239 + 514), 0.5, 0.5 - 0);
				break;
			end
		end
	end
end
v99.InputBegan:Connect(function(v193)
	if ((v193.UserInputType == Enum.UserInputType.MouseButton1) or (v193.UserInputType == Enum.UserInputType.Touch)) then
		v118();
	end
end);
local v119 = Instance.new(v7("\46\232\160\164\128\188\165\31\225", "\199\122\141\216\208\204\221"));
v119.Size = UDim2.new(0.6 + 0, 1994 - (109 + 1885), 1329 - (797 + 532), 30);
v119.Position = UDim2.new(0.1 + 0, 0, 0 + 0, 925 - (98 + 717));
v119.BackgroundTransparency = 827 - (802 + 24);
v119.Text = v7("\140\200\4\255\56\223\171\210\31\244", "\150\205\189\112\144\24");
v119.TextColor3 = Color3.new(1 - 0, 0 - 0, 0 + 0);
v119.TextSize = 1220 - (373 + 829);
v119.Font = Enum.Font.GothamBold;
v119.TextXAlignment = Enum.TextXAlignment.Left;
v119.Parent = v33;
local v129 = Instance.new(v7("\3\150\190\65\1", "\112\69\228\223\44\100\232\113"));
v129.Size = UDim2.new(731 - (476 + 255), 1180 - (369 + 761), 0 + 0, 45 - 20);
v129.Position = UDim2.new(0.75 - 0, 238 - (64 + 174), 0 + 0, 162 - 52);
v129.BackgroundColor3 = Color3.new(0.5, 336.5 - (144 + 192), 216.5 - (42 + 174));
v129.BorderSizePixel = 0 + 0;
v129.Parent = v33;
local v135 = Instance.new(v7("\225\54\36\220\164\114\131\198", "\230\180\127\103\179\214\28"));
v135.CornerRadius = UDim.new(0 + 0, 10 + 2);
v135.Parent = v129;
local v138 = Instance.new(v7("\170\23\94\75\225", "\128\236\101\63\38\132\33"));
v138.Size = UDim2.new(0.5, 0 + 0, 1434 - (797 + 636), 0 + 0);
v138.Position = UDim2.new(0, 1504 - (363 + 1141), 0 + 0, 0 - 0);
v138.BackgroundColor3 = Color3.new(1581 - (1183 + 397), 2 - 1, 1 + 0);
v138.BorderSizePixel = 0 + 0;
v138.Parent = v129;
local v144 = Instance.new(v7("\153\128\50\75\164\229\202\190", "\175\204\201\113\36\214\139"));
v144.CornerRadius = UDim.new(0, 1288 - (316 + 960));
v144.Parent = v138;
local v147 = false;
local function v148()
	v147 = not v147;
	if v147 then
		local v224 = 1975 - (1913 + 62);
		while true do
			if ((0 + 0) == v224) then
				v10:Create(v138, TweenInfo.new(0.2 - 0), {[v7("\119\195\38\213\16\78\195\59", "\100\39\172\85\188")]=UDim2.new(1933.5 - (565 + 1368), 0 - 0, 1661 - (1477 + 184), 0 - 0)}):Play();
				v129.BackgroundColor3 = Color3.new(0 + 0, 857 - (564 + 292), 0 - 0);
				break;
			end
		end
	else
		local v225 = 0 - 0;
		while true do
			if (v225 == (304 - (244 + 60))) then
				v10:Create(v138, TweenInfo.new(0.2 + 0), {[v7("\157\119\170\137\39\164\119\183", "\83\205\24\217\224")]=UDim2.new(0, 325 - (45 + 280), 476 - (41 + 435), 0)}):Play();
				v129.BackgroundColor3 = Color3.new(1001.5 - (938 + 63), 0.5 + 0, 0.5 + 0);
				break;
			end
		end
	end
end
v129.InputBegan:Connect(function(v194)
	if ((v194.UserInputType == Enum.UserInputType.MouseButton1) or (v194.UserInputType == Enum.UserInputType.Touch)) then
		v148();
	end
end);
local v149 = Instance.new(v7("\210\192\213\41\202\196\207\56\234", "\93\134\165\173"));
v149.Size = UDim2.new(0.6, 0 + 0, 1125 - (936 + 189), 10 + 20);
v149.Position = UDim2.new(0.1 + 0, 0, 0, 84 + 66);
v149.BackgroundTransparency = 1;
v149.Text = v7("\159\231\213\205\122\230\183\114\174", "\30\222\146\161\162\90\174\210");
v149.TextColor3 = Color3.new(1614 - (1565 + 48), 0 + 0, 1138 - (782 + 356));
v149.TextSize = 8 + 10;
v149.Font = Enum.Font.GothamBold;
v149.TextXAlignment = Enum.TextXAlignment.Left;
v149.Parent = v33;
local v159 = Instance.new(v7("\195\92\113\7\224", "\106\133\46\16"));
v159.Size = UDim2.new(0, 317 - (176 + 91), 0 - 0, 36 - 11);
v159.Position = UDim2.new(1092.75 - (975 + 117), 0 - 0, 1875 - (157 + 1718), 122 + 28);
v159.BackgroundColor3 = Color3.new(1948.5 - (1096 + 852), 0.5 - 0, 0.5 - 0);
v159.BorderSizePixel = 1018 - (697 + 321);
v159.Parent = v33;
local v165 = Instance.new(v7("\109\9\80\243\72\78\93\50", "\32\56\64\19\156\58"));
v165.CornerRadius = UDim.new(0 - 0, 25 - 13);
v165.Parent = v159;
local v168 = Instance.new(v7("\124\218\228\91\95", "\224\58\168\133\54\58\146"));
v168.Size = UDim2.new(0.5 - 0, 0 + 0, 1 - 0, 0 - 0);
v168.Position = UDim2.new(1227 - (322 + 905), 611 - (602 + 9), 1189 - (449 + 740), 663 - (174 + 489));
v168.BackgroundColor3 = Color3.new(873 - (826 + 46), 948 - (245 + 702), 3 - 2);
v168.BorderSizePixel = 0;
v168.Parent = v159;
local v174 = Instance.new(v7("\108\127\104\242\103\136\130\25", "\107\57\54\43\157\21\230\231"));
v174.CornerRadius = UDim.new(524 - (303 + 221), 4 + 8);
v174.Parent = v168;
local v177 = false;
local function v178()
	local v195 = 1898 - (260 + 1638);
	local v196;
	while true do
		if (v195 == (440 - (382 + 58))) then
			v196 = 0;
			while true do
				if (v196 == (0 - 0)) then
					v177 = not v177;
					if v177 then
						local v251 = 0 + 0;
						while true do
							if (0 == v251) then
								v10:Create(v168, TweenInfo.new(0.2 + 0), {[v7("\235\132\2\252\173\213\192\213", "\175\187\235\113\149\217\188")]=UDim2.new(0.5 - 0, 0 - 0, 0, 0)}):Play();
								v159.BackgroundColor3 = Color3.new(1205 - (902 + 303), 1 - 0, 0 - 0);
								break;
							end
						end
					else
						local v252 = 0 + 0;
						while true do
							if (v252 == (0 - 0)) then
								v10:Create(v168, TweenInfo.new(1690.2 - (1121 + 569)), {[v7("\12\160\146\69\247\112\119\50", "\24\92\207\225\44\131\25")]=UDim2.new(214 - (22 + 192), 0 - 0, 1248 - (111 + 1137), 0)}):Play();
								v159.BackgroundColor3 = Color3.new(158.5 - (91 + 67), 0.5 - 0, 0.5);
								break;
							end
						end
					end
					break;
				end
			end
			break;
		end
	end
end
v159.InputBegan:Connect(function(v197)
	if ((v197.UserInputType == Enum.UserInputType.MouseButton1) or (v197.UserInputType == Enum.UserInputType.Touch)) then
		v178();
	end
end);
local v179 = workspace:WaitForChild(v7("\101\227\155\95", "\29\43\179\216\44\123"));
local function v180()
	local v198 = 0 + 0;
	local v199;
	local v200;
	local v201;
	local v202;
	local v203;
	while true do
		if (v198 == (683 - (483 + 200))) then
			if not v117 then
				return;
			end
			v199 = v13.Character;
			v198 = 1464 - (1404 + 59);
		end
		if ((10 - 6) == v198) then
			for v235, v236 in ipairs(v202) do
				if (v236:IsA(v7("\131\83\55\62\35", "\81\206\60\83\91\79")) and (v236.Name == v7("\96\164\194\127\46\207", "\196\46\203\176\18\79\163\45"))) then
					local v245 = 0 + 0;
					local v246;
					while true do
						if ((0 - 0) == v245) then
							v246 = v236:FindFirstChildOfClass(v7("\144\55\115\31\42\244\230\188", "\143\216\66\30\126\68\155"));
							if (v246 and (v246.Health > 0)) then
								local v256 = 0;
								local v257;
								while true do
									if (v256 == (0 - 0)) then
										v257 = v236:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245", "\129\202\168\109\171\165\195\183"));
										if (v257 and ((v201 - v257.Position).Magnitude <= (871 - (326 + 445)))) then
											v246:TakeDamage(v246.Health);
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
			end
			break;
		end
		if (v198 == (4 - 3)) then
			if (not v199 or not v199:FindFirstChild(v7("\149\204\45\77\179\214\41\72\143\214\47\88\141\216\50\88", "\44\221\185\64"))) then
				return;
			end
			v200 = v199.HumanoidRootPart;
			v198 = 767 - (468 + 297);
		end
		if (v198 == (564 - (334 + 228))) then
			v201 = v200.Position;
			v202 = v179:GetChildren();
			v198 = 10 - 7;
		end
		if (v198 == (6 - 3)) then
			local v230 = 0 - 0;
			while true do
				if (v230 == (0 + 0)) then
					v203 = v12:GetTagged(v7("\47\232\90\82\114\13", "\19\97\135\40\63"));
					for v247, v248 in ipairs(v203) do
						if not table.find(v202, v248) then
							table.insert(v202, v248);
						end
					end
					v230 = 2 - 1;
				end
				if (v230 == (237 - (141 + 95))) then
					v198 = 2 + 2;
					break;
				end
			end
		end
	end
end
local v181 = workspace:FindFirstChild(v7("\6\93\53\202\215\7", "\134\66\56\87\184\190\116"));
local function v182()
	local v204 = 0 + 0;
	local v205;
	local v206;
	local v207;
	local v208;
	local v209;
	local v210;
	while true do
		if (v204 == (0 - 0)) then
			if not v147 then
				return;
			end
			v205 = v13.Character;
			if (not v205 or not v205:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33", "\85\92\81\105\219\121\139\65"))) then
				return;
			end
			v206 = v205.HumanoidRootPart;
			v204 = 2 - 1;
		end
		if (v204 == (4 - 2)) then
			if not v209 then
				local v241 = 0 + 0;
				while true do
					if (v241 == (0 - 0)) then
						v147 = false;
						v10:Create(v138, TweenInfo.new(0.2 - 0), {[v7("\10\25\231\188\46\31\251\187", "\213\90\118\148")]=UDim2.new(0 + 0, 0 + 0, 0 - 0, 0 + 0)}):Play();
						v241 = 164 - (92 + 71);
					end
					if (v241 == (1 + 0)) then
						v129.BackgroundColor3 = Color3.new(0.5, 0.5 - 0, 0.5 - 0);
						return;
					end
				end
			end
			v210 = v209:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79", "\45\59\78\212\54"));
			if v210 then
				v206.CFrame = v210.CFrame * CFrame.new(2 + 3, 0, 765 - (574 + 191));
			end
			break;
		end
		if (v204 == (1 + 0)) then
			v207 = workspace:FindFirstChild(v7("\217\182\92\76\106\218\239\170\119\80\101", "\191\157\211\48\37\28"));
			v208 = function()
				if v181 then
					return v181:FindFirstChild(v7("\241\47\215", "\90\191\127\148\124"));
				else
					return nil;
				end
			end();
			v209 = nil;
			if (v207 and v207:IsA(v7("\85\136\42\18\116", "\119\24\231\78"))) then
				v209 = v207;
			elseif (v208 and v208:IsA(v7("\175\34\161\79\208", "\113\226\77\197\42\188\32"))) then
				v209 = v208;
			end
			v204 = 2 + 0;
		end
	end
end
local function v183()
	local v211 = 0 - 0;
	local v212;
	local v213;
	local v214;
	local v215;
	local v216;
	local v217;
	while true do
		if (v211 == (0 + 0)) then
			if not v177 then
				return;
			end
			v212 = v13.Character;
			if (not v212 or not v212:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228", "\144\112\54\227\235\230\78\205"))) then
				return;
			end
			v213 = v212.HumanoidRootPart;
			v211 = 850 - (254 + 595);
		end
		if (v211 == (127 - (55 + 71))) then
			v214 = workspace:FindFirstChild(v7("\155\39\28\236\217\79\178\36\43\249\220\82\165\45\29\229\247\78\170", "\59\211\72\111\156\176"));
			v215 = function()
				if v181 then
					return v181:FindFirstChild(v7("\126\134\247\36\75\137\247", "\77\46\231\131"));
				else
					return nil;
				end
			end();
			v216 = nil;
			if (v214 and v214:IsA(v7("\151\91\178\69\182", "\32\218\52\214"))) then
				v216 = v214;
			elseif (v215 and v215:IsA(v7("\99\24\53\173\253", "\58\46\119\81\200\145\208\37"))) then
				v216 = v215;
			end
			v211 = 2 - 0;
		end
		if (v211 == (1792 - (573 + 1217))) then
			if not v216 then
				v177 = false;
				v10:Create(v168, TweenInfo.new(0.2 - 0), {[v7("\27\131\35\165\189\180\57\37", "\86\75\236\80\204\201\221")]=UDim2.new(0 - 0, 0 + 0, 0 - 0, 939 - (714 + 225))}):Play();
				v159.BackgroundColor3 = Color3.new(0.5 - 0, 0.5 + 0, 0.5 - 0);
				return;
			end
			v217 = v216:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145", "\235\18\33\23\229\158"));
			if v217 then
				v213.CFrame = v217.CFrame * CFrame.new(2 + 3, 0 + 0, 0 - 0);
			end
			break;
		end
end
