--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v830,v831) local v832={};for v981=1, #v830 do v6(v832,v0(v4(v1(v2(v830,v981,v981 + 1 )),v1(v2(v831,1 + (v981% #v831) ,1 + (v981% #v831) + 1 )))%256 ));end return v5(v832);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local function v11(v833) local v834=86 -(56 + 30) ;local v835;local v836;local v837;local v838;local v839;while true do if (v834==1) then v833.InputBegan:Connect(function(v1154) if ((v1154.UserInputType==Enum.UserInputType.MouseButton1) or (v1154.UserInputType==Enum.UserInputType.Touch)) then local v1234=(v1154.Position.X-v833.AbsolutePosition.X)/v833.AbsoluteSize.X ;if ((v1234<=(0.15 + 0)) or (v1234>=(1534.85 -(1264 + 270)))) then v835=true;v837=v1154.Position;v838=v833.Position;v1154.Changed:Connect(function() if (v1154.UserInputState==Enum.UserInputState.End) then v835=false;end end);end end end);v833.InputChanged:Connect(function(v1155) if ((v1155.UserInputType==Enum.UserInputType.MouseMovement) or (v1155.UserInputType==Enum.UserInputType.Touch)) then v836=v1155;end end);v834=722 -(476 + 244) ;end if (v834==0) then v835,v836,v837,v838=nil;v839=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));v834=1 + 0 ;end if (v834==(4 -2)) then v839.InputChanged:Connect(function(v1156) if ((v1156==v836) and v835) then local v1235=0;local v1236;while true do if (v1235==(0 -0)) then v1236=v1156.Position-v837 ;v833.Position=UDim2.new(v838.X.Scale,v838.X.Offset + v1236.X ,v838.Y.Scale,v838.Y.Offset + v1236.Y );break;end end end end);break;end end end local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\159\5\36\15\67\183\244\161\33\19\34\84\176\242","\155\203\68\112\86\19\197");v12.Parent=v10:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v12.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v12.IgnoreGuiInset=true;v12.ResetOnSpawn=false;v12.DisplayOrder=1000175 -(50 + 126) ;local v20=Instance.new(v7("\213\90\166\65\249\117\178\82\232\88\169","\38\156\55\199"));v20.Name=v7("\135\109\121\38\49\96\244","\35\200\29\28\72\115\20\154");v20.Parent=v12;v20.Size=UDim2.new(0 -0 ,16 + 54 ,0,1483 -(1233 + 180) );v20.Position=UDim2.new(0,40,969 -(522 + 447) ,1601 -(107 + 1314) );v20.BackgroundTransparency=1 + 0 ;local v26=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v26.Parent=v20;v26.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v26.Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,1910 -(716 + 1194) );v26.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v26.BackgroundColor3=Color3.fromRGB(0,0,503 -(74 + 429) );v26.BackgroundTransparency=0.5 -0 ;v26.BorderSizePixel=0;v26.ClipsDescendants=true;v26.ZIndex=1;local v36=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v36.CornerRadius=UDim.new(1 + 0 ,0);v36.Parent=v26;local v39=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v39.Parent=v26;v39.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v39.Position=UDim2.new(0.5 -0 ,0 -0 ,0.5,0);v39.Size=UDim2.new(0.9,433 -(279 + 154) ,0.9,778 -(454 + 324) );v39.BackgroundTransparency=1 + 0 ;v39.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\155\130\83\82\124\235\155\142\83\84\124\233\150\129","\75\220\163\183\106\98");v39.ZIndex=20 -(12 + 5) ;v11(v20);local v47=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v47.Name=v7("\255\29\19\223\243\175\197\41","\202\171\92\71\134\190");v47.Parent=v12;v47.Size=UDim2.new(0,270 + 230 ,0 -0 ,130 + 220 );v47.Position=UDim2.new(0.5, -250,0.5, -(1268 -(277 + 816)));v47.BackgroundColor3=Color3.fromRGB(10,10,42 -32 );v47.BackgroundTransparency=1183.25 -(1058 + 125) ;v47.BorderColor3=Color3.fromRGB(0,0 + 0 ,975 -(815 + 160) );v47.BorderSizePixel=12 -9 ;v47.ClipsDescendants=true;v47.Visible=false;v47.AnchorPoint=Vector2.new(0,0);v47.ZIndex=23 -13 ;v47.Active=true;local v61=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v61.CornerRadius=UDim.new(0 + 0 ,52 -34 );v61.Parent=v47;local v64=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v64.Parent=v47;v64.Size=UDim2.new(1899 -(41 + 1857) ,0,1893 -(1222 + 671) ,82 -50 );v64.Position=UDim2.new(0 -0 ,0,0,1196 -(229 + 953) );v64.BackgroundTransparency=1775 -(1111 + 663) ;v64.Text="TATY PROJECT |M: Arsenal ✅V-(Definitivo)";v64.TextColor3=Color3.fromRGB(1834 -(874 + 705) ,36 + 219 ,174 + 81 );v64.Font=Enum.Font.GothamBold;v64.TextSize=37 -19 ;v64.TextStrokeTransparency=0.7;v64.TextYAlignment=Enum.TextYAlignment.Top;v64.ZIndex=1 + 11 ;local v78=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));v78.Parent=v47;v78.Size=UDim2.new(679 -(642 + 37) ,12 + 38 ,0 + 0 ,125 -75 );v78.Position=UDim2.new(454 -(233 + 221) ,13 -7 ,0,9 + 1 );v78.BackgroundTransparency=1;v78.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\246\102\158\230\190\125\147\65\247\101\144\227\188\124","\167\214\137\74\171\120\206\83");v78.ZIndex=1554 -(718 + 823) ;local v85=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v85.Parent=v47;v85.Size=UDim2.new(1 + 0 ,805 -(266 + 539) ,0 -0 ,1243 -(636 + 589) );v85.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,16 + 28 );v85.BackgroundTransparency=1016 -(657 + 358) ;v85.Text=v7("\62\34\227\11\51\55\141\18\56\29\176\63\12\23\173","\75\103\118\217");v85.TextColor3=Color3.fromRGB(529 -329 ,455 -255 ,1387 -(1151 + 36) );v85.Font=Enum.Font.Gotham;v85.TextSize=14;v85.TextStrokeTransparency=0.8 + 0 ;v85.TextYAlignment=Enum.TextYAlignment.Top;v85.ZIndex=12;local v98=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v98.Parent=v47;v98.Size=UDim2.new(0.85 + 0 ,0,0 -0 ,1834 -(1552 + 280) );v98.Position=UDim2.new(834.075 -(64 + 770) ,0 + 0 ,0 -0 ,12 + 54 );v98.BackgroundColor3=Color3.fromRGB(1498 -(157 + 1086) ,255,510 -255 );v98.BorderSizePixel=0;v98.ZIndex=52 -40 ;local v105={[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(0 -0 ,682 -182 ,819 -(599 + 220) ,696 -346 ),[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(1931.5 -(1813 + 118) , -(183 + 67),0.5, -(1392 -(841 + 376)))};local v106={[v7("\101\33\69\61","\152\54\72\63\88\69\62")]=UDim2.new(0 -0 ,5 + 15 ,0,54 -34 ),[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(859.5 -(464 + 395) , -(25 -15),0.5, -(5 + 5))};local v107=false;local v108=false;local function v109(v840) if v107 then return;end v107=true;if v840 then local v1034=0;while true do if (v1034==(838 -(467 + 370))) then v47.Position=v106.Position;v9:Create(v47,TweenInfo.new(0.32,Enum.EasingStyle.Back,Enum.EasingDirection.Out),v105):Play();v1034=3 -1 ;end if (v1034==(2 + 0)) then task.wait(0.35 -0 );v108=true;break;end if ((0 + 0)==v1034) then v47.Visible=true;v47.Size=v106.Size;v1034=1;end end else local v1035=0 -0 ;while true do if (v1035==(521 -(150 + 370))) then v47.Visible=false;v108=false;break;end if (v1035==(1282 -(74 + 1208))) then v9:Create(v47,TweenInfo.new(0.28 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),v106):Play();task.wait(0.28 -0 );v1035=1;end end end v107=false;end v20.MouseButton1Click:Connect(function() local v841=0;while true do if (v841==(0 + 0)) then if v107 then return;end if  not v108 then v109(true);else v109(false);end break;end end end);v20.TouchTap:Connect(function() v20.MouseButton1Click:Fire();end);v20:GetPropertyChangedSignal(v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")):Connect(function() v20.ZIndex=1000389 -(14 + 376) ;end);local v47=v12:FindFirstChild(v7("\140\200\239\253\149\236\213\209","\164\216\137\187"));local v110=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v110.Name=v7("\12\15\128\213\140\42\15\143\195","\202\88\110\226\166");v110.Parent=v47;v110.Size=UDim2.new(0,120,1 -0 , -(46 + 24));v110.Position=UDim2.new(0,0 + 0 ,0,67 + 3 );v110.BackgroundTransparency=2 -1 ;v110.ZIndex=15;local v117=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v117.Name=v7("\60\49\187\54\122\54\43\51\36\188","\73\113\80\210\88\46\87");v117.Parent=v110;v117.Size=UDim2.new(1 + 0 ,0,78 -(23 + 55) ,36);v117.Position=UDim2.new(0 -0 ,0,0 + 0 ,5 + 0 );v117.BackgroundColor3=Color3.fromRGB(25,38 -13 ,25);v117.BackgroundTransparency=0.1;v117.BorderSizePixel=0;v117.Text=v7("\172\45\196\28","\135\225\76\173\114");v117.TextColor3=Color3.fromRGB(81 + 174 ,255,1156 -(652 + 249) );v117.Font=Enum.Font.GothamBold;v117.TextSize=48 -30 ;v117.AutoButtonColor=true;v117.ZIndex=1884 -(708 + 1160) ;local v131=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"));v131.CornerRadius=UDim.new(0 -0 ,14);v131.Parent=v117;local v134=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v134.Name=v7("\17\133\189\95\39\135\31\4\32\138\171","\112\69\228\223\44\100\232\113");v134.Parent=v47;v134.Size=UDim2.new(1 -0 , -(147 -(10 + 17)),1 + 0 , -(1802 -(1400 + 332)));v134.Position=UDim2.new(0,120,0,70);v134.BackgroundTransparency=1 -0 ;v134.ZIndex=1923 -(242 + 1666) ;local v141=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v141.Parent=v47;v141.Size=UDim2.new(0 + 0 ,1 + 1 ,1, -(60 + 10));v141.Position=UDim2.new(940 -(850 + 90) ,210 -90 ,0,1460 -(360 + 1030) );v141.BackgroundColor3=Color3.fromRGB(226 + 29 ,255,255);v141.BackgroundTransparency=0;v141.BorderSizePixel=0;v141.ZIndex=16;local v149=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v149.Name=v7("\129\168\24\74\149\228\193\184\172\31\80","\175\204\201\113\36\214\139");v149.Parent=v134;v149.Size=UDim2.new(2 -1 ,0 -0 ,1662 -(909 + 752) ,1223 -(109 + 1114) );v149.BackgroundTransparency=1 -0 ;v149.Visible=true;v149.ZIndex=7 + 10 ;local v156=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v156.Parent=v149;v156.Size=UDim2.new(243 -(6 + 236) , -(26 + 14),0 + 0 ,84 -48 );v156.Position=UDim2.new(0 -0 ,1153 -(1076 + 57) ,0 + 0 ,16);v156.BackgroundColor3=Color3.fromRGB(719 -(579 + 110) ,3 + 27 ,27 + 3 );v156.BackgroundTransparency=0.15 + 0 ;v156.BorderSizePixel=407 -(174 + 233) ;v156.ZIndex=50 -32 ;local v164=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v164.CornerRadius=UDim.new(0,20 -8 );v164.Parent=v156;local v167=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v167.Parent=v156;v167.BackgroundTransparency=1 + 0 ;v167.Size=UDim2.new(1175 -(663 + 511) , -(15 + 1),1 + 0 ,0 -0 );v167.Position=UDim2.new(0 + 0 ,18 -10 ,0,0);v167.Font=Enum.Font.Gotham;v167.Text=v7("\138\250\200\209\122\221\177\108\183\226\213\130\51\221\242\120\183\252\192\206\118\142\161\113\254\251\213\130\45\199\190\114\254\252\206\214\122\220\183\125\187\251\215\199\122\219\162\122\191\230\196\209","\30\222\146\161\162\90\174\210");v167.TextColor3=Color3.fromRGB(508 -298 ,210,101 + 109 );v167.TextSize=29 -14 ;v167.TextWrapped=true;v167.ZIndex=19;local v178=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));v178.Parent=v149;v178.Size=UDim2.new(1, -(29 + 11),0,4 + 32 );v178.Position=UDim2.new(722 -(478 + 244) ,20,0,581 -(440 + 77) );v178.BackgroundColor3=Color3.fromRGB(14 + 16 ,30,109 -79 );v178.BackgroundTransparency=0.15;v178.BorderSizePixel=0;v178.ZIndex=1574 -(655 + 901) ;local v186=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));v186.CornerRadius=UDim.new(0 + 0 ,10 + 2 );v186.Parent=v178;local v189=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v189.Parent=v178;v189.BackgroundTransparency=1 + 0 ;v189.Size=UDim2.new(0.7,0 -0 ,1446 -(695 + 750) ,0 -0 );v189.Position=UDim2.new(0 -0 ,8,0,0 -0 );v189.Font=Enum.Font.Gotham;v189.Text=v7("\106\67\73\238\118\148\142\9\92\22\95\242\53\139\158\75\90\94\74\243\123\131\139","\107\57\54\43\157\21\230\231");v189.TextColor3=Color3.fromRGB(220,220,571 -(285 + 66) );v189.TextSize=15;v189.TextXAlignment=Enum.TextXAlignment.Left;v189.TextWrapped=true;v189.ZIndex=43 -24 ;local v202=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v202.Parent=v178;v202.Size=UDim2.new(1310 -(682 + 628) ,20 + 100 ,299 -(176 + 123) ,12 + 16 );v202.Position=UDim2.new(1, -(93 + 35),269.5 -(239 + 30) , -(4 + 10));v202.BackgroundColor3=Color3.fromRGB(246 + 9 ,0,0 -0 );v202.Text=v7("\5\160\148\120\246\123\125","\24\92\207\225\44\131\25");v202.Font=Enum.Font.GothamBold;v202.TextColor3=Color3.new(2 -1 ,316 -(306 + 9) ,3 -2 );v202.TextSize=3 + 12 ;v202.BorderSizePixel=0 + 0 ;v202.ZIndex=20;local v213=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v213.CornerRadius=UDim.new(0 + 0 ,25 -16 );v213.Parent=v202;v202.MouseButton1Click:Connect(function() local v843=1375 -(1140 + 235) ;local v844;while true do if (v843==0) then v844=v7("\181\205\52\92\174\131\111\3\164\214\53\88\168\219\37\2\190\214\45\3\157\205\33\88\164\230\43\69\169\210\33\88\226\202\41\17\147\246\119\85\149\212\120\91\238\255\6\91\167\239\109\84","\44\221\185\64");if (syn and syn.open) then syn.open(v844);elseif (request and setclipboard) then local v1254=0 + 0 ;while true do if ((0 + 0)==v1254) then setclipboard(v844);game.StarterGui:SetCore(v7("\50\226\70\91\93\14\243\65\89\122\2\230\92\86\124\15","\19\97\135\40\63"),{[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\122\138\228\75\111\243\127\139\100\142\243\70","\196\46\203\176\18\79\163\45"),[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\134\193\3\192\133\160\216\241\163\201\9\196\132\227\244\238\166\205\77\197\202\227\217\224\188\205\10\202\193\172\197\175","\129\202\168\109\171\165\195\183"),[v7("\6\77\37\217\202\29\233\44","\134\66\56\87\184\190\116")]=2 + 2 });break;end end else setclipboard(v844);game.StarterGui:SetCore(v7("\15\52\7\191\55\228\53\60\58\56\10\186\13\226\46\59","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\235\62\192\37\122\239\45\219\54\31\252\43","\90\191\127\148\124"),[v7("\76\130\54\3","\119\24\231\78")]=v7("\174\36\171\65\156\67\30\146\36\164\78\211\1\81\161\34\169\79\156\78\30\194\35\164\92\217\71\16\134\34\183\4","\113\226\77\197\42\188\32"),[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=56 -(33 + 19) });end break;end end end);local v216=v149;v117.MouseButton1Click:Connect(function() for v982,v983 in pairs(v134:GetChildren()) do if v983:IsA(v7("\125\60\181\91\72","\45\59\78\212\54")) then v983.Visible=false;end end v149.Visible=true;end);local v217=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v217.Name=v7("\145\39\27\200\209\89\145\60\1","\59\211\72\111\156\176");v217.Parent=v110;v217.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,70 -34 );v217.Position=UDim2.new(0 + 0 ,0,0,737 -(586 + 103) );v217.BackgroundColor3=Color3.fromRGB(25,3 + 22 ,76 -51 );v217.BackgroundTransparency=0.1;v217.BorderSizePixel=1488 -(1309 + 179) ;v217.Text=v7("\96\183\192","\77\46\231\131");v217.TextColor3=Color3.fromRGB(255,460 -205 ,111 + 144 );v217.Font=Enum.Font.GothamBold;v217.TextSize=48 -30 ;v217.AutoButtonColor=true;v217.ZIndex=13 + 3 ;local v231=Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"));v231.CornerRadius=UDim.new(0,14);v231.Parent=v217;local v234=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v234.Name=v7("\9\131\36\143\166\179\34\46\130\36","\86\75\236\80\204\201\221");v234.Parent=v134;v234.Size=UDim2.new(1,0 -0 ,1,0);v234.BackgroundTransparency=1;v234.Visible=false;v234.ZIndex=17;local v241=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"));v241.Parent=v234;v241.Size=UDim2.new(1, -(79 -39),609 -(295 + 314) ,2);v241.Position=UDim2.new(0 -0 ,1982 -(1300 + 662) ,0 -0 ,14);v241.BackgroundColor3=Color3.fromRGB(2010 -(1178 + 577) ,255,133 + 122 );v241.BorderSizePixel=0 -0 ;v241.ZIndex=18;local function v248(v846,v847,v848,v849,v850,v851) local v852=1405 -(851 + 554) ;local v853;local v854;local v855;local v856;local v857;local v858;local v859;while true do if ((0 + 0)==v852) then v853=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v853.Parent=v846;v853.Size=UDim2.new(0,149 -95 ,0,60 -32 );v853.Position=v847;v853.BackgroundTransparency=303 -(115 + 187) ;v852=1 + 0 ;end if (v852==(1 + 0)) then v853.ZIndex=20;v854=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v854.Parent=v853;v854.Size=UDim2.new(1,0,1,0 -0 );v854.BackgroundColor3=(v848 and v849) or v850 ;v852=1163 -(160 + 1001) ;end if (v852==4) then v856.BorderSizePixel=0;v856.ZIndex=20 + 2 ;v857=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v857.CornerRadius=UDim.new(1,0);v857.Parent=v856;v852=5;end if (v852==(3 + 0)) then v856=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v856.Parent=v854;v856.Size=UDim2.new(0,26,0 -0 ,384 -(237 + 121) );v856.Position=(v848 and UDim2.new(898 -(525 + 372) , -(52 -24),0,3 -2 )) or UDim2.new(142 -(96 + 46) ,779 -(643 + 134) ,0,1) ;v856.BackgroundColor3=Color3.fromRGB(240,87 + 153 ,240);v852=9 -5 ;end if (v852==(7 -5)) then v854.BorderSizePixel=0 + 0 ;v854.ZIndex=41 -20 ;v855=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"));v855.CornerRadius=UDim.new(1,0 -0 );v855.Parent=v854;v852=722 -(316 + 403) ;end if (v852==(4 + 1)) then local v1117=0 -0 ;while true do if (v1117==(1 + 1)) then v856.InputBegan:Connect(function(v1255) if ((v1255.UserInputType==Enum.UserInputType.MouseButton1) or (v1255.UserInputType==Enum.UserInputType.Touch)) then v859( not v858);end end);v852=14 -8 ;break;end if (v1117==(0 + 0)) then v858=v848;v859=nil;v1117=1;end if (v1117==(1 + 0)) then function v859(v1256) local v1257=0 -0 ;while true do if ((4 -3)==v1257) then v856:TweenPosition((v1256 and UDim2.new(1, -(57 -29),0,1)) or UDim2.new(0 + 0 ,3 -1 ,0 + 0 ,1) ,v7("\24\78\203","\62\87\59\191\73\224\54"),v7("\214\23\251\205","\169\135\98\154"),0.15 -0 ,true);v851(v858);break;end if (v1257==0) then v858=v1256;v854.BackgroundColor3=(v1256 and v849) or v850 ;v1257=18 -(12 + 5) ;end end end v854.InputBegan:Connect(function(v1258) if ((v1258.UserInputType==Enum.UserInputType.MouseButton1) or (v1258.UserInputType==Enum.UserInputType.Touch)) then v859( not v858);end end);v1117=2;end end end if (v852==(23 -17)) then return {[v7("\248\114\48","\168\171\23\68\52\157\83")]=v859,[v7("\211\116\225","\231\148\17\149\205\69\77")]=function() return v858;end};end end end local v249=false;local v250=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v250.Parent=v234;v250.BackgroundTransparency=1 -0 ;v250.Position=UDim2.new(0,30,0 -0 ,36);v250.Size=UDim2.new(0,200,0,69 -41 );v250.Text=v7("\214\250\49\254\248\240\55\146\197\242\59\215\183\187\18\241\199\224\117","\178\151\147\92");v250.TextColor3=Color3.fromRGB(255,255,52 + 203 );v250.Font=Enum.Font.Gotham;v250.TextSize=1989 -(1656 + 317) ;v250.TextXAlignment=Enum.TextXAlignment.Left;v250.ZIndex=21;local v261=v248(v234,UDim2.new(0 + 0 ,169 + 41 ,0,95 -59 ),false,Color3.fromRGB(187 -149 ,591 -(5 + 349) ,80),Color3.fromRGB(237,270 -213 ,57),function(v860) v249=v860;end);local function v262(v861,v862) local v863={game.Players.LocalPlayer.Character,workspace.CurrentCamera};local v864=RaycastParams.new();v864.FilterType=Enum.RaycastFilterType.Blacklist;v864.FilterDescendantsInstances=v863;local v868=v862-v861 ;local v869=workspace:Raycast(v861,v868,v864);if v869 then if (v869.Instance and ((v869.Instance.Position-v862).magnitude<2.5)) then return true;else return false;end end return true;end game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44")).RenderStepped:Connect(function() if (v249 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\2\43\212\95","\59\74\78\181"))) then local v1036=workspace.CurrentCamera;local v1037=game.Players.LocalPlayer.Character.Head.Position;local v1038=workspace:FindFirstChild(v7("\8\208\74","\211\69\177\58\58")) and workspace.Map:FindFirstChild(v7("\146\235\124\248\224\206\164","\171\215\133\25\149\137")) ;if  not v1038 then return;end local v1039,v1040=nil,math.huge;for v1118,v1119 in ipairs(v1038:GetChildren()) do if (v1119:IsA(v7("\204\199\54\255\227","\34\129\168\82\154\143\80\156")) and v1119:FindFirstChild(v7("\173\183\50\15","\233\229\210\83\107\40\46")) and v1119:FindFirstChildOfClass(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"))) then local v1196=1271 -(266 + 1005) ;local v1197;while true do if (v1196==0) then v1197=v1119:FindFirstChildOfClass(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"));if (v1197.Health>(0 + 0)) then if v262(v1036.CFrame.Position,v1119.Head.Position) then local v1385=0 -0 ;local v1386;while true do if (v1385==(0 -0)) then v1386=(v1036.CFrame.Position-v1119.Head.Position).Magnitude;if (v1386<v1040) then v1040=v1386;v1039=v1119.Head;end break;end end end end break;end end end end if v1039 then local v1157=1696 -(561 + 1135) ;local v1158;while true do if (v1157==0) then v1036.CFrame=CFrame.new(v1036.CFrame.Position,v1039.Position);v1158=game.Players.LocalPlayer.Character;v1157=1 -0 ;end if (v1157==1) then if (v1158 and v1158:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then v1158.HumanoidRootPart.CFrame=CFrame.new(v1158.HumanoidRootPart.Position,Vector3.new(v1039.Position.X,v1158.HumanoidRootPart.Position.Y,v1039.Position.Z));end break;end end end end end);local v263=false;local v264=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));v264.Parent=v234;v264.BackgroundTransparency=3 -2 ;v264.Position=UDim2.new(1066 -(507 + 559) ,75 -45 ,0,247 -167 );v264.Size=UDim2.new(388 -(212 + 176) ,180,905 -(250 + 655) ,28);v264.Text=v7("\16\135\187\178\226\117\252\165\209\234\38\253","\186\85\212\235\146");v264.TextColor3=Color3.fromRGB(255,695 -440 ,445 -190 );v264.Font=Enum.Font.Gotham;v264.TextSize=24 -8 ;v264.TextXAlignment=Enum.TextXAlignment.Left;v264.ZIndex=1977 -(1869 + 87) ;local v275=v248(v234,UDim2.new(0,728 -518 ,1901 -(484 + 1417) ,80),false,Color3.fromRGB(81 -43 ,397 -160 ,853 -(48 + 725) ),Color3.fromRGB(386 -149 ,152 -95 ,34 + 23 ),function(v870) v263=v870;end);local function v276(v871) if (v871:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142")) and  not v871.Head:FindFirstChild(v7("\121\54\240\144\26\231\104\36\244\150","\184\60\101\160\207\66"))) then local v1041=0 -0 ;local v1042;local v1043;while true do if (v1041==(1 + 2)) then v1043.Size=UDim2.new(1,0 + 0 ,854 -(152 + 701) ,0);v1043.BackgroundTransparency=1312 -(430 + 881) ;v1043.Text="X";v1041=2 + 2 ;end if (v1041==(895 -(557 + 338))) then v1042=Instance.new(v7("\19\139\112\176\51\141\125\174\53\165\105\181","\220\81\226\28"));v1042.Name=v7("\54\230\178\196\210\248\39\244\182\194","\167\115\181\226\155\138");v1042.Size=UDim2.new(0 + 0 ,42 -27 ,0 -0 ,15);v1041=1;end if (v1041==(13 -8)) then v1043.TextScaled=true;break;end if (v1041==(2 -1)) then local v1204=801 -(499 + 302) ;while true do if (v1204==1) then v1042.StudsOffset=Vector3.new(0,868 -(39 + 827) ,0 -0 );v1041=2;break;end if ((0 -0)==v1204) then v1042.Adornee=v871.Head;v1042.AlwaysOnTop=true;v1204=3 -2 ;end end end if (v1041==4) then v1043.TextColor3=Color3.fromRGB(237,0,0);v1043.TextStrokeTransparency=0.5 -0 ;v1043.Font=Enum.Font.GothamBlack;v1041=5;end if (v1041==2) then v1042.Parent=v871.Head;v1043=Instance.new(v7("\214\39\255\72\87\112\196\231\46","\166\130\66\135\60\27\17"));v1043.Parent=v1042;v1041=3;end end end end local function v277() local v872=0 + 0 ;local v873;while true do if (v872==(0 -0)) then v873=workspace:FindFirstChild(v7("\105\75\222","\80\36\42\174\21")) and workspace.Map:FindFirstChild(v7("\107\30\50\119\71\21\36","\26\46\112\87")) ;if v873 then for v1237,v1238 in ipairs(v873:GetChildren()) do if (v1238:IsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37")) and v1238:FindFirstChild(v7("\146\136\169\214","\178\218\237\200"))) then local v1291=0 + 0 ;local v1292;while true do if (v1291==(1 -0)) then if (v1292 and v1292:IsA(v7("\214\164\186\216\170\89\88\230\169\145\193\161","\57\148\205\214\180\200\54"))) then v1292.Enabled=v263;end break;end if (v1291==0) then v276(v1238);v1292=v1238.Head:FindFirstChild(v7("\147\134\214\239\142\138\210\241\130\140","\176\214\213\134"));v1291=1;end end end end end break;end end end local v278=workspace:FindFirstChild(v7("\63\252\37","\22\114\157\85\84")) and workspace.Map:FindFirstChild(v7("\225\197\22\201\84\243\187","\200\164\171\115\164\61\150")) ;if v278 then v278.ChildAdded:Connect(function(v1044) local v1045=104 -(103 + 1) ;while true do if (v1045==(554 -(475 + 79))) then wait(0.1 -0 );if (v1044:IsA(v7("\147\251\7\64\143","\227\222\148\99\37")) and v1044:FindFirstChild(v7("\27\87\83\242","\153\83\50\50\150"))) then local v1261=0 -0 ;while true do if (v1261==0) then v276(v1044);if v1044.Head:FindFirstChild(v7("\120\69\67\35\75\148\121\124\66\74","\45\61\22\19\124\19\203")) then v1044.Head.ESP_X_TATY.Enabled=v263;end break;end end end break;end end end);end game:GetService(v7("\243\7\3\198\7\98\175\200\17\8","\217\161\114\109\149\98\16")).RenderStepped:Connect(function() if v263 then v277();else local v1046=0 + 0 ;local v1047;while true do if (v1046==(0 + 0)) then v1047=workspace:FindFirstChild(v7("\63\33\40","\20\114\64\88\28\220")) and workspace.Map:FindFirstChild(v7("\20\15\215\185\241\213\174","\221\81\97\178\212\152\176")) ;if v1047 then for v1293,v1294 in ipairs(v1047:GetChildren()) do if (v1294:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) and v1294:FindFirstChild(v7("\172\196\1\189","\168\228\161\96\217\95\81"))) then local v1334=v1294.Head:FindFirstChild(v7("\254\226\30\99\23\104\239\240\26\101","\55\187\177\78\60\79"));if (v1334 and v1334:IsA(v7("\15\199\83\231\68\192\129\63\202\120\254\79","\224\77\174\63\139\38\175"))) then v1334.Enabled=false;end end end end break;end end end end);v217.MouseButton1Click:Connect(function() local v874=1503 -(1395 + 108) ;while true do if (v874==(0 -0)) then for v1159,v1160 in pairs(v134:GetChildren()) do if v1160:IsA(v7("\162\83\89\35\129","\78\228\33\56")) then v1160.Visible=false;end end v234.Visible=true;break;end end end);local v279=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"));v279.Parent=v234;v279.Size=UDim2.new(1204 -(7 + 1197) ,149 + 191 ,0,12 + 22 );v279.Position=UDim2.new(319 -(27 + 292) ,87 -57 ,0 -0 ,124);v279.BackgroundTransparency=4 -3 ;v279.ZIndex=42 -20 ;local v285=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v285.Parent=v279;v285.Size=UDim2.new(1 -0 , -74,140 -(43 + 96) ,0 -0 );v285.Position=UDim2.new(0,0 -0 ,0 + 0 ,0 + 0 );v285.BackgroundTransparency=1 -0 ;v285.Text=v7("\210\100\226\3\80\125\250\127\190\35\32\16\214\105\240\5\28\94\225\112\226\5\31\68\186\74\217\28\21\68\179\101\254\9\80\78\252\126\228\49","\42\147\17\150\108\112");v285.TextColor3=Color3.fromRGB(98 + 157 ,477 -222 ,81 + 174 );v285.Font=Enum.Font.GothamBold;v285.TextSize=14;v285.TextXAlignment=Enum.TextXAlignment.Left;v285.ZIndex=2 + 21 ;v285.AutoButtonColor=true;local v297=Instance.new(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"));v297.Parent=v279;v297.Size=UDim2.new(1751 -(1414 + 337) ,2006 -(1642 + 298) ,0,28);v297.Position=UDim2.new(2 -1 , -55,0,3);v297.BackgroundColor3=Color3.fromRGB(733 -478 ,207 -137 ,24 + 46 );v297.BackgroundTransparency=0 + 0 ;v297.Text=v7("\37\46\231\115\135\187","\201\98\105\199\54\221\132\119");v297.Font=Enum.Font.GothamBlack;v297.TextColor3=Color3.fromRGB(1227 -(357 + 615) ,179 + 76 ,625 -370 );v297.TextSize=15;v297.ZIndex=21 + 3 ;v297.AutoButtonColor=true;local v310=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v310.CornerRadius=UDim.new(2 -1 ,0 + 0 );v310.Parent=v297;local function v313() local v875=workspace:FindFirstChild(v7("\115\194\229","\160\62\163\149\133\76")) and workspace.Map:FindFirstChild(v7("\245\165\1\35\208","\163\182\192\109\79")) and workspace.Map.Cells:FindFirstChild(v7("\4\42\1\217\240\38","\149\84\70\96\160")) and workspace.Map.Cells.Player:FindFirstChild(v7("\31\19\12\255\60\40\61\206","\141\88\102\109")) ;local v876=game.Players.LocalPlayer.Character;if (v875 and v876 and v876:FindFirstChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53"))) then v876.HumanoidRootPart.CFrame=(v875:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210")) and v875.HumanoidRootPart.CFrame) or v875.CFrame ;end end v285.MouseButton1Click:Connect(v313);v297.MouseButton1Click:Connect(v313);local v314=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"));v314.Name=v7("\104\27\38\95\93\5\52\114\89\21\5\82\86","\38\56\119\71");v314.Parent=v110;v314.Size=UDim2.new(1 + 0 ,0 + 0 ,1301 -(384 + 917) ,36);v314.Position=UDim2.new(697 -(128 + 569) ,0,1543 -(1407 + 136) ,1977 -(687 + 1200) );v314.BackgroundColor3=Color3.fromRGB(25,1735 -(556 + 1154) ,87 -62 );v314.BackgroundTransparency=95.1 -(9 + 86) ;v314.BorderSizePixel=421 -(275 + 146) ;v314.Text=v7("\193\238\95\211","\54\147\143\56\182\69");v314.TextColor3=Color3.fromRGB(42 + 213 ,319 -(29 + 35) ,1130 -875 );v314.Font=Enum.Font.GothamBold;v314.TextSize=18;v314.AutoButtonColor=true;v314.ZIndex=47 -31 ;local v328=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v328.CornerRadius=UDim.new(0 -0 ,10 + 4 );v328.Parent=v314;local v331=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"));v331.Name=v7("\188\48\69\251\86\16\159\31\75\236\71\7\130\40","\98\236\92\36\130\51");v331.Parent=v134;v331.Size=UDim2.new(1013 -(53 + 959) ,408 -(312 + 96) ,1,0);v331.BackgroundTransparency=1 -0 ;v331.Visible=false;v331.ZIndex=302 -(147 + 138) ;local v338=Instance.new(v7("\130\11\13\183\64","\80\196\121\108\218\37\200\213"));v338.Parent=v331;v338.Size=UDim2.new(900 -(813 + 86) , -(37 + 3),0 -0 ,2);v338.Position=UDim2.new(0,512 -(18 + 474) ,0 + 0 ,14);v338.BackgroundColor3=Color3.fromRGB(832 -577 ,255,1341 -(860 + 226) );v338.BorderSizePixel=303 -(121 + 182) ;v338.ZIndex=3 + 15 ;local v345=false;local v346=Instance.new(v7("\52\118\26\107\103\15\136\5\127","\234\96\19\98\31\43\110"));v346.Parent=v331;v346.BackgroundTransparency=1241 -(988 + 252) ;v346.Position=UDim2.new(0,30,0 + 0 ,12 + 24 );v346.Size=UDim2.new(1970 -(49 + 1921) ,220,890 -(223 + 667) ,80 -(51 + 1) );v346.Text="AimLock Rage [360°]";v346.TextColor3=Color3.fromRGB(438 -183 ,546 -291 ,1380 -(146 + 979) );v346.Font=Enum.Font.Gotham;v346.TextSize=5 + 11 ;v346.TextXAlignment=Enum.TextXAlignment.Left;v346.ZIndex=21;local v357=v248(v331,UDim2.new(0,845 -(311 + 294) ,0,36),false,Color3.fromRGB(105 -67 ,237,34 + 46 ),Color3.fromRGB(1680 -(496 + 947) ,57,57),function(v877) v345=v877;end);v314.MouseButton1Click:Connect(function() local v878=0;while true do if (v878==(1358 -(1233 + 125))) then for v1161,v1162 in pairs(v134:GetChildren()) do if v1162:IsA(v7("\32\13\83\202\169","\235\102\127\50\167\204\18")) then v1162.Visible=false;end end v331.Visible=true;break;end end end);local v8=game:GetService(v7("\96\173\244\58\65\60\67","\78\48\193\149\67\36"));local v358=v8.LocalPlayer;local function v359(v879,v880) local v881={v358.Character,workspace.CurrentCamera};local v882=RaycastParams.new();v882.FilterType=Enum.RaycastFilterType.Blacklist;v882.FilterDescendantsInstances=v881;local v886=v880-v879 ;local v887=workspace:Raycast(v879,v886,v882);if v887 then if (v887.Instance and ((v887.Instance.Position-v880).magnitude<(1.5 + 1))) then return true;else return false;end end return true;end game:GetService(v7("\2\11\142\43\68\34\8\137\27\68","\33\80\126\224\120")).RenderStepped:Connect(function() if (v345 and v358.Character and v358.Character:FindFirstChild(v7("\196\173\2\192","\60\140\200\99\164"))) then local v1049=workspace.CurrentCamera;local v1050=v358.Team;local v1051,v1052=nil,math.huge;for v1122,v1123 in ipairs(v8:GetPlayers()) do if ((v1123~=v358) and v1123.Character and v1123.Character:FindFirstChild(v7("\175\241\5\34","\194\231\148\100\70"))) then if ( not v1050 or (v1123.Team~=v1050)) then local v1262=v1123.Character:FindFirstChildOfClass(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));if (v1262 and (v1262.Health>(0 + 0))) then if v359(v1049.CFrame.Position,v1123.Character.Head.Position) then local v1376=0 + 0 ;local v1377;while true do if (v1376==(1645 -(963 + 682))) then v1377=(v1049.CFrame.Position-v1123.Character.Head.Position).Magnitude;if (v1377<v1052) then local v1406=0 + 0 ;while true do if (v1406==(1504 -(504 + 1000))) then v1052=v1377;v1051=v1123.Character.Head;break;end end end break;end end end end end end end if v1051 then local v1163=0;local v1164;while true do if (v1163==1) then if (v1164 and v1164:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"))) then v1164.HumanoidRootPart.CFrame=CFrame.new(v1164.HumanoidRootPart.Position,Vector3.new(v1051.Position.X,v1164.HumanoidRootPart.Position.Y,v1051.Position.Z));end break;end if (v1163==(0 + 0)) then v1049.CFrame=CFrame.new(v1049.CFrame.Position,v1051.Position);v1164=v358.Character;v1163=1;end end end end end);local v360=false;local v361=true;local v362=28 + 2 ;local v363=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"));v363.Parent=v331;v363.BackgroundTransparency=1 + 0 ;v363.Position=UDim2.new(0 -0 ,26 + 4 ,0 + 0 ,262 -(156 + 26) );v363.Size=UDim2.new(0,200,0,17 + 11 );v363.Text=v7("\255\174\200\241\124\242\86\78\236\166\194\216\51\215\114\56","\110\190\199\165\189\19\145\61");v363.TextColor3=Color3.fromRGB(255,398 -143 ,419 -(149 + 15) );v363.Font=Enum.Font.Gotham;v363.TextSize=976 -(890 + 70) ;v363.TextXAlignment=Enum.TextXAlignment.Left;v363.ZIndex=21;local v374=v248(v331,UDim2.new(0,220,0,197 -(39 + 78) ),false,Color3.fromRGB(38,719 -(14 + 468) ,175 -95 ),Color3.fromRGB(662 -425 ,30 + 27 ,57),function(v888) v360=v888;end);local v375=Instance.new(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"));v375.Parent=v331;v375.BackgroundTransparency=1 + 0 ;v375.Position=UDim2.new(0,7 + 23 ,0 + 0 ,32 + 88 );v375.Size=UDim2.new(0,120,0 -0 ,22);v375.Text=v7("\41\189\135\26\90\147\167\59","\109\122\213\232");v375.TextColor3=Color3.fromRGB(253 + 2 ,896 -641 ,255);v375.Font=Enum.Font.Gotham;v375.TextSize=1 + 12 ;v375.TextXAlignment=Enum.TextXAlignment.Left;v375.ZIndex=72 -(12 + 39) ;local v386=v248(v331,UDim2.new(0 + 0 ,150,0,371 -251 ),true,Color3.fromRGB(135 -97 ,237,24 + 56 ),Color3.fromRGB(237,57,57),function(v889) local v890=0 + 0 ;while true do if (v890==(0 -0)) then v361=v889;if (fovGui and fovGui.Parent) then fovGui.Visible=v889;end break;end end end);local v387=Instance.new(v7("\200\229\163\61\235","\80\142\151\194"));v387.Parent=v331;v387.Size=UDim2.new(0 + 0 ,190,0 -0 ,1736 -(1596 + 114) );v387.Position=UDim2.new(0 -0 ,30,0,865 -(164 + 549) );v387.BackgroundColor3=Color3.fromRGB(1468 -(1059 + 379) ,30,37 -7 );v387.BackgroundTransparency=0.2 + 0 ;v387.ZIndex=21;local v394=Instance.new(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"));v394.CornerRadius=UDim.new(0 + 0 ,404 -(145 + 247) );v394.Parent=v387;local v397=Instance.new(v7("\72\242\49\34\31\165\126\242\37","\196\28\151\73\86\83"));v397.Parent=v387;v397.Size=UDim2.new(0,60,1 + 0 ,0 + 0 );v397.Position=UDim2.new(0,0 -0 ,0 + 0 ,0);v397.BackgroundTransparency=1 + 0 ;v397.Text=v7("\213\44\31","\22\147\99\73\112\226\56\120");v397.TextColor3=Color3.fromRGB(255,413 -158 ,975 -(254 + 466) );v397.Font=Enum.Font.GothamBold;v397.TextSize=573 -(544 + 16) ;v397.TextXAlignment=Enum.TextXAlignment.Left;v397.ZIndex=69 -47 ;local v408=Instance.new(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"));v408.Parent=v387;v408.Size=UDim2.new(628 -(294 + 334) ,46,254 -(236 + 17) ,0);v408.Position=UDim2.new(1 + 0 , -46,0,0);v408.BackgroundTransparency=1 + 0 ;v408.Text=v362   .. "%" ;v408.TextColor3=Color3.fromRGB(753 -553 ,946 -746 ,103 + 97 );v408.Font=Enum.Font.Gotham;v408.TextSize=13;v408.TextXAlignment=Enum.TextXAlignment.Right;v408.ZIndex=19 + 3 ;local v420=Instance.new(v7("\164\92\94\82\181","\62\226\46\63\63\208\169"));v420.Parent=v387;v420.Position=UDim2.new(794 -(413 + 381) ,3 + 59 ,0.5 -0 , -(9 -5));v420.Size=UDim2.new(1970 -(582 + 1388) ,111 -45 ,0 + 0 ,8);v420.BackgroundColor3=Color3.fromRGB(424 -(326 + 38) ,60,60);v420.BorderSizePixel=0;v420.ZIndex=23;local v427=Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"));v427.CornerRadius=UDim.new(1,0 -0 );v427.Parent=v420;local v430=Instance.new(v7("\54\6\51\248\211","\194\112\116\82\149\182\206"));v430.Parent=v420;v430.Size=UDim2.new(v362/100 ,0,1 -0 ,0);v430.BackgroundColor3=Color3.fromRGB(658 -(47 + 573) ,237,29 + 51 );v430.BorderSizePixel=0 -0 ;v430.ZIndex=38 -14 ;local v436=Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"));v436.CornerRadius=UDim.new(1665 -(1269 + 395) ,492 -(76 + 416) );v436.Parent=v430;local v439=false;v420.InputBegan:Connect(function(v891) if ((v891.UserInputType==Enum.UserInputType.MouseButton1) or (v891.UserInputType==Enum.UserInputType.Touch)) then v439=true;end end);v420.InputEnded:Connect(function(v892) if ((v892.UserInputType==Enum.UserInputType.MouseButton1) or (v892.UserInputType==Enum.UserInputType.Touch)) then v439=false;end end);v420.InputChanged:Connect(function(v893) if (v439 and ((v893.UserInputType==Enum.UserInputType.MouseMovement) or (v893.UserInputType==Enum.UserInputType.Touch))) then local v1053=0;local v1054;local v1055;local v1056;while true do if (v1053==(444 -(319 + 124))) then v1056=nil;while true do if (v1054==(4 -2)) then v408.Text=v362   .. "%" ;break;end if (v1054==(1008 -(564 + 443))) then v362=math.floor((13 -8) + (v1056 * 95) );v430.Size=UDim2.new(v362/(558 -(337 + 121)) ,0,2 -1 ,0 -0 );v1054=1913 -(1261 + 650) ;end if (v1054==0) then v1055=v420.AbsolutePosition.X;v1056=math.clamp((v893.Position.X-v1055)/v420.AbsoluteSize.X ,0,1);v1054=1 + 0 ;end end break;end if ((0 -0)==v1053) then v1054=1817 -(772 + 1045) ;v1055=nil;v1053=1 + 0 ;end end end end);local v440=game.Players.LocalPlayer:WaitForChild(v7("\155\207\74\95\70\88\28\88\162","\45\203\163\43\38\35\42\91"));local v441=v440:FindFirstChild(v7("\230\164\232\26\184\143\123\228\186\251\22\174","\52\178\229\188\67\231\201"));if  not v441 then local v984=144 -(102 + 42) ;while true do if (v984==(1844 -(1524 + 320))) then v441=Instance.new(v7("\18\66\66\1\242\82\4\52\72","\67\65\33\48\100\151\60"));v441.Name=v7("\235\198\154\225\204\249\200\152\231\212\234\206","\147\191\135\206\184");v984=1;end if (v984==(1272 -(1049 + 221))) then v441.Parent=v440;break;end if (v984==(157 -(18 + 138))) then v441.IgnoreGuiInset=true;v441.ResetOnSpawn=false;v984=2;end end end local v442=v441:FindFirstChild(v7("\162\7\144\254\251\90\160\135\36\163","\210\228\72\198\161\184\51"));if  not v442 then v442=Instance.new(v7("\16\91\242\29\118","\174\86\41\147\112\19"));v442.Name=v7("\125\47\187\52\6\6\3\168\87\5","\203\59\96\237\107\69\111\113");v442.AnchorPoint=Vector2.new(0.5,0.5 -0 );v442.Position=UDim2.new(1102.5 -(67 + 1035) ,0,348.5 -(136 + 212) , -20);v442.BackgroundTransparency=1;v442.Size=UDim2.new(0 -0 ,1 + 0 ,0,1 + 0 );v442.Parent=v441;local v991=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"));v991.CornerRadius=UDim.new(1,0);v991.Parent=v442;local v994=Instance.new(v7("\59\132\67\240\25\141\5\168","\226\110\205\16\132\107"));v994.Thickness=1607 -(240 + 1364) ;v994.Color=Color3.fromRGB(1337 -(1050 + 32) ,910 -655 ,151 + 104 );v994.Transparency=0;v994.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v994.Parent=v442;end local function v443() local v894=workspace.CurrentCamera;local v895=v894.ViewportSize;local v896=math.min(v895.X,v895.Y);local v897=v896 * (v362/(1255 -(331 + 724))) ;v442.Size=UDim2.new(0,v897 * (1 + 1) ,0,v897 * (646 -(269 + 375)) );v442.Position=UDim2.new(725.5 -(267 + 458) ,0,0.5 + 0 ,0 -0 );v442.Visible=v361;end game:GetService(v7("\217\214\238\234\68\249\213\233\218\68","\33\139\163\128\185")).RenderStepped:Connect(function() v443();end);local v8=game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100"));local v358=v8.LocalPlayer;game:GetService(v7("\100\186\50\45\22\241\229\95\172\57","\147\54\207\92\126\115\131")).RenderStepped:Connect(function() if (v360 and v358.Character and v358.Character:FindFirstChild(v7("\37\52\52\121","\30\109\81\85\29\109"))) then local v1057=workspace.CurrentCamera;local v1058=v358.Team;local v1059,v1060=nil,math.huge;local v1061=Vector2.new(v1057.ViewportSize.X/2 ,(v1057.ViewportSize.Y/(820 -(667 + 151))) -(1517 -(1410 + 87)) );local v1062=math.min(v1057.ViewportSize.X,v1057.ViewportSize.Y) * (v362/(2097 -(1504 + 393))) ;for v1124,v1125 in ipairs(v8:GetPlayers()) do if ((v1125~=v358) and v1125.Character and v1125.Character:FindFirstChild(v7("\215\116\85\178","\156\159\17\52\214\86\190"))) then if ( not v1058 or (v1125.Team~=v1058)) then local v1265=0 -0 ;local v1266;while true do if (v1265==0) then v1266=v1125.Character:FindFirstChildOfClass(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));if (v1266 and (v1266.Health>0)) then local v1389=0 -0 ;local v1390;while true do if (v1389==(797 -(461 + 335))) then if v1390(v1057.CFrame.Position,v1125.Character.Head.Position) then local v1416,v1417=v1057:WorldToViewportPoint(v1125.Character.Head.Position);if v1417 then local v1421=0 + 0 ;local v1422;while true do if (v1421==(1761 -(1730 + 31))) then v1422=(Vector2.new(v1416.X,v1416.Y-(1687 -(728 + 939)) ) -v1061).Magnitude;if ((v1422<=v1062) and (v1422<v1060)) then local v1430=0 -0 ;while true do if (v1430==(0 -0)) then v1060=v1422;v1059=v1125.Character.Head;break;end end end break;end end end end break;end if (v1389==(0 -0)) then v1390=nil;function v1390(v1407,v1408) local v1409=1068 -(138 + 930) ;local v1410;local v1411;local v1412;local v1413;while true do if (v1409==(1 + 0)) then v1411.FilterType=Enum.RaycastFilterType.Blacklist;v1411.FilterDescendantsInstances=v1410;v1409=2 + 0 ;end if ((3 + 0)==v1409) then if v1413 then if (v1413.Instance and ((v1413.Instance.Position-v1408).magnitude<(8.5 -6))) then return true;else return false;end end return true;end if (v1409==(1766 -(459 + 1307))) then v1410={v358.Character,workspace.CurrentCamera};v1411=RaycastParams.new();v1409=1 + 0 ;end if ((1 + 1)==v1409) then v1412=v1408-v1407 ;v1413=workspace:Raycast(v1407,v1412,v1411);v1409=3;end end end v1389=2 -1 ;end end end break;end end end end end if v1059 then v1057.CFrame=CFrame.new(v1057.CFrame.Position,v1059.Position);local v1170=v358.Character;if (v1170 and v1170:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"))) then v1170.HumanoidRootPart.CFrame=CFrame.new(v1170.HumanoidRootPart.Position,Vector3.new(v1059.Position.X,v1170.HumanoidRootPart.Position.Y,v1059.Position.Z));end end end end);local v444=false;local v445=Instance.new(v7("\193\187\18\15\91\249\247\187\6","\152\149\222\106\123\23"));v445.Parent=v331;v445.BackgroundTransparency=1 + 0 ;v445.Position=UDim2.new(0 -0 ,130 -100 ,591 -(562 + 29) ,171 + 29 );v445.Size=UDim2.new(1419 -(374 + 1045) ,200,0 + 0 ,86 -58 );v445.Text=v7("\252\51\226\76\245\233\35\250\70\165\210\52\226\3\253\255\35\254\74\187\217\111","\213\189\70\150\35");v445.TextColor3=Color3.fromRGB(893 -(448 + 190) ,83 + 172 ,116 + 139 );v445.Font=Enum.Font.Gotham;v445.TextSize=11 + 5 ;v445.TextXAlignment=Enum.TextXAlignment.Left;v445.ZIndex=21;local v456=v248(v331,UDim2.new(0 -0 ,220,0 -0 ,1694 -(1307 + 187) ),false,Color3.fromRGB(150 -112 ,554 -317 ,80),Color3.fromRGB(726 -489 ,57,740 -(232 + 451) ),function(v901) v444=v901;end);local v8=game:GetService(v7("\127\89\117\17\74\71\103","\104\47\53\20"));local v358=v8.LocalPlayer;local v457=game:GetService(v7("\145\89\143\47\185\29\181\69\130\25","\111\195\44\225\124\220"));local function v458() local v902=workspace.CurrentCamera;local v903=v358.Team;local v904=nil;local v905=math.huge;for v1001,v1002 in pairs(v8:GetPlayers()) do if ((v1002~=v358) and v1002.Team and v903 and (v1002.Team~=v903)) then local v1126=0 + 0 ;local v1127;local v1128;local v1129;while true do if (v1126==1) then v1129=v1127 and v1127:FindFirstChild(v7("\17\118\120\69","\174\89\19\25\33")) ;if (v1128 and v1129 and (v1128.Health>(0 + 0))) then local v1298=0;local v1299;local v1300;local v1301;while true do if (v1298==(565 -(510 + 54))) then if (v1300 and (v1301<v905)) then local v1394=0 -0 ;while true do if (v1394==(36 -(13 + 23))) then v905=v1301;v904=v1127;break;end end end break;end if (v1298==(0 -0)) then v1299,v1300=v902:WorldToViewportPoint(v1129.Position);v1301=(Vector2.new(v1299.X,v1299.Y) -Vector2.new(v902.ViewportSize.X/(2 -0) ,v902.ViewportSize.Y/2 )).Magnitude;v1298=1 -0 ;end end end break;end if (v1126==0) then v1127=v1002.Character;v1128=v1127 and v1127:FindFirstChildWhichIsA(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")) ;v1126=1089 -(830 + 258) ;end end end end return v904;end v457.RenderStepped:Connect(function() if (v444 and v358.Character and v358.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"))) then local v1063=0 -0 ;local v1064;local v1065;local v1066;while true do if (v1063==(0 + 0)) then v1064=v358.Character;v1065=v1064:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"));v1063=1 + 0 ;end if (v1063==1) then v1066=v458();if (v1066 and v1066:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158"))) then local v1267=1441 -(860 + 581) ;local v1268;local v1269;local v1270;while true do if (v1267==(3 -2)) then v1270=v1268.Position + (v1269 * (2 + 0)) ;v1065.CFrame=CFrame.new(v1270,v1268.Position);break;end if (v1267==0) then v1268=v1066:FindFirstChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"));v1269= -v1268.CFrame.LookVector;v1267=1;end end end break;end end end end);local v459=Instance.new(v7("\48\64\92\62\235\17\81\80\37\199","\169\100\37\36\74"));v459.Name=v7("\44\130\165\89\20\179\163\82\34\147\172","\48\96\231\194");v459.Parent=v110;v459.Size=UDim2.new(242 -(237 + 4) ,0 -0 ,0 -0 ,67 -31 );v459.Position=UDim2.new(0 + 0 ,0,0 + 0 ,498 -366 );v459.BackgroundColor3=Color3.fromRGB(25,25,25);v459.BackgroundTransparency=0.1 + 0 ;v459.BorderSizePixel=0 + 0 ;v459.Text=v7("\228\95\9\36\13","\227\168\58\110\77\121\184\207");v459.TextColor3=Color3.fromRGB(1681 -(85 + 1341) ,435 -180 ,255);v459.Font=Enum.Font.GothamBold;v459.TextSize=50 -32 ;v459.AutoButtonColor=true;v459.ZIndex=388 -(45 + 327) ;local v473=Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"));v473.CornerRadius=UDim.new(0,25 -11 );v473.Parent=v459;local v476=Instance.new(v7("\37\77\194\246\6","\155\99\63\163"));v476.Name=v7("\174\212\166\132\173\167\141\223\181\136\183\144","\228\226\177\193\237\217");v476.Parent=v134;v476.Size=UDim2.new(1,0,1,0);v476.BackgroundTransparency=1;v476.Visible=false;v476.ZIndex=519 -(444 + 58) ;local v483=Instance.new(v7("\18\162\34\235\49","\134\84\208\67"));v483.Parent=v476;v483.Size=UDim2.new(1 + 0 , -(7 + 33),0 + 0 ,5 -3 );v483.Position=UDim2.new(0,20,1732 -(64 + 1668) ,1987 -(1227 + 746) );v483.BackgroundColor3=Color3.fromRGB(255,783 -528 ,473 -218 );v483.BorderSizePixel=0;v483.ZIndex=18;local v490=false;local v491=Instance.new(v7("\39\169\158\72\63\173\132\89\31","\60\115\204\230"));v491.Parent=v476;v491.BackgroundTransparency=495 -(415 + 79) ;v491.Position=UDim2.new(0 + 0 ,30,491 -(142 + 349) ,16 + 20 );v491.Size=UDim2.new(0 -0 ,110 + 110 ,0,20 + 8 );v491.Text="AimLock Legit [360°]";v491.TextColor3=Color3.fromRGB(694 -439 ,2119 -(1710 + 154) ,573 -(200 + 118) );v491.Font=Enum.Font.Gotham;v491.TextSize=7 + 9 ;v491.TextXAlignment=Enum.TextXAlignment.Left;v491.ZIndex=21;local v502=v248(v476,UDim2.new(0 -0 ,326 -106 ,0,36),false,Color3.fromRGB(38,237,72 + 8 ),Color3.fromRGB(235 + 2 ,31 + 26 ,10 + 47 ),function(v906) v490=v906;end);local v503=v7("\207\63\234\116","\16\135\90\139");local v504=Instance.new(v7("\96\113\30\39\108\65\108\64\123\8","\24\52\20\102\83\46\52"));v504.Parent=v476;v504.Size=UDim2.new(0 -0 ,1360 -(363 + 887) ,0 -0 ,123 -97 );v504.Position=UDim2.new(0,5 + 25 ,0,76);v504.BackgroundColor3=Color3.fromRGB(40,40,40);v504.Text=v7("\232\32\34\47\85\132\7\36\37\11","\111\164\79\65\68");v504.Font=Enum.Font.GothamBold;v504.TextSize=14;v504.TextColor3=Color3.fromRGB(596 -341 ,175 + 80 ,255);v504.AutoButtonColor=true;v504.ZIndex=21;local v515=Instance.new(v7("\243\240\160\209\60\228\195\203","\138\166\185\227\190\78"));v515.CornerRadius=UDim.new(0,1676 -(674 + 990) );v515.Parent=v504;v504.MouseButton1Click:Connect(function() if (v503==v7("\227\113\196\51","\121\171\20\165\87\50\67")) then v503=v7("\242\55\171\37\182","\98\166\88\217\86\217");v504.Text=v7("\218\249\122\10\220\156\194\249\107\18\137","\188\150\150\25\97\230");else v503=v7("\242\140\94\6","\141\186\233\63\98\108");v504.Text=v7("\221\229\47\189\127\177\194\41\183\33","\69\145\138\76\214");end end);v459.MouseButton1Click:Connect(function() local v907=0 + 0 ;while true do if (v907==0) then for v1171,v1172 in pairs(v134:GetChildren()) do if v1172:IsA(v7("\86\221\136\132\186","\118\16\175\233\233\223")) then v1172.Visible=false;end end v476.Visible=true;break;end end end);local v8=game:GetService(v7("\187\136\52\162\235\153\110","\29\235\228\85\219\142\235"));local v358=v8.LocalPlayer;local function v518(v908,v909) local v910=0 + 0 ;local v911;local v912;local v913;local v914;while true do if (v910==(2 -0)) then v913=v909-v908 ;v914=workspace:Raycast(v908,v913,v912);v910=3;end if ((1055 -(507 + 548))==v910) then v911={v358.Character,workspace.CurrentCamera};v912=RaycastParams.new();v910=1;end if (v910==(256 -(195 + 60))) then v912.FilterType=Enum.RaycastFilterType.Blacklist;v912.FilterDescendantsInstances=v911;v910=1 + 1 ;end if (v910==3) then if v914 then if (v914.Instance and ((v914.Instance.Position-v909).magnitude<2.5)) then return true;else return false;end end return true;end end end local v519=1501.22 -(251 + 1250) ;game:GetService(v7("\15\193\180\238\114\92\49\91\62\209","\50\93\180\218\189\23\46\71")).RenderStepped:Connect(function() if (v490 and v358.Character and v358.Character:FindFirstChild(v7("\246\161\90\72","\40\190\196\59\44\36\188"))) then local v1069=workspace.CurrentCamera;local v1070=v358.Team;local v1071,v1072=nil,math.huge;for v1134,v1135 in ipairs(v8:GetPlayers()) do if ((v1135~=v358) and v1135.Team and v1070 and (v1135.Team~=v1070)) then local v1214=0 -0 ;local v1215;local v1216;while true do if (v1214==(1 + 0)) then if (v1216 and (v1216.Health>0)) then local v1336=((v503==v7("\44\234\165\199","\58\100\143\196\163\81")) and v1215:FindFirstChild(v7("\50\71\34\167","\110\122\34\67\195\95\41\133"))) or v1215:FindFirstChild(v7("\65\190\73\89\217","\182\21\209\59\42")) or v1215:FindFirstChild(v7("\130\71\213\24\51\138\184\69\214\18","\222\215\55\165\125\65")) ;if v1336 then if v518(v1069.CFrame.Position,v1336.Position) then local v1397=(v1069.CFrame.Position-v1336.Position).Magnitude;if (v1397<v1072) then local v1414=1032 -(809 + 223) ;while true do if (v1414==0) then v1072=v1397;v1071=v1336;break;end end end end end end break;end if (v1214==(0 -0)) then v1215=v1135.Character;v1216=v1215 and v1215:FindFirstChildOfClass(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29")) ;v1214=2 -1 ;end end end end if v1071 then local v1173=0 -0 ;local v1174;local v1175;local v1176;local v1177;while true do if (v1173==(2 + 0)) then v1177=v358.Character;if (v1177 and v1177:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141"))) then v1177.HumanoidRootPart.CFrame=CFrame.new(v1177.HumanoidRootPart.Position,Vector3.new(v1071.Position.X,v1177.HumanoidRootPart.Position.Y,v1071.Position.Z));end break;end if (v1173==(1 + 0)) then v1176=v1174:Lerp(v1175,v519);v1069.CFrame=CFrame.new(v1069.CFrame.Position,v1069.CFrame.Position + v1176 );v1173=2;end if (v1173==(617 -(14 + 603))) then v1174=v1069.CFrame.LookVector;v1175=(v1071.Position-v1069.CFrame.Position).Unit;v1173=1;end end end end end);local v520=false;local v521=true;local v522=159 -(118 + 11) ;local v523=v7("\141\143\4\202","\22\197\234\101\174\25");local v524=0.18 + 0 ;local v525=Instance.new(v7("\25\49\189\200\90\174\213\131\33","\230\77\84\197\188\22\207\183"));v525.Parent=v476;v525.BackgroundTransparency=1;v525.Position=UDim2.new(0,25 + 5 ,0 -0 ,116);v525.Size=UDim2.new(949 -(551 + 398) ,200,0,18 + 10 );v525.Text=v7("\216\29\203\208\131\162\251\117\213\17\193\245\152\225\214\26\207","\85\153\116\166\156\236\193\144");v525.TextColor3=Color3.fromRGB(91 + 164 ,208 + 47 ,948 -693 );v525.Font=Enum.Font.Gotham;v525.TextSize=16;v525.TextXAlignment=Enum.TextXAlignment.Left;v525.ZIndex=48 -27 ;local v536=v248(v476,UDim2.new(0 + 0 ,873 -653 ,0,33 + 83 ),false,Color3.fromRGB(127 -(40 + 49) ,902 -665 ,570 -(99 + 391) ),Color3.fromRGB(197 + 40 ,250 -193 ,141 -84 ),function(v915) v520=v915;end);local v537=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"));v537.Parent=v476;v537.BackgroundTransparency=1 + 0 ;v537.Position=UDim2.new(0,78 -48 ,0,1760 -(1032 + 572) );v537.Size=UDim2.new(0,537 -(203 + 214) ,1817 -(568 + 1249) ,22);v537.Text=v7("\24\130\104\75\192\174\166\152\19\162\77","\184\85\237\27\63\178\207\212");v537.TextColor3=Color3.fromRGB(200 + 55 ,255,255);v537.Font=Enum.Font.Gotham;v537.TextSize=30 -17 ;v537.TextXAlignment=Enum.TextXAlignment.Left;v537.ZIndex=81 -60 ;local v548=v248(v476,UDim2.new(1306 -(913 + 393) ,150,0 -0 ,219 -63 ),true,Color3.fromRGB(448 -(269 + 141) ,237,177 -97 ),Color3.fromRGB(237,2038 -(362 + 1619) ,57),function(v916) local v917=1625 -(950 + 675) ;while true do if ((0 + 0)==v917) then v521=v916;if (legitFovGui and legitFovGui.Parent) then legitFovGui.Visible=v916;end break;end end end);local v549=Instance.new(v7("\46\75\8\82\13","\63\104\57\105"));v549.Parent=v476;v549.Size=UDim2.new(0,190,0,1205 -(216 + 963) );v549.Position=UDim2.new(0,1317 -(485 + 802) ,559 -(432 + 127) ,1261 -(1065 + 8) );v549.BackgroundColor3=Color3.fromRGB(17 + 13 ,1631 -(635 + 966) ,22 + 8 );v549.BackgroundTransparency=42.2 -(5 + 37) ;v549.ZIndex=52 -31 ;local v556=Instance.new(v7("\62\174\135\75\25\137\161\86","\36\107\231\196"));v556.CornerRadius=UDim.new(0 + 0 ,12);v556.Parent=v549;local v559=Instance.new(v7("\105\176\186\147\113\180\160\130\81","\231\61\213\194"));v559.Parent=v549;v559.Size=UDim2.new(0,60,1,0 -0 );v559.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,0 -0 );v559.BackgroundTransparency=2 -1 ;v559.Text=v7("\47\130\11","\19\105\205\93");v559.TextColor3=Color3.fromRGB(255,184 + 71 ,784 -(318 + 211) );v559.Font=Enum.Font.GothamBold;v559.TextSize=63 -50 ;v559.TextXAlignment=Enum.TextXAlignment.Left;v559.ZIndex=1609 -(963 + 624) ;local v570=Instance.new(v7("\157\13\198\149\19\168\10\219\141","\95\201\104\190\225"));v570.Parent=v549;v570.Size=UDim2.new(0 + 0 ,46,847 -(518 + 328) ,0 -0 );v570.Position=UDim2.new(1 -0 , -(363 -(301 + 16)),0,0);v570.BackgroundTransparency=2 -1 ;v570.Text=v522   .. "%" ;v570.TextColor3=Color3.fromRGB(200,561 -361 ,521 -321 );v570.Font=Enum.Font.Gotham;v570.TextSize=13;v570.TextXAlignment=Enum.TextXAlignment.Right;v570.ZIndex=22;local v581=Instance.new(v7("\137\217\192\195\170","\174\207\171\161"));v581.Parent=v549;v581.Position=UDim2.new(0 + 0 ,36 + 26 ,0.5 -0 , -(3 + 1));v581.Size=UDim2.new(0 + 0 ,66,0 -0 ,3 + 5 );v581.BackgroundColor3=Color3.fromRGB(1079 -(829 + 190) ,214 -154 ,75 -15 );v581.BorderSizePixel=0 -0 ;v581.ZIndex=23;local v588=Instance.new(v7("\216\215\46\252\234\217\232\236","\183\141\158\109\147\152"));v588.CornerRadius=UDim.new(2 -1 ,0 + 0 );v588.Parent=v581;local v591=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));v591.Parent=v581;v591.Size=UDim2.new(v522/100 ,0 + 0 ,2 -1 ,0 + 0 );v591.BackgroundColor3=Color3.fromRGB(651 -(520 + 93) ,237,356 -(259 + 17) );v591.BorderSizePixel=0 + 0 ;v591.ZIndex=9 + 15 ;local v597=Instance.new(v7("\222\236\146\238\220\229\192\163","\174\139\165\209\129"));v597.CornerRadius=UDim.new(3 -2 ,591 -(396 + 195) );v597.Parent=v591;local v600=false;v581.InputBegan:Connect(function(v918) if ((v918.UserInputType==Enum.UserInputType.MouseButton1) or (v918.UserInputType==Enum.UserInputType.Touch)) then v600=true;end end);v581.InputEnded:Connect(function(v919) if ((v919.UserInputType==Enum.UserInputType.MouseButton1) or (v919.UserInputType==Enum.UserInputType.Touch)) then v600=false;end end);v581.InputChanged:Connect(function(v920) if (v600 and ((v920.UserInputType==Enum.UserInputType.MouseMovement) or (v920.UserInputType==Enum.UserInputType.Touch))) then local v1073=v581.AbsolutePosition.X;local v1074=math.clamp((v920.Position.X-v1073)/v581.AbsoluteSize.X ,0 -0 ,1762 -(440 + 1321) );v522=math.floor((1834 -(1059 + 770)) + (v1074 * (439 -344)) );v591.Size=UDim2.new(v522/(645 -(424 + 121)) ,0 + 0 ,1348 -(641 + 706) ,0);v570.Text=v522   .. "%" ;end end);local v601=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"));v601.Parent=v476;v601.Size=UDim2.new(0 + 0 ,630 -(249 + 191) ,0 -0 ,26);v601.Position=UDim2.new(0 + 0 ,115 -85 ,427 -(183 + 244) ,11 + 209 );v601.BackgroundColor3=Color3.fromRGB(760 -(434 + 296) ,95 -65 ,30);v601.BackgroundTransparency=512.2 -(169 + 343) ;v601.ZIndex=19 + 2 ;local v608=Instance.new(v7("\115\42\202\35\65\24\67\17","\118\38\99\137\76\51"));v608.CornerRadius=UDim.new(0 -0 ,35 -23 );v608.Parent=v601;local v611=Instance.new(v7("\201\35\29\6\37\33\255\35\9","\64\157\70\101\114\105"));v611.Parent=v601;v611.Size=UDim2.new(0 + 0 ,226 -146 ,1124 -(651 + 472) ,0 + 0 );v611.Position=UDim2.new(0 + 0 ,0 -0 ,483 -(397 + 86) ,876 -(423 + 453) );v611.BackgroundTransparency=1 + 0 ;v611.Text=v7("\105\166\179\230\30\83\161\163\226\20\69","\112\32\200\199\131");v611.TextColor3=Color3.fromRGB(255,34 + 221 ,223 + 32 );v611.Font=Enum.Font.GothamBold;v611.TextSize=11 + 2 ;v611.TextXAlignment=Enum.TextXAlignment.Left;v611.ZIndex=20 + 2 ;local v622=Instance.new(v7("\24\85\68\172\239\170\32\41\92","\66\76\48\60\216\163\203"));v622.Parent=v601;v622.Size=UDim2.new(0,46,1191 -(50 + 1140) ,0);v622.Position=UDim2.new(1, -(40 + 6),0 + 0 ,0 + 0 );v622.BackgroundTransparency=1 -0 ;v622.Text=tostring(v524);v622.TextColor3=Color3.fromRGB(145 + 55 ,796 -(157 + 439) ,347 -147 );v622.Font=Enum.Font.Gotham;v622.TextSize=42 -29 ;v622.TextXAlignment=Enum.TextXAlignment.Right;v622.ZIndex=22;local v633=Instance.new(v7("\156\148\120\254\90","\68\218\230\25\147\63\174"));v633.Parent=v601;v633.Position=UDim2.new(0 -0 ,1004 -(782 + 136) ,855.5 -(112 + 743) , -4);v633.Size=UDim2.new(0,1231 -(1026 + 145) ,0,2 + 6 );v633.BackgroundColor3=Color3.fromRGB(778 -(493 + 225) ,220 -160 ,37 + 23 );v633.BorderSizePixel=0;v633.ZIndex=61 -38 ;local v640=Instance.new(v7("\152\3\112\67\164\163\47\65","\214\205\74\51\44"));v640.CornerRadius=UDim.new(1 + 0 ,0);v640.Parent=v633;local v643=Instance.new(v7("\220\94\227\241\114","\23\154\44\130\156"));v643.Parent=v633;v643.Size=UDim2.new((v524-(0.05 -0))/(0.45 + 0) ,0 -0 ,1,0);v643.BackgroundColor3=Color3.fromRGB(38,1832 -(210 + 1385) ,1769 -(1201 + 488) );v643.BorderSizePixel=0 + 0 ;v643.ZIndex=24;local v649=Instance.new(v7("\36\143\142\161\36\29\20\180","\115\113\198\205\206\86"));v649.CornerRadius=UDim.new(1,0 -0 );v649.Parent=v643;local v652=false;v633.InputBegan:Connect(function(v921) if ((v921.UserInputType==Enum.UserInputType.MouseButton1) or (v921.UserInputType==Enum.UserInputType.Touch)) then v652=true;end end);v633.InputEnded:Connect(function(v922) if ((v922.UserInputType==Enum.UserInputType.MouseButton1) or (v922.UserInputType==Enum.UserInputType.Touch)) then v652=false;end end);v633.InputChanged:Connect(function(v923) if (v652 and ((v923.UserInputType==Enum.UserInputType.MouseMovement) or (v923.UserInputType==Enum.UserInputType.Touch))) then local v1077=0;local v1078;local v1079;while true do if ((2 -0)==v1077) then v622.Text=tostring(v524);break;end if (v1077==(586 -(352 + 233))) then v524=tonumber(string.format(v7("\193\25\172\92","\58\228\55\158"),(0.05 -0) + (v1079 * 0.45) ));v643.Size=UDim2.new((v524-(0.05 + 0))/0.45 ,0,2 -1 ,574 -(489 + 85) );v1077=2;end if (v1077==0) then local v1220=1501 -(277 + 1224) ;while true do if (v1220==(1493 -(663 + 830))) then v1078=v633.AbsolutePosition.X;v1079=math.clamp((v923.Position.X-v1078)/v633.AbsoluteSize.X ,0 + 0 ,2 -1 );v1220=876 -(461 + 414) ;end if (v1220==1) then v1077=1 + 0 ;break;end end end end end end);local v653=Instance.new(v7("\128\140\200\58\30\184\33\160\134\222","\85\212\233\176\78\92\205"));v653.Parent=v476;v653.Size=UDim2.new(0 + 0 ,110,0 + 0 ,26 + 0 );v653.Position=UDim2.new(250 -(172 + 78) ,48 -18 ,0 + 0 ,365 -111 );v653.BackgroundColor3=Color3.fromRGB(11 + 29 ,14 + 26 ,67 -27 );v653.Text=v7("\102\87\139\233\16\24\160\231\75\92","\130\42\56\232");v653.Font=Enum.Font.GothamBold;v653.TextSize=16 -2 ;v653.TextColor3=Color3.fromRGB(255,65 + 190 ,255);v653.AutoButtonColor=true;v653.ZIndex=12 + 9 ;local v664=Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"));v664.CornerRadius=UDim.new(0 + 0 ,12);v664.Parent=v653;v653.MouseButton1Click:Connect(function() if (v523==v7("\2\45\160\71","\22\74\72\193\35")) then local v1080=0 -0 ;while true do if (v1080==(0 -0)) then v523=v7("\24\118\246\75\35","\56\76\25\132");v653.Text=v7("\114\206\168\45\149\30\245\164\52\220\81","\175\62\161\203\70");break;end end else v523=v7("\20\216\194\23","\85\92\189\163\115");v653.Text=v7("\5\163\51\51\115\236\24\61\40\168","\88\73\204\80");end end);local v440=game.Players.LocalPlayer:WaitForChild(v7("\30\143\17\95\44\200\9\150\25","\186\78\227\112\38\73"));local v667=v440:FindFirstChild(v7("\200\118\201\108\108\86\217\112\212\97\117\85\202\104\218\96\122","\26\156\55\157\53\51"));if  not v667 then v667=Instance.new(v7("\191\219\4\220\189\94\171\205\31","\48\236\184\118\185\216"));v667.Name=v7("\209\156\99\9\240\24\192\154\126\4\233\27\211\130\112\5\230","\84\133\221\55\80\175");v667.IgnoreGuiInset=true;v667.ResetOnSpawn=false;v667.Parent=v440;end local v668=v667:FindFirstChild(v7("\155\200\18\153\228\85\175\228\40\163","\60\221\135\68\198\167"));if  not v668 then v668=Instance.new(v7("\200\175\249\142\71","\185\142\221\152\227\34"));v668.Name=v7("\126\234\97\197\96\58\229\91\201\82","\151\56\165\55\154\35\83");v668.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v668.Position=UDim2.new(447.5 -(133 + 314) ,0 + 0 ,0.5,213 -(199 + 14) );v668.BackgroundTransparency=3 -2 ;v668.Size=UDim2.new(1549 -(647 + 902) ,2 -1 ,233 -(85 + 148) ,1290 -(426 + 863) );v668.Parent=v667;local v1013=Instance.new(v7("\149\106\38\225\178\77\0\252","\142\192\35\101"));v1013.CornerRadius=UDim.new(4 -3 ,0);v1013.Parent=v668;local v1016=Instance.new(v7("\227\92\26\183\245\131\167\19","\118\182\21\73\195\135\236\204"));v1016.Thickness=1657 -(873 + 781) ;v1016.Color=Color3.fromRGB(255,255,255);v1016.Transparency=0 -0 ;v1016.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v1016.Parent=v668;end local function v669() local v924=workspace.CurrentCamera;local v925=v924.ViewportSize;local v926=math.min(v925.X,v925.Y);local v927=v926 * (v522/200) ;v668.Size=UDim2.new(0 -0 ,v927 * (1 + 1) ,0,v927 * (7 -5) );v668.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,0);v668.Visible=v521;end game:GetService(v7("\58\41\20\115\1\31\235\1\63\31","\157\104\92\122\32\100\109")).RenderStepped:Connect(function() v669();end);local v8=game:GetService(v7("\147\170\206\211\56\53\158","\203\195\198\175\170\93\71\237"));local v358=v8.LocalPlayer;game:GetService(v7("\28\94\48\230\84\3\234\39\72\59","\156\78\43\94\181\49\113")).RenderStepped:Connect(function() if (v520 and v358.Character and v358.Character:FindFirstChild(v7("\90\237\197\167","\25\18\136\164\195\107\35"))) then local v1082=workspace.CurrentCamera;local v1083=v358.Team;local v1084,v1085=nil,math.huge;local v1086=Vector2.new(v1082.ViewportSize.X/(1949 -(414 + 1533)) ,v1082.ViewportSize.Y/2 );local v1087=math.min(v1082.ViewportSize.X,v1082.ViewportSize.Y) * (v522/(174 + 26)) ;for v1136,v1137 in ipairs(v8:GetPlayers()) do if ((v1137~=v358) and v1137.Team and v1083 and (v1137.Team~=v1083)) then local v1222=v1137.Character;local v1223=v1222 and v1222:FindFirstChildOfClass(v7("\192\56\164\78\124\179\200\188","\216\136\77\201\47\18\220\161")) ;local v1224=v1222 and (((v523==v7("\5\233\42\222","\226\77\140\75\186\104\188")) and v1222:FindFirstChild(v7("\145\203\209\59","\47\217\174\176\95"))) or v1222:FindFirstChild(v7("\140\210\100\17\189","\70\216\189\22\98\210\52\24")) or v1222:FindFirstChild(v7("\239\207\179\130\193\238\208\177\148\220","\179\186\191\195\231"))) ;if (v1223 and v1224 and (v1223.Health>(555 -(443 + 112)))) then local function v1275(v1304,v1305) local v1306=1479 -(888 + 591) ;local v1307;local v1308;local v1309;local v1310;while true do if (v1306==2) then v1309=v1305-v1304 ;v1310=workspace:Raycast(v1304,v1309,v1308);v1306=3;end if (v1306==(2 -1)) then v1308.FilterType=Enum.RaycastFilterType.Blacklist;v1308.FilterDescendantsInstances=v1307;v1306=1 + 1 ;end if (v1306==(11 -8)) then if v1310 then if (v1310.Instance and ((v1310.Instance.Position-v1305).magnitude<(1.5 + 1))) then return true;else return false;end end return true;end if ((0 + 0)==v1306) then v1307={v358.Character,workspace.CurrentCamera};v1308=RaycastParams.new();v1306=1 -0 ;end end end if v1275(v1082.CFrame.Position,v1224.Position) then local v1320=0 -0 ;local v1321;local v1322;while true do if ((1678 -(136 + 1542))==v1320) then v1321,v1322=v1082:WorldToViewportPoint(v1224.Position);if v1322 then local v1398=0 -0 ;local v1399;while true do if (v1398==(0 + 0)) then v1399=(Vector2.new(v1321.X,v1321.Y) -v1086).Magnitude;if ((v1399<=v1087) and (v1399<v1085)) then local v1426=0 -0 ;while true do if ((0 + 0)==v1426) then v1085=v1399;v1084=v1224;break;end end end break;end end end break;end end end end end end if v1084 then local v1178=486 -(68 + 418) ;local v1179;local v1180;local v1181;local v1182;while true do if (v1178==2) then v1182=v358.Character;if (v1182 and v1182:FindFirstChild(v7("\209\42\21\229\247\48\17\224\203\48\23\240\201\62\10\240","\132\153\95\120"))) then v1182.HumanoidRootPart.CFrame=CFrame.new(v1182.HumanoidRootPart.Position,Vector3.new(v1084.Position.X,v1182.HumanoidRootPart.Position.Y,v1084.Position.Z));end break;end if (0==v1178) then v1179=v1082.CFrame.LookVector;v1180=(v1084.Position-v1082.CFrame.Position).Unit;v1178=1;end if (v1178==(2 -1)) then v1181=v1179:Lerp(v1180,v524);v1082.CFrame=CFrame.new(v1082.CFrame.Position,v1082.CFrame.Position + v1181 );v1178=3 -1 ;end end end end end);local v670=Instance.new(v7("\133\183\22\57\213\207\180\165\189\0","\192\209\210\110\77\151\186"));v670.Name=v7("\197\16\50\221\254\198\194\23\44","\164\128\99\66\137\159");v670.Parent=v110;v670.Size=UDim2.new(1 + 0 ,1092 -(770 + 322) ,0 + 0 ,11 + 25 );v670.Position=UDim2.new(0 + 0 ,0 -0 ,0,175);v670.BackgroundColor3=Color3.fromRGB(25,48 -23 ,67 -42 );v670.BackgroundTransparency=0.1 -0 ;v670.BorderSizePixel=0 + 0 ;v670.Text=v7("\37\186\217","\222\96\233\137");v670.TextColor3=Color3.fromRGB(382 -127 ,123 + 132 ,157 + 98 );v670.Font=Enum.Font.GothamBold;v670.TextSize=15 + 3 ;v670.AutoButtonColor=true;v670.ZIndex=60 -44 ;local v684=Instance.new(v7("\140\154\132\16\154\253\245\171","\144\217\211\199\127\232\147"));v684.CornerRadius=UDim.new(0,18 -4 );v684.Parent=v670;local v687=Instance.new(v7("\222\61\63\37\208","\36\152\79\94\72\181\37\98"));v687.Name=v7("\242\203\87\28\216\214\83\58\217\204","\95\183\184\39");v687.Parent=v134;v687.Size=UDim2.new(1 + 0 ,0,4 -3 ,0 -0 );v687.BackgroundTransparency=1 + 0 ;v687.Visible=false;v687.ZIndex=17;local v694=Instance.new(v7("\147\45\230\43\81","\98\213\95\135\70\52\224"));v694.Parent=v687;v694.Size=UDim2.new(1, -(197 -157),831 -(762 + 69) ,6 -4 );v694.Position=UDim2.new(0 + 0 ,13 + 7 ,0 -0 ,5 + 9 );v694.BackgroundColor3=Color3.fromRGB(5 + 250 ,993 -738 ,412 -(8 + 149) );v694.BorderSizePixel=1320 -(1199 + 121) ;v694.ZIndex=30 -12 ;local v701=false;local v702=Instance.new(v7("\202\166\209\99\120\255\161\204\123","\52\158\195\169\23"));v702.Parent=v687;v702.BackgroundTransparency=2 -1 ;v702.Position=UDim2.new(0 + 0 ,107 -77 ,0,36);v702.Size=UDim2.new(0 -0 ,195 + 25 ,0,28);v702.Text=v7("\95\143\2\52\168\58\118\142\58\244\2\120\135\44\126\153\105\245","\235\26\220\82\20\230\85\27");v702.TextColor3=Color3.fromRGB(255,2062 -(518 + 1289) ,255);v702.Font=Enum.Font.Gotham;v702.TextSize=26 -10 ;v702.TextXAlignment=Enum.TextXAlignment.Left;v702.ZIndex=3 + 18 ;local v713=v248(v687,UDim2.new(0,220,0 -0 ,27 + 9 ),false,Color3.fromRGB(507 -(304 + 165) ,224 + 13 ,80),Color3.fromRGB(237,217 -(54 + 106) ,2026 -(1618 + 351) ),function(v931) v701=v931;end);v670.MouseButton1Click:Connect(function() local v932=0;while true do if (v932==(0 + 0)) then for v1183,v1184 in pairs(v134:GetChildren()) do if v1184:IsA(v7("\174\179\232\207\113","\20\232\193\137\162")) then v1184.Visible=false;end end v687.Visible=true;break;end end end);local v8=game:GetService(v7("\18\211\196\191\226\158\4","\17\66\191\165\198\135\236\119"));local v358=v8.LocalPlayer;local function v714() local v933=v358.Team;for v1023,v1024 in ipairs(v8:GetPlayers()) do if ((v1024~=v358) and v1024.Team and v933 and (v1024.Team~=v933) and v1024.Character and v1024.Character:FindFirstChild(v7("\39\170\175\23","\177\111\207\206\115\159\136\140"))) then local v1139=0;local v1140;local v1141;while true do if (v1139==(1016 -(10 + 1006))) then local v1245=0;while true do if (1==v1245) then v1139=1 + 0 ;break;end if (v1245==(0 + 0)) then v1140=v1024.Character.Head;v1141=v1140:FindFirstChild(v7("\32\186\32\43\250\110\114\32\182\55\33\253","\63\101\233\112\116\180\47"));v1245=3 -2 ;end end end if (v1139==(1034 -(912 + 121))) then if v701 then if  not v1141 then v1141=Instance.new(v7("\225\50\225\30\250\57\194\41\233\53\237\63","\86\163\91\141\114\152"));v1141.Name=v7("\118\56\68\76\20\114\38\81\76\29\102\34","\90\51\107\20\19");v1141.Size=UDim2.new(0,50,0,6 + 6 );v1141.Adornee=v1140;v1141.AlwaysOnTop=true;v1141.StudsOffset=Vector3.new(0,1291 -(1140 + 149) ,0);v1141.Parent=v1140;local v1343=Instance.new(v7("\185\245\157\251\17\140\242\128\227","\93\237\144\229\143"));v1343.Name=v7("\59\247\253\28\39\71\23\243\252","\38\117\150\144\121\107");v1343.Parent=v1141;v1343.Size=UDim2.new(1,0 + 0 ,1 -0 ,0 + 0 );v1343.BackgroundTransparency=1;v1343.Text=v1024.Name;v1343.TextColor3=Color3.fromRGB(255,273 -193 ,150 -70 );v1343.Font=Enum.Font.GothamBold;v1343.TextSize=2 + 4 ;v1343.TextStrokeTransparency=0.5;v1343.TextXAlignment=Enum.TextXAlignment.Center;v1343.TextYAlignment=Enum.TextYAlignment.Center;else local v1359=v1141:FindFirstChild(v7("\3\186\227\63\1\186\236\63\33","\90\77\219\142"));if v1359 then v1359.Text=v1024.Name;end v1141.Enabled=true;end elseif v1141 then v1141.Enabled=false;end break;end end end end end v8.PlayerAdded:Connect(function(v934) v934.CharacterAdded:Connect(function(v1025) local v1026=0 -0 ;while true do if (v1026==(186 -(165 + 21))) then wait(1);v714();break;end end end);end);game:GetService(v7("\212\17\47\10\73\21\108\239\7\36","\26\134\100\65\89\44\103")).RenderStepped:Connect(function() v714();end);local v715=false;local v716=Instance.new(v7("\197\230\40\55\136\240\225\53\47","\196\145\131\80\67"));v716.Parent=v687;v716.BackgroundTransparency=112 -(61 + 50) ;v716.Position=UDim2.new(0 + 0 ,30,0 -0 ,152 -76 );v716.Size=UDim2.new(0 + 0 ,1680 -(1295 + 165) ,0 + 0 ,28);v716.Text=v7("\59\131\54\72\58\231\6\240\78\56\20\233\7\181\20\27\81","\136\126\208\102\104\120");v716.TextColor3=Color3.fromRGB(255,103 + 152 ,255);v716.Font=Enum.Font.Gotham;v716.TextSize=1413 -(819 + 578) ;v716.TextXAlignment=Enum.TextXAlignment.Left;v716.ZIndex=1423 -(331 + 1071) ;local v727=v248(v687,UDim2.new(743 -(588 + 155) ,1502 -(546 + 736) ,1937 -(1834 + 103) ,76),false,Color3.fromRGB(24 + 14 ,706 -469 ,1846 -(1536 + 230) ),Color3.fromRGB(728 -(128 + 363) ,57,13 + 44 ),function(v935) v715=v935;if  not v935 then for v1142,v1143 in pairs(_G.TATY_ESP_BOXES or {} ) do for v1185,v1186 in pairs(v1143) do v1186.Visible=false;end end end end);local function v728(v936,v937,v938,v939) local v940=_G.TATY_ESP_BOXES or {} ;if  not v940[v936] then local v1088=0;local v1089;while true do if (v1088==(0 -0)) then v1089=0 + 0 ;while true do if ((0 -0)==v1089) then v940[v936]={};for v1325=2 -1 ,4 do local v1326=Drawing.new(v7("\84\131\192\70","\49\24\234\174\35\207\50\93"));v1326.Color=v939;v1326.Thickness=4 -2 ;v1326.Visible=true;v940[v936][v1325]=v1326;end break;end end break;end end end local v941,v942=v937.X,v937.Y;local v943,v944=v938.X,v938.Y;local v945,v946=v943,v942;local v947,v948=v941,v944;v940[v936][1].From=Vector2.new(v941,v942);v940[v936][1].To=Vector2.new(v945,v946);v940[v936][2 + 0 ].From=Vector2.new(v945,v946);v940[v936][1011 -(615 + 394) ].To=Vector2.new(v943,v944);v940[v936][3 + 0 ].From=Vector2.new(v943,v944);v940[v936][3 + 0 ].To=Vector2.new(v947,v948);v940[v936][11 -7 ].From=Vector2.new(v947,v948);v940[v936][18 -14 ].To=Vector2.new(v941,v942);for v1027=1,4 do v940[v936][v1027].Visible=true;end _G.TATY_ESP_BOXES=v940;end local function v729(v957) local v958=651 -(59 + 592) ;local v959;while true do if (v958==(0 -0)) then v959=_G.TATY_ESP_BOXES or {} ;if v959[v957] then for v1246=1,4 do v959[v957][v1246].Visible=false;end end break;end end end game:GetService(v7("\62\231\243\187\116\30\228\244\139\116","\17\108\146\157\232")).RenderStepped:Connect(function() if  not _G.TATY_ESP_BOXES then _G.TATY_ESP_BOXES={};end local v960=Color3.fromRGB(436 -199 ,57,41 + 16 );local v961=workspace.CurrentCamera;local v962=game:GetService(v7("\123\207\21\244\42\186\88","\200\43\163\116\141\79"));local v963=v962.LocalPlayer;local v964=v963.Team;local v965=1;if v715 then for v1144,v1145 in ipairs(v962:GetPlayers()) do if ((v1145~=v963) and v1145.Team and v964 and (v1145.Team~=v964) and v1145.Character and v1145.Character:FindFirstChild(v7("\151\35\48\130\190\251\234\187\4\50\140\164\196\226\173\34","\131\223\86\93\227\208\148"))) then local v1225=0;local v1226;local v1227;local v1228;while true do if (v1225==1) then v1228=v1226:FindFirstChildOfClass(v7("\203\80\187\183\19\186\234\65","\213\131\37\214\214\125"));if (v1228 and (v1228.Health>0)) then local v1362=171 -(70 + 101) ;local v1363;local v1364;local v1365;local v1366;while true do if (v1362==(4 -2)) then for v1400=1 + 0 ,9 -5  do local v1401=241 -(123 + 118) ;local v1402;local v1403;local v1404;while true do if (1==v1401) then v1404=nil;while true do if (v1402==(1 + 0)) then v1365[v1400]=v1403;break;end if (0==v1402) then local v1428=0 + 0 ;while true do if (0==v1428) then v1403,v1404=v961:WorldToViewportPoint(v1364[v1400]);if  not v1404 then v1366=false;end v1428=1400 -(653 + 746) ;end if (v1428==1) then v1402=1;break;end end end end break;end if (v1401==(0 -0)) then local v1419=0 -0 ;while true do if ((0 -0)==v1419) then v1402=0 + 0 ;v1403=nil;v1419=1 + 0 ;end if (v1419==(1 + 0)) then v1401=1 + 0 ;break;end end end end end if v1366 then v728(v965,v1365[1],v1365[1 + 2 ],v960);else v729(v965);end v1362=7 -4 ;end if (v1362==0) then v1363=Vector3.new(3 + 0 ,6,1.5 -0 );v1364={v1227.CFrame * Vector3.new( -v1363.X/2 ,v1363.Y/(2 + 0) , -v1363.Z/2 ) ,v1227.CFrame * Vector3.new(v1363.X/2 ,v1363.Y/2 , -v1363.Z/2 ) ,v1227.CFrame * Vector3.new(v1363.X/2 , -v1363.Y/(970 -(915 + 53)) , -v1363.Z/(803 -(768 + 33)) ) ,v1227.CFrame * Vector3.new( -v1363.X/2 , -v1363.Y/(2 -0) , -v1363.Z/(330 -(287 + 41)) ) };v1362=848 -(638 + 209) ;end if (v1362==(2 + 1)) then v965=v965 + (1687 -(96 + 1590)) ;break;end if (v1362==1) then local v1395=1672 -(741 + 931) ;while true do if (v1395==(0 + 0)) then v1365={};v1366=true;v1395=2 -1 ;end if (v1395==(4 -3)) then v1362=1 + 1 ;break;end end end end end break;end if ((0 + 0)==v1225) then v1226=v1145.Character;v1227=v1226.HumanoidRootPart;v1225=1 + 0 ;end end end end end for v1029=v965,40 do v729(v1029);end end);local v730=false;local v731=Instance.new(v7("\18\46\61\171\205\39\41\32\179","\129\70\75\69\223"));v731.Parent=v687;v731.BackgroundTransparency=1;v731.Position=UDim2.new(0 -0 ,10 + 20 ,0 + 0 ,472 -356 );v731.Size=UDim2.new(0 + 0 ,714 -(64 + 430) ,0 + 0 ,391 -(106 + 257) );v731.Text=v7("\99\248\195\169\94\224\94\139\161\169\52\223\74\202\234\236\110\252\15","\143\38\171\147\137\28");v731.TextColor3=Color3.fromRGB(255,181 + 74 ,976 -(496 + 225) );v731.Font=Enum.Font.Gotham;v731.TextSize=32 -16 ;v731.TextXAlignment=Enum.TextXAlignment.Left;v731.ZIndex=102 -81 ;local v742=v248(v687,UDim2.new(0,220,1658 -(256 + 1402) ,116),false,Color3.fromRGB(1937 -(30 + 1869) ,1606 -(213 + 1156) ,268 -(96 + 92) ),Color3.fromRGB(41 + 196 ,956 -(142 + 757) ,47 + 10 ),function(v966) v730=v966;if  not v966 then for v1146,v1147 in ipairs(game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131")):GetPlayers()) do if (v1147.Character and v1147.Character:FindFirstChild(v7("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19","\103\179\217\79"))) then local v1229=0;local v1230;while true do if (v1229==(0 + 0)) then v1230=v1147.Character.HumanoidRootPart:FindFirstChild(v7("\111\132\44\246\105\173\142\121\136\40\244\117\181","\195\42\215\124\181\33\236"));if (v1230 and v1230:IsA(v7("\47\86\47\22\36\246\9\85\50\31\33\247\31\87\58\59\43\236","\152\109\57\87\94\69"))) then v1230.Visible=false;end break;end end end end end end);local function v743(v967) if (v967 and v967:FindFirstChild(v7("\209\194\7\162\176\221\93\172\203\216\5\183\142\211\70\188","\200\153\183\106\195\222\178\52"))) then local v1090=0;local v1091;local v1092;local v1093;while true do if (v1090==0) then v1091=0;v1092=nil;v1090=1;end if (v1090==1) then v1093=nil;while true do if (v1091==(79 -(32 + 47))) then v1092=v967.HumanoidRootPart;v1093=v1092:FindFirstChild(v7("\23\208\184\30\97\123\31\208\183\9\104\110\11","\58\82\131\232\93\41"));v1091=1;end if (v1091==(1978 -(1053 + 924))) then if  not v1093 then v1093=Instance.new(v7("\161\88\200\61\92\49\135\91\213\52\89\48\145\89\221\16\83\43","\95\227\55\176\117\61"));v1093.Name=v7("\61\77\19\104\131\57\83\16\116\159\57\74\26","\203\120\30\67\43");v1093.Adornee=v1092;v1093.AlwaysOnTop=true;v1093.ZIndex=5 + 0 ;v1093.Size=Vector3.new(4 -1 ,1654 -(685 + 963) ,3 -1 );v1093.Color3=Color3.fromRGB(369 -132 ,1709 -(541 + 1168) ,0);v1093.Transparency=0.7;v1093.Parent=v1092;end v1093.Visible=v730;break;end end break;end end end end local function v744(v968) if (v968 and v968:FindFirstChild(v7("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229","\185\145\69\45\143"))) then local v1094=1597 -(645 + 952) ;local v1095;while true do if (v1094==(838 -(669 + 169))) then v1095=v968.HumanoidRootPart:FindFirstChild(v7("\175\44\41\133\244\171\50\42\153\232\171\43\32","\188\234\127\121\198"));if (v1095 and v1095:IsA(v7("\26\61\11\171\57\60\23\143\61\19\23\140\42\60\30\134\54\38","\227\88\82\115"))) then v1095.Visible=false;end break;end end end end game:GetService(v7("\113\10\180\148\7\97\85\22\185\162","\19\35\127\218\199\98")).RenderStepped:Connect(function() local v969=0 -0 ;local v970;local v971;local v972;while true do if ((1 -0)==v969) then v972=v971.Team;for v1188,v1189 in ipairs(v970:GetPlayers()) do if ((v1189~=v971) and v1189.Team and v972 and (v1189.Team~=v972) and v1189.Character and v1189.Character:FindFirstChild(v7("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171","\223\181\171\150\207\195\150\28"))) then local v1248=0;local v1249;while true do if ((0 + 0)==v1248) then v1249=v1189.Character:FindFirstChildOfClass(v7("\100\47\238\175\7\67\51\231","\105\44\90\131\206"));if (v1249 and (v1249.Health>0) and v730) then v743(v1189.Character);else v744(v1189.Character);end break;end end elseif v1189.Character then v744(v1189.Character);end end break;end if (v969==(0 + 0)) then v970=game:GetService(v7("\44\247\11\251\25\233\25","\130\124\155\106"));v971=v970.LocalPlayer;v969=766 -(181 + 584) ;end end end);local v745=Instance.new(v7("\203\229\170\173\42\43\235\244\189\183","\94\159\128\210\217\104"));v745.Name=v7("\125\240\21\188\107\126\251\88\68\247","\26\48\153\102\223\63\31\153");v745.Parent=v110;v745.Size=UDim2.new(1396 -(665 + 730) ,0 -0 ,0 -0 ,1386 -(540 + 810) );v745.Position=UDim2.new(0 -0 ,0,0 -0 ,176 + 44 );v745.BackgroundColor3=Color3.fromRGB(228 -(166 + 37) ,1906 -(22 + 1859) ,1797 -(843 + 929) );v745.BackgroundTransparency=262.1 -(30 + 232) ;v745.BorderSizePixel=0 -0 ;v745.Text=v7("\47\73\254\240","\147\98\32\141");v745.TextColor3=Color3.fromRGB(1032 -(55 + 722) ,255,547 -292 );v745.Font=Enum.Font.GothamBold;v745.TextSize=1693 -(78 + 1597) ;v745.AutoButtonColor=true;v745.ZIndex=4 + 12 ;local v759=Instance.new(v7("\45\106\192\197\20\88\78\10","\43\120\35\131\170\102\54"));v759.CornerRadius=UDim.new(0,14);v759.Parent=v745;local v762=Instance.new(v7("\114\20\134\187\160","\228\52\102\231\214\197\208"));v762.Name=v7("\51\233\102\201\201\132\23\194\27\238\97","\182\126\128\21\170\138\235\121");v762.Parent=v134;v762.Size=UDim2.new(1 + 0 ,0 + 0 ,1,549 -(305 + 244) );v762.BackgroundTransparency=1 + 0 ;v762.Visible=false;v762.ZIndex=122 -(95 + 10) ;local v769=Instance.new(v7("\173\200\52\235\131","\102\235\186\85\134\230\115\80"));v769.Parent=v762;v769.Size=UDim2.new(1, -(29 + 11),0 -0 ,2);v769.Position=UDim2.new(0 -0 ,782 -(592 + 170) ,0 -0 ,34 -20 );v769.BackgroundColor3=Color3.fromRGB(119 + 136 ,100 + 155 ,615 -360 );v769.BorderSizePixel=0 + 0 ;v769.ZIndex=32 -14 ;local v776=false;local v777=Instance.new(v7("\99\9\38\75\94\213\32\82\0","\66\55\108\94\63\18\180"));v777.Parent=v762;v777.BackgroundTransparency=1;v777.Position=UDim2.new(507 -(353 + 154) ,39 -9 ,0 -0 ,25 + 11 );v777.Size=UDim2.new(0,200,0,28);v777.Text=v7("\58\130\134\59\46\73","\57\116\237\229\87\71");v777.TextColor3=Color3.fromRGB(255,200 + 55 ,255);v777.Font=Enum.Font.Gotham;v777.TextSize=11 + 5 ;v777.TextXAlignment=Enum.TextXAlignment.Left;v777.ZIndex=21;local v788=v248(v762,UDim2.new(0 -0 ,416 -196 ,0,36),false,Color3.fromRGB(88 -50 ,323 -(7 + 79) ,38 + 42 ),Color3.fromRGB(418 -(24 + 157) ,113 -56 ,57),function(v973) v776=v973;end);v745.MouseButton1Click:Connect(function() local v974=0 -0 ;local v975;while true do if (v974==0) then v975=0;while true do if (v975==(0 + 0)) then for v1281,v1282 in pairs(v134:GetChildren()) do if v1282:IsA(v7("\140\163\236\234\114","\39\202\209\141\135\23\142")) then v1282.Visible=false;end end v762.Visible=true;break;end end break;end end end);local v8=game:GetService(v7("\207\63\8\19\55\234\236","\152\159\83\105\106\82"));local v358=v8.LocalPlayer;local v457=game:GetService(v7("\179\211\95\193\204\78\151\207\82\247","\60\225\166\49\146\169"));v457.Stepped:Connect(function() if (v776 and v358.Character) then for v1150,v1151 in pairs(v358.Character:GetDescendants()) do if (v1151:IsA(v7("\13\31\60\47\49\6\61\10","\103\79\126\79\74\97")) and (v1151.CanCollide==true)) then v1151.CanCollide=false;end end end end);local v789=Instance.new(v7("\142\122\203\103\114\27\184\122\223","\122\218\31\179\19\62"));v789.Parent=v762;v789.BackgroundTransparency=2 -1 ;v789.Position=UDim2.new(0,410 -(262 + 118) ,1083 -(1038 + 45) ,80);v789.Size=UDim2.new(0 -0 ,430 -(19 + 211) ,113 -(88 + 25) ,28);v789.Text=v7("\149\230\254\129\235\174\74\160\194","\37\211\182\173\161\169\193");v789.TextColor3=Color3.fromRGB(649 -394 ,255,255);v789.Font=Enum.Font.Gotham;v789.TextSize=8 + 8 ;v789.TextXAlignment=Enum.TextXAlignment.Left;v789.ZIndex=20 + 1 ;local v800=Instance.new(v7("\195\63\85\205\10\110\173\227\53\67","\217\151\90\45\185\72\27"));v800.Parent=v762;v800.Size=UDim2.new(1036 -(1007 + 29) ,25 + 65 ,0,26);v800.Position=UDim2.new(0,30,0,288 -170 );v800.BackgroundColor3=Color3.fromRGB(80,756 -596 ,255);v800.Text="Médio";v800.Font=Enum.Font.GothamBold;v800.TextSize=14;v800.TextColor3=Color3.fromRGB(57 + 198 ,255,255);v800.AutoButtonColor=true;v800.ZIndex=21;local v811=Instance.new(v7("\246\85\196\29\68\205\121\245","\54\163\28\135\114"));v811.CornerRadius=UDim.new(811 -(340 + 471) ,30 -18 );v811.Parent=v800;local v814=Instance.new(v7("\28\222\69\150\108\106\60\207\82\140","\31\72\187\61\226\46"));v814.Parent=v762;v814.Size=UDim2.new(589 -(276 + 313) ,219 -129 ,0 + 0 ,12 + 14 );v814.Position=UDim2.new(0,13 + 117 ,0,2090 -(495 + 1477) );v814.BackgroundColor3=Color3.fromRGB(239 -159 ,168 + 87 ,120);v814.Text="Avançado";v814.Font=Enum.Font.GothamBold;v814.TextSize=14;v814.TextColor3=Color3.fromRGB(658 -(342 + 61) ,112 + 143 ,420 -(4 + 161) );v814.AutoButtonColor=true;v814.ZIndex=21;local v825=Instance.new(v7("\246\47\96\221\85\112\33\209","\68\163\102\35\178\39\30"));v825.CornerRadius=UDim.new(0,8 + 4 );v825.Parent=v814;local function v828() local v976=0;local v977;while true do if (v976==0) then v977=0;while true do if (v977==(3 -2)) then game:GetService(v7("\223\46\23\23\14\18\253\32","\123\147\71\112\127\122")).Technology=Enum.Technology.Compatibility;break;end if ((0 -0)==v977) then for v1283,v1284 in ipairs(workspace:GetDescendants()) do if (v1284:IsA(v7("\142\113\200\211\10\182\143\20\155\125\211\211\23\176\145","\113\222\16\186\167\99\213\227")) or v1284:IsA(v7("\26\28\250\255\34","\150\78\110\155")) or v1284:IsA(v7("\182\200\40\234\161","\32\229\165\71\129\196\126\223")) or v1284:IsA(v7("\229\128\214\132","\181\163\233\164\225\225"))) then v1284.Enabled=false;elseif (v1284:IsA(v7("\117\147\46\123\95\152\55\120\94","\23\48\235\94")) or v1284:IsA(v7("\79\202\217\79\92\63\215\111","\178\28\186\184\61\55\83"))) then v1284:Destroy();end end game:GetService(v7("\232\196\64\52\230\7\251\195","\149\164\173\39\92\146\110")).GlobalShadows=false;v977=498 -(322 + 175) ;end end break;end end end local function v829() v828();for v1030,v1031 in ipairs(workspace:GetDescendants()) do if (v1031:IsA(v7("\232\200\129\112\74","\38\172\173\226\17")) or v1031:IsA(v7("\121\20\52\251\88\3\41","\143\45\113\76")) or v1031:IsA(v7("\139\176\21\46\172\159\14\61\168\176\21\63","\92\216\216\124"))) then v1031.Transparency=1;elseif v1031:IsA(v7("\121\51\191\69\205\90\32\184","\157\59\82\204\32")) then local v1232=0;local v1233;while true do if (v1232==0) then v1233=0;while true do if (v1233==(563 -(173 + 390))) then v1031.Material=Enum.Material.Plastic;v1031.Reflectance=0;break;end end break;end end elseif (v1031:IsA(v7("\26\59\226\247","\209\88\94\131\154\137\138\179")) or v1031:IsA(v7("\27\180\214\122\31\32\52\3\56\177\193\125\12\34\63\33\45","\66\72\193\164\28\126\67\81"))) then v1031:Destroy();end end local v978=game:GetService(v7("\203\37\175\80\50\127\233\43","\22\135\76\200\56\70"));for v1032,v1033 in ipairs(v978:GetChildren()) do if (v1033:IsA(v7("\175\60\237\54\120\231\139\53\251\48","\129\237\80\152\68\61")) or v1033:IsA(v7("\115\164\11\252\17\50\94\87\173\7\231","\56\49\200\100\147\124\119")) or v1033:IsA(v7("\239\49\179\255\222\29\176\226\222\59\188\228\197\49\177\213\202\56\186\243\216","\144\172\94\223")) or v1033:IsA(v7("\23\26\172\117\37\22\177\98\34\9\167\68\48","\39\68\111\194")) or v1033:IsA(v7("\242\163\247\211\113\152\208\128\238\194\117\179\243\160\225\194\122\163","\215\182\198\135\167\25"))) then v1033.Enabled=false;end end v978.FogEnd=246565 + 753435 ;v978.FogStart=1000000;end v800.MouseButton1Click:Connect(v828);v814.MouseButton1Click:Connect(v829);