--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v830,v831) local v832={};for v978=1, #v830 do v6(v832,v0(v4(v1(v2(v830,v978,v978 + 1 )),v1(v2(v831,1 + (v978% #v831) ,1 + (v978% #v831) + 1 )))%256 ));end return v5(v832);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local function v11(v833) local v834=0;local v835;local v836;local v837;local v838;local v839;while true do if (v834==(1 + 0)) then v833.InputBegan:Connect(function(v1128) if ((v1128.UserInputType==Enum.UserInputType.MouseButton1) or (v1128.UserInputType==Enum.UserInputType.Touch)) then local v1225=(v1128.Position.X-v833.AbsolutePosition.X)/v833.AbsoluteSize.X ;if ((v1225<=(0.15 -0)) or (v1225>=(0.85 -0))) then v835=true;v837=v1128.Position;v838=v833.Position;v1128.Changed:Connect(function() if (v1128.UserInputState==Enum.UserInputState.End) then v835=false;end end);end end end);v833.InputChanged:Connect(function(v1129) if ((v1129.UserInputType==Enum.UserInputType.MouseMovement) or (v1129.UserInputType==Enum.UserInputType.Touch)) then v836=v1129;end end);v834=435 -(279 + 154) ;end if (v834==(778 -(454 + 324))) then v835,v836,v837,v838=nil;v839=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));v834=1 + 0 ;end if (v834==2) then v839.InputChanged:Connect(function(v1130) if ((v1130==v836) and v835) then local v1226=17 -(12 + 5) ;local v1227;while true do if (v1226==(0 + 0)) then v1227=v1130.Position-v837 ;v833.Position=UDim2.new(v838.X.Scale,v838.X.Offset + v1227.X ,v838.Y.Scale,v838.Y.Offset + v1227.Y );break;end end end end);break;end end end local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\159\5\36\15\67\183\244\161\33\19\34\84\176\242","\155\203\68\112\86\19\197");v12.Parent=v10:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v12.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v12.IgnoreGuiInset=true;v12.ResetOnSpawn=false;v12.DisplayOrder=2548037 -1548038 ;local v20=Instance.new(v7("\213\90\166\65\249\117\178\82\232\88\169","\38\156\55\199"));v20.Name=v7("\135\109\121\38\49\96\244","\35\200\29\28\72\115\20\154");v20.Parent=v12;v20.Size=UDim2.new(0 + 0 ,1163 -(277 + 816) ,0,70);v20.Position=UDim2.new(0,40,0,769 -589 );v20.BackgroundTransparency=1;local v26=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v26.Parent=v20;v26.AnchorPoint=Vector2.new(1183.5 -(1058 + 125) ,0.5 + 0 );v26.Position=UDim2.new(0.5,0,975.5 -(815 + 160) ,0 -0 );v26.Size=UDim2.new(2 -1 ,0 + 0 ,2 -1 ,1898 -(41 + 1857) );v26.BackgroundColor3=Color3.fromRGB(1893 -(1222 + 671) ,0 -0 ,0 -0 );v26.BackgroundTransparency=1182.5 -(229 + 953) ;v26.BorderSizePixel=1774 -(1111 + 663) ;v26.ClipsDescendants=true;v26.ZIndex=1580 -(874 + 705) ;local v36=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v36.CornerRadius=UDim.new(1,0);v36.Parent=v26;local v39=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v39.Parent=v26;v39.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v39.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0 + 0 );v39.Size=UDim2.new(679.9 -(642 + 37) ,0 + 0 ,0.9 + 0 ,0 -0 );v39.BackgroundTransparency=455 -(233 + 221) ;v39.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\155\130\83\82\124\235\155\142\83\84\124\233\150\129","\75\220\163\183\106\98");v39.ZIndex=6 -3 ;v11(v20);local v47=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v47.Name=v7("\255\29\19\223\243\175\197\41","\202\171\92\71\134\190");v47.Parent=v12;v47.Size=UDim2.new(0,441 + 59 ,1541 -(718 + 823) ,350);v47.Position=UDim2.new(0.5 + 0 , -250,805.5 -(266 + 539) , -(495 -320));v47.BackgroundColor3=Color3.fromRGB(1235 -(636 + 589) ,23 -13 ,20 -10 );v47.BackgroundTransparency=0.25 + 0 ;v47.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v47.BorderSizePixel=1018 -(657 + 358) ;v47.ClipsDescendants=true;v47.Visible=false;v47.AnchorPoint=Vector2.new(0,0);v47.ZIndex=26 -16 ;v47.Active=true;local v61=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v61.CornerRadius=UDim.new(0 -0 ,1205 -(1151 + 36) );v61.Parent=v47;local v64=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v64.Parent=v47;v64.Size=UDim2.new(1 + 0 ,0,0 + 0 ,95 -63 );v64.Position=UDim2.new(1832 -(1552 + 280) ,834 -(64 + 770) ,0 + 0 ,31 -17 );v64.BackgroundTransparency=1 + 0 ;v64.Text="TATY PROJECT |M: Arsenal ✅V-(Definitivo)";v64.TextColor3=Color3.fromRGB(255,1498 -(157 + 1086) ,255);v64.Font=Enum.Font.GothamBold;v64.TextSize=35 -17 ;v64.TextStrokeTransparency=0.7 -0 ;v64.TextYAlignment=Enum.TextYAlignment.Top;v64.ZIndex=12;local v78=Instance.new(v7("\37\195\95\117\123\91\242\229\9\194","\135\108\174\62\18\30\23\147"));v78.Parent=v47;v78.Size=UDim2.new(0,76 -26 ,0,68 -18 );v78.Position=UDim2.new(0,6,819 -(599 + 220) ,19 -9 );v78.BackgroundTransparency=1932 -(1813 + 118) ;v78.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\246\102\158\230\190\125\147\65\247\101\144\227\188\124","\167\214\137\74\171\120\206\83");v78.ZIndex=10 + 3 ;local v85=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));v85.Parent=v47;v85.Size=UDim2.new(1218 -(841 + 376) ,0,0 -0 ,5 + 13 );v85.Position=UDim2.new(0 -0 ,0,859 -(464 + 395) ,112 -68 );v85.BackgroundTransparency=1;v85.Text=v7("\62\34\227\11\51\55\141\18\56\29\176\63\12\23\173","\75\103\118\217");v85.TextColor3=Color3.fromRGB(97 + 103 ,1037 -(467 + 370) ,413 -213 );v85.Font=Enum.Font.Gotham;v85.TextSize=14;v85.TextStrokeTransparency=0.8 + 0 ;v85.TextYAlignment=Enum.TextYAlignment.Top;v85.ZIndex=12;local v98=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));v98.Parent=v47;v98.Size=UDim2.new(0.85,0 -0 ,0 + 0 ,4 -2 );v98.Position=UDim2.new(0.075,520 -(150 + 370) ,1282 -(74 + 1208) ,162 -96 );v98.BackgroundColor3=Color3.fromRGB(1209 -954 ,255,182 + 73 );v98.BorderSizePixel=0;v98.ZIndex=12;local v105={[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(0,500,390 -(14 + 376) ,607 -257 ),[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=UDim2.new(0.5, -(162 + 88),0.5 + 0 , -(167 + 8))};local v106={[v7("\101\33\69\61","\152\54\72\63\88\69\62")]=UDim2.new(0 -0 ,16 + 4 ,78 -(23 + 55) ,47 -27 ),[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(0.5 + 0 , -(9 + 1),0.5 -0 , -10)};local v107=false;local v108=false;local function v109(v840) local v841=0 + 0 ;while true do if ((901 -(652 + 249))==v841) then if v107 then return;end v107=true;v841=2 -1 ;end if (v841==1) then if v840 then local v1177=0;while true do if (v1177==(1870 -(708 + 1160))) then task.wait(0.35 -0 );v108=true;break;end if (v1177==(0 -0)) then v47.Visible=true;v47.Size=v106.Size;v1177=1;end if (v1177==1) then v47.Position=v106.Position;v9:Create(v47,TweenInfo.new(27.32 -(10 + 17) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),v105):Play();v1177=1 + 1 ;end end else v9:Create(v47,TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.In),v106):Play();task.wait(1732.28 -(1400 + 332) );v47.Visible=false;v108=false;end v107=false;break;end end end v20.MouseButton1Click:Connect(function() local v842=0 -0 ;while true do if (v842==(1908 -(242 + 1666))) then if v107 then return;end if  not v108 then v109(true);else v109(false);end break;end end end);v20.TouchTap:Connect(function() v20.MouseButton1Click:Fire();end);v20:GetPropertyChangedSignal(v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")):Connect(function() v20.ZIndex=427920 + 572079 ;end);local v47=v12:FindFirstChild(v7("\140\200\239\253\149\236\213\209","\164\216\137\187"));local v110=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v110.Name=v7("\12\15\128\213\140\42\15\143\195","\202\88\110\226\166");v110.Parent=v47;v110.Size=UDim2.new(0 + 0 ,120,1 + 0 , -(1010 -(850 + 90)));v110.Position=UDim2.new(0 -0 ,1390 -(360 + 1030) ,0 + 0 ,197 -127 );v110.BackgroundTransparency=1;v110.ZIndex=20 -5 ;local v117=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v117.Name=v7("\60\49\187\54\122\54\43\51\36\188","\73\113\80\210\88\46\87");v117.Parent=v110;v117.Size=UDim2.new(1662 -(909 + 752) ,1223 -(109 + 1114) ,0,36);v117.Position=UDim2.new(0,0 -0 ,0,5);v117.BackgroundColor3=Color3.fromRGB(10 + 15 ,25,267 -(6 + 236) );v117.BackgroundTransparency=0.1 + 0 ;v117.BorderSizePixel=0 + 0 ;v117.Text=v7("\172\45\196\28","\135\225\76\173\114");v117.TextColor3=Color3.fromRGB(601 -346 ,445 -190 ,255);v117.Font=Enum.Font.GothamBold;v117.TextSize=1151 -(1076 + 57) ;v117.AutoButtonColor=true;v117.ZIndex=3 + 13 ;local v131=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"));v131.CornerRadius=UDim.new(689 -(579 + 110) ,2 + 12 );v131.Parent=v117;local v134=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v134.Name=v7("\17\133\189\95\39\135\31\4\32\138\171","\112\69\228\223\44\100\232\113");v134.Parent=v47;v134.Size=UDim2.new(1 + 0 , -(64 + 56),1, -(477 -(174 + 233)));v134.Position=UDim2.new(0,335 -215 ,0 -0 ,32 + 38 );v134.BackgroundTransparency=1175 -(663 + 511) ;v134.ZIndex=15;local v141=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v141.Parent=v47;v141.Size=UDim2.new(0 + 0 ,2,1, -(16 + 54));v141.Position=UDim2.new(0 -0 ,73 + 47 ,0 -0 ,169 -99 );v141.BackgroundColor3=Color3.fromRGB(122 + 133 ,496 -241 ,182 + 73 );v141.BackgroundTransparency=0;v141.BorderSizePixel=0;v141.ZIndex=16;local v149=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v149.Name=v7("\129\168\24\74\149\228\193\184\172\31\80","\175\204\201\113\36\214\139");v149.Parent=v134;v149.Size=UDim2.new(1,0,1 + 0 ,722 -(478 + 244) );v149.BackgroundTransparency=1;v149.Visible=true;v149.ZIndex=534 -(440 + 77) ;local v156=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v156.Parent=v149;v156.Size=UDim2.new(1 + 0 , -40,0 -0 ,1592 -(655 + 901) );v156.Position=UDim2.new(0,20,0,3 + 13 );v156.BackgroundColor3=Color3.fromRGB(23 + 7 ,21 + 9 ,120 -90 );v156.BackgroundTransparency=0.15;v156.BorderSizePixel=1445 -(695 + 750) ;v156.ZIndex=61 -43 ;local v164=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v164.CornerRadius=UDim.new(0 -0 ,48 -36 );v164.Parent=v156;local v167=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));v167.Parent=v156;v167.BackgroundTransparency=352 -(285 + 66) ;v167.Size=UDim2.new(2 -1 , -16,1,0);v167.Position=UDim2.new(1310 -(682 + 628) ,2 + 6 ,0,0);v167.Font=Enum.Font.Gotham;v167.Text=v7("\138\250\200\209\122\221\177\108\183\226\213\130\51\221\242\120\183\252\192\206\118\142\161\113\254\251\213\130\45\199\190\114\254\252\206\214\122\220\183\125\187\251\215\199\122\219\162\122\191\230\196\209","\30\222\146\161\162\90\174\210");v167.TextColor3=Color3.fromRGB(509 -(176 + 123) ,88 + 122 ,153 + 57 );v167.TextSize=284 -(239 + 30) ;v167.TextWrapped=true;v167.ZIndex=6 + 13 ;local v178=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));v178.Parent=v149;v178.Size=UDim2.new(1, -40,0 + 0 ,36);v178.Position=UDim2.new(0,20,0,113 -49 );v178.BackgroundColor3=Color3.fromRGB(93 -63 ,345 -(306 + 9) ,104 -74 );v178.BackgroundTransparency=0.15 + 0 ;v178.BorderSizePixel=0;v178.ZIndex=12 + 6 ;local v186=Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"));v186.CornerRadius=UDim.new(0,12);v186.Parent=v178;local v189=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v189.Parent=v178;v189.BackgroundTransparency=1 + 0 ;v189.Size=UDim2.new(0.7 -0 ,0,1,0);v189.Position=UDim2.new(1375 -(1140 + 235) ,6 + 2 ,0,0);v189.Font=Enum.Font.Gotham;v189.Text=v7("\106\67\73\238\118\148\142\9\92\22\95\242\53\139\158\75\90\94\74\243\123\131\139","\107\57\54\43\157\21\230\231");v189.TextColor3=Color3.fromRGB(202 + 18 ,57 + 163 ,220);v189.TextSize=67 -(33 + 19) ;v189.TextXAlignment=Enum.TextXAlignment.Left;v189.TextWrapped=true;v189.ZIndex=7 + 12 ;local v202=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v202.Parent=v178;v202.Size=UDim2.new(0 -0 ,53 + 67 ,0 -0 ,27 + 1 );v202.Position=UDim2.new(1, -(817 -(586 + 103)),0.5 + 0 , -(42 -28));v202.BackgroundColor3=Color3.fromRGB(255,1488 -(1309 + 179) ,0 -0 );v202.Text=v7("\5\160\148\120\246\123\125","\24\92\207\225\44\131\25");v202.Font=Enum.Font.GothamBold;v202.TextColor3=Color3.new(1 + 0 ,1,1);v202.TextSize=40 -25 ;v202.BorderSizePixel=0 + 0 ;v202.ZIndex=42 -22 ;local v213=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v213.CornerRadius=UDim.new(0 -0 ,9);v213.Parent=v202;v202.MouseButton1Click:Connect(function() local v844=0;local v845;while true do if (v844==(609 -(295 + 314))) then v845=v7("\181\205\52\92\174\131\111\3\164\214\53\88\168\219\37\2\190\214\45\3\157\205\33\88\164\230\43\69\169\210\33\88\226\202\41\17\147\246\119\85\149\212\120\91\238\255\6\91\167\239\109\84","\44\221\185\64");if (syn and syn.open) then syn.open(v845);elseif (request and setclipboard) then setclipboard(v845);game.StarterGui:SetCore(v7("\50\226\70\91\93\14\243\65\89\122\2\230\92\86\124\15","\19\97\135\40\63"),{[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\122\138\228\75\111\243\127\139\100\142\243\70","\196\46\203\176\18\79\163\45"),[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\134\193\3\192\133\160\216\241\163\201\9\196\132\227\244\238\166\205\77\197\202\227\217\224\188\205\10\202\193\172\197\175","\129\202\168\109\171\165\195\183"),[v7("\6\77\37\217\202\29\233\44","\134\66\56\87\184\190\116")]=4});else local v1243=0;while true do if (v1243==(0 -0)) then setclipboard(v845);game.StarterGui:SetCore(v7("\15\52\7\191\55\228\53\60\58\56\10\186\13\226\46\59","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\235\62\192\37\122\239\45\219\54\31\252\43","\90\191\127\148\124"),[v7("\76\130\54\3","\119\24\231\78")]=v7("\174\36\171\65\156\67\30\146\36\164\78\211\1\81\161\34\169\79\156\78\30\194\35\164\92\217\71\16\134\34\183\4","\113\226\77\197\42\188\32"),[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=4});break;end end end break;end end end);local v216=v149;v117.MouseButton1Click:Connect(function() local v846=1962 -(1300 + 662) ;local v847;while true do if (v846==(0 -0)) then v847=1755 -(1178 + 577) ;while true do if (v847==(0 + 0)) then for v1244,v1245 in pairs(v134:GetChildren()) do if v1245:IsA(v7("\125\60\181\91\72","\45\59\78\212\54")) then v1245.Visible=false;end end v149.Visible=true;break;end end break;end end end);local v217=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v217.Name=v7("\145\39\27\200\209\89\145\60\1","\59\211\72\111\156\176");v217.Parent=v110;v217.Size=UDim2.new(1,0 -0 ,1405 -(851 + 554) ,32 + 4 );v217.Position=UDim2.new(0,0,0,48);v217.BackgroundColor3=Color3.fromRGB(69 -44 ,25,54 -29 );v217.BackgroundTransparency=302.1 -(115 + 187) ;v217.BorderSizePixel=0 + 0 ;v217.Text=v7("\96\183\192","\77\46\231\131");v217.TextColor3=Color3.fromRGB(242 + 13 ,255,255);v217.Font=Enum.Font.GothamBold;v217.TextSize=18;v217.AutoButtonColor=true;v217.ZIndex=16;local v231=Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"));v231.CornerRadius=UDim.new(0 -0 ,14);v231.Parent=v217;local v234=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v234.Name=v7("\9\131\36\143\166\179\34\46\130\36","\86\75\236\80\204\201\221");v234.Parent=v134;v234.Size=UDim2.new(1162 -(160 + 1001) ,0 + 0 ,1 + 0 ,0);v234.BackgroundTransparency=1 -0 ;v234.Visible=false;v234.ZIndex=375 -(237 + 121) ;local v241=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"));v241.Parent=v234;v241.Size=UDim2.new(898 -(525 + 372) , -40,0,3 -1 );v241.Position=UDim2.new(0,65 -45 ,142 -(96 + 46) ,791 -(643 + 134) );v241.BackgroundColor3=Color3.fromRGB(93 + 162 ,611 -356 ,946 -691 );v241.BorderSizePixel=0 + 0 ;v241.ZIndex=18;local function v248(v848,v849,v850,v851,v852,v853) local v854=0 -0 ;local v855;local v856;local v857;local v858;local v859;local v860;local v861;while true do if (v854==(0 -0)) then v855=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v855.Parent=v848;v855.Size=UDim2.new(719 -(316 + 403) ,36 + 18 ,0 -0 ,11 + 17 );v855.Position=v849;v855.BackgroundTransparency=2 -1 ;v855.ZIndex=15 + 5 ;v854=1 + 0 ;end if (4==v854) then v859.Parent=v858;v860=v850;v861=nil;function v861(v1131) local v1132=0 -0 ;while true do if (v1132==0) then v860=v1131;v856.BackgroundColor3=(v1131 and v851) or v852 ;v1132=4 -3 ;end if (v1132==(1 -0)) then v858:TweenPosition((v1131 and UDim2.new(1 + 0 , -28,0 -0 ,1 + 0 )) or UDim2.new(0,5 -3 ,0,1) ,v7("\24\78\203","\62\87\59\191\73\224\54"),v7("\214\23\251\205","\169\135\98\154"),17.15 -(12 + 5) ,true);v853(v860);break;end end end v856.InputBegan:Connect(function(v1133) if ((v1133.UserInputType==Enum.UserInputType.MouseButton1) or (v1133.UserInputType==Enum.UserInputType.Touch)) then v861( not v860);end end);v858.InputBegan:Connect(function(v1134) if ((v1134.UserInputType==Enum.UserInputType.MouseButton1) or (v1134.UserInputType==Enum.UserInputType.Touch)) then v861( not v860);end end);v854=19 -14 ;end if (v854==(5 -2)) then v858.Position=(v850 and UDim2.new(1 -0 , -28,0 -0 ,1)) or UDim2.new(0 + 0 ,2,1973 -(1656 + 317) ,1 + 0 ) ;v858.BackgroundColor3=Color3.fromRGB(193 + 47 ,240,240);v858.BorderSizePixel=0 -0 ;v858.ZIndex=108 -86 ;v859=Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"));v859.CornerRadius=UDim.new(355 -(5 + 349) ,0 -0 );v854=1275 -(266 + 1005) ;end if (v854==(2 + 0)) then v857=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"));v857.CornerRadius=UDim.new(3 -2 ,0 -0 );v857.Parent=v856;v858=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v858.Parent=v856;v858.Size=UDim2.new(1696 -(561 + 1135) ,26,0 -0 ,26);v854=3;end if (v854==(3 -2)) then v856=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v856.Parent=v855;v856.Size=UDim2.new(1,0,1067 -(507 + 559) ,0);v856.BackgroundColor3=(v850 and v851) or v852 ;v856.BorderSizePixel=0 -0 ;v856.ZIndex=21;v854=6 -4 ;end if (v854==(393 -(212 + 176))) then return {[v7("\248\114\48","\168\171\23\68\52\157\83")]=v861,[v7("\211\116\225","\231\148\17\149\205\69\77")]=function() return v860;end};end end end local v249=false;local v250=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v250.Parent=v234;v250.BackgroundTransparency=906 -(250 + 655) ;v250.Position=UDim2.new(0 -0 ,52 -22 ,0,56 -20 );v250.Size=UDim2.new(0,2156 -(1869 + 87) ,0 -0 ,1929 -(484 + 1417) );v250.Text=v7("\214\250\49\254\248\240\55\146\197\242\59\215\183\187\18\241\199\224\117","\178\151\147\92");v250.TextColor3=Color3.fromRGB(546 -291 ,426 -171 ,255);v250.Font=Enum.Font.Gotham;v250.TextSize=16;v250.TextXAlignment=Enum.TextXAlignment.Left;v250.ZIndex=794 -(48 + 725) ;local v261=v248(v234,UDim2.new(0 -0 ,563 -353 ,0 + 0 ,36),false,Color3.fromRGB(101 -63 ,67 + 170 ,24 + 56 ),Color3.fromRGB(1090 -(152 + 701) ,1368 -(430 + 881) ,22 + 35 ),function(v862) v249=v862;end);local function v262(v863,v864) local v865=895 -(557 + 338) ;local v866;local v867;local v868;local v869;while true do if (v865==(1 + 2)) then if v869 then if (v869.Instance and ((v869.Instance.Position-v864).magnitude<(5.5 -3))) then return true;else return false;end end return true;end if (v865==1) then v867.FilterType=Enum.RaycastFilterType.Blacklist;v867.FilterDescendantsInstances=v866;v865=6 -4 ;end if (v865==0) then v866={game.Players.LocalPlayer.Character,workspace.CurrentCamera};v867=RaycastParams.new();v865=2 -1 ;end if (v865==(803 -(499 + 302))) then v868=v864-v863 ;v869=workspace:Raycast(v863,v868,v867);v865=3;end end end game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44")).RenderStepped:Connect(function() if (v249 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\2\43\212\95","\59\74\78\181"))) then local v1004=workspace.CurrentCamera;local v1005=game.Players.LocalPlayer.Character.Head.Position;local v1006=workspace:FindFirstChild(v7("\8\208\74","\211\69\177\58\58")) and workspace.Map:FindFirstChild(v7("\146\235\124\248\224\206\164","\171\215\133\25\149\137")) ;if  not v1006 then return;end local v1007,v1008=nil,math.huge;for v1082,v1083 in ipairs(v1006:GetChildren()) do if (v1083:IsA(v7("\204\199\54\255\227","\34\129\168\82\154\143\80\156")) and v1083:FindFirstChild(v7("\173\183\50\15","\233\229\210\83\107\40\46")) and v1083:FindFirstChildOfClass(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"))) then local v1179=v1083:FindFirstChildOfClass(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"));if (v1179.Health>(866 -(39 + 827))) then if v262(v1004.CFrame.Position,v1083.Head.Position) then local v1331=(v1004.CFrame.Position-v1083.Head.Position).Magnitude;if (v1331<v1008) then v1008=v1331;v1007=v1083.Head;end end end end end if v1007 then local v1135=0 -0 ;local v1136;while true do if (v1135==0) then v1004.CFrame=CFrame.new(v1004.CFrame.Position,v1007.Position);v1136=game.Players.LocalPlayer.Character;v1135=2 -1 ;end if (v1135==1) then if (v1136 and v1136:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then v1136.HumanoidRootPart.CFrame=CFrame.new(v1136.HumanoidRootPart.Position,Vector3.new(v1007.Position.X,v1136.HumanoidRootPart.Position.Y,v1007.Position.Z));end break;end end end end end);local v263=false;local v264=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"));v264.Parent=v234;v264.BackgroundTransparency=3 -2 ;v264.Position=UDim2.new(0 -0 ,3 + 27 ,0 -0 ,80);v264.Size=UDim2.new(0,29 + 151 ,0 -0 ,132 -(103 + 1) );v264.Text=v7("\16\135\187\178\226\117\252\165\209\234\38\253","\186\85\212\235\146");v264.TextColor3=Color3.fromRGB(255,809 -(475 + 79) ,551 -296 );v264.Font=Enum.Font.Gotham;v264.TextSize=51 -35 ;v264.TextXAlignment=Enum.TextXAlignment.Left;v264.ZIndex=21;local v275=v248(v234,UDim2.new(0 + 0 ,185 + 25 ,0,1583 -(1395 + 108) ),false,Color3.fromRGB(110 -72 ,1441 -(7 + 1197) ,35 + 45 ),Color3.fromRGB(83 + 154 ,376 -(27 + 292) ,166 -109 ),function(v870) v263=v870;end);local function v276(v871) if (v871:FindFirstChild(v7("\234\132\23\250","\56\162\225\118\158\89\142")) and  not v871.Head:FindFirstChild(v7("\121\54\240\144\26\231\104\36\244\150","\184\60\101\160\207\66"))) then local v1009=0 -0 ;local v1010;local v1011;while true do if ((12 -9)==v1009) then v1011.TextColor3=Color3.fromRGB(467 -230 ,0 -0 ,139 -(43 + 96) );v1011.TextStrokeTransparency=0.5 -0 ;v1011.Font=Enum.Font.GothamBlack;v1011.TextScaled=true;break;end if (v1009==(3 -1)) then v1011.Parent=v1010;v1011.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0);v1011.BackgroundTransparency=1;v1011.Text="X";v1009=3;end if (v1009==(0 -0)) then v1010=Instance.new(v7("\19\139\112\176\51\141\125\174\53\165\105\181","\220\81\226\28"));v1010.Name=v7("\54\230\178\196\210\248\39\244\182\194","\167\115\181\226\155\138");v1010.Size=UDim2.new(0,15,0,15);v1010.Adornee=v871.Head;v1009=1;end if (v1009==1) then v1010.AlwaysOnTop=true;v1010.StudsOffset=Vector3.new(0,1 + 1 ,0 -0 );v1010.Parent=v871.Head;v1011=Instance.new(v7("\214\39\255\72\87\112\196\231\46","\166\130\66\135\60\27\17"));v1009=2;end end end end local function v277() local v872=0 + 0 ;local v873;while true do if (v872==(0 + 0)) then v873=workspace:FindFirstChild(v7("\105\75\222","\80\36\42\174\21")) and workspace.Map:FindFirstChild(v7("\107\30\50\119\71\21\36","\26\46\112\87")) ;if v873 then for v1229,v1230 in ipairs(v873:GetChildren()) do if (v1230:IsA(v7("\148\44\175\113\179","\212\217\67\203\20\223\223\37")) and v1230:FindFirstChild(v7("\146\136\169\214","\178\218\237\200"))) then v276(v1230);local v1313=v1230.Head:FindFirstChild(v7("\147\134\214\239\142\138\210\241\130\140","\176\214\213\134"));if (v1313 and v1313:IsA(v7("\214\164\186\216\170\89\88\230\169\145\193\161","\57\148\205\214\180\200\54"))) then v1313.Enabled=v263;end end end end break;end end end local v278=workspace:FindFirstChild(v7("\63\252\37","\22\114\157\85\84")) and workspace.Map:FindFirstChild(v7("\225\197\22\201\84\243\187","\200\164\171\115\164\61\150")) ;if v278 then v278.ChildAdded:Connect(function(v1012) local v1013=0;while true do if (v1013==0) then wait(1751.1 -(1414 + 337) );if (v1012:IsA(v7("\147\251\7\64\143","\227\222\148\99\37")) and v1012:FindFirstChild(v7("\27\87\83\242","\153\83\50\50\150"))) then local v1249=1940 -(1642 + 298) ;while true do if (v1249==(0 -0)) then v276(v1012);if v1012.Head:FindFirstChild(v7("\120\69\67\35\75\148\121\124\66\74","\45\61\22\19\124\19\203")) then v1012.Head.ESP_X_TATY.Enabled=v263;end break;end end end break;end end end);end game:GetService(v7("\243\7\3\198\7\98\175\200\17\8","\217\161\114\109\149\98\16")).RenderStepped:Connect(function() if v263 then v277();else local v1014=workspace:FindFirstChild(v7("\63\33\40","\20\114\64\88\28\220")) and workspace.Map:FindFirstChild(v7("\20\15\215\185\241\213\174","\221\81\97\178\212\152\176")) ;if v1014 then for v1197,v1198 in ipairs(v1014:GetChildren()) do if (v1198:IsA(v7("\224\232\25\254\22","\122\173\135\125\155")) and v1198:FindFirstChild(v7("\172\196\1\189","\168\228\161\96\217\95\81"))) then local v1250=v1198.Head:FindFirstChild(v7("\254\226\30\99\23\104\239\240\26\101","\55\187\177\78\60\79"));if (v1250 and v1250:IsA(v7("\15\199\83\231\68\192\129\63\202\120\254\79","\224\77\174\63\139\38\175"))) then v1250.Enabled=false;end end end end end end);v217.MouseButton1Click:Connect(function() local v874=0 -0 ;while true do if (v874==(0 -0)) then for v1137,v1138 in pairs(v134:GetChildren()) do if v1138:IsA(v7("\162\83\89\35\129","\78\228\33\56")) then v1138.Visible=false;end end v234.Visible=true;break;end end end);local v279=Instance.new(v7("\232\108\179\14\128","\229\174\30\210\99"));v279.Parent=v234;v279.Size=UDim2.new(0 + 0 ,265 + 75 ,972 -(357 + 615) ,24 + 10 );v279.Position=UDim2.new(0 -0 ,26 + 4 ,0 -0 ,100 + 24 );v279.BackgroundTransparency=1 + 0 ;v279.ZIndex=14 + 8 ;local v285=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v285.Parent=v279;v285.Size=UDim2.new(1302 -(384 + 917) , -74,698 -(128 + 569) ,0);v285.Position=UDim2.new(0,0,1543 -(1407 + 136) ,1887 -(687 + 1200) );v285.BackgroundTransparency=1;v285.Text=v7("\210\100\226\3\80\125\250\127\190\35\32\16\214\105\240\5\28\94\225\112\226\5\31\68\186\74\217\28\21\68\179\101\254\9\80\78\252\126\228\49","\42\147\17\150\108\112");v285.TextColor3=Color3.fromRGB(255,1965 -(556 + 1154) ,897 -642 );v285.Font=Enum.Font.GothamBold;v285.TextSize=14;v285.TextXAlignment=Enum.TextXAlignment.Left;v285.ZIndex=118 -(9 + 86) ;v285.AutoButtonColor=true;local v297=Instance.new(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135"));v297.Parent=v279;v297.Size=UDim2.new(421 -(275 + 146) ,11 + 55 ,64 -(29 + 35) ,28);v297.Position=UDim2.new(4 -3 , -(164 -109),0 -0 ,2 + 1 );v297.BackgroundColor3=Color3.fromRGB(1267 -(53 + 959) ,478 -(312 + 96) ,121 -51 );v297.BackgroundTransparency=0;v297.Text=v7("\37\46\231\115\135\187","\201\98\105\199\54\221\132\119");v297.Font=Enum.Font.GothamBlack;v297.TextColor3=Color3.fromRGB(540 -(147 + 138) ,1154 -(813 + 86) ,231 + 24 );v297.TextSize=15;v297.ZIndex=44 -20 ;v297.AutoButtonColor=true;local v310=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v310.CornerRadius=UDim.new(493 -(18 + 474) ,0 + 0 );v310.Parent=v297;local function v313() local v875=0;local v876;local v877;while true do if (v875==(3 -2)) then if (v876 and v877 and v877:FindFirstChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53"))) then v877.HumanoidRootPart.CFrame=(v876:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210")) and v876.HumanoidRootPart.CFrame) or v876.CFrame ;end break;end if (v875==(1086 -(860 + 226))) then v876=workspace:FindFirstChild(v7("\115\194\229","\160\62\163\149\133\76")) and workspace.Map:FindFirstChild(v7("\245\165\1\35\208","\163\182\192\109\79")) and workspace.Map.Cells:FindFirstChild(v7("\4\42\1\217\240\38","\149\84\70\96\160")) and workspace.Map.Cells.Player:FindFirstChild(v7("\31\19\12\255\60\40\61\206","\141\88\102\109")) ;v877=game.Players.LocalPlayer.Character;v875=1;end end end v285.MouseButton1Click:Connect(v313);v297.MouseButton1Click:Connect(v313);local v314=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"));v314.Name=v7("\104\27\38\95\93\5\52\114\89\21\5\82\86","\38\56\119\71");v314.Parent=v110;v314.Size=UDim2.new(304 -(121 + 182) ,0 + 0 ,1240 -(988 + 252) ,5 + 31 );v314.Position=UDim2.new(0,0 + 0 ,1970 -(49 + 1921) ,90);v314.BackgroundColor3=Color3.fromRGB(915 -(223 + 667) ,77 -(51 + 1) ,43 -18 );v314.BackgroundTransparency=0.1 -0 ;v314.BorderSizePixel=1125 -(146 + 979) ;v314.Text=v7("\193\238\95\211","\54\147\143\56\182\69");v314.TextColor3=Color3.fromRGB(72 + 183 ,860 -(311 + 294) ,711 -456 );v314.Font=Enum.Font.GothamBold;v314.TextSize=8 + 10 ;v314.AutoButtonColor=true;v314.ZIndex=1459 -(496 + 947) ;local v328=Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"));v328.CornerRadius=UDim.new(0,1372 -(1233 + 125) );v328.Parent=v314;local v331=Instance.new(v7("\13\0\41\88\142","\162\75\114\72\53\235\231"));v331.Name=v7("\188\48\69\251\86\16\159\31\75\236\71\7\130\40","\98\236\92\36\130\51");v331.Parent=v134;v331.Size=UDim2.new(1,0,1,0 + 0 );v331.BackgroundTransparency=1 + 0 ;v331.Visible=false;v331.ZIndex=17;local v338=Instance.new(v7("\130\11\13\183\64","\80\196\121\108\218\37\200\213"));v338.Parent=v331;v338.Size=UDim2.new(1 + 0 , -(1685 -(963 + 682)),0,2);v338.Position=UDim2.new(0 + 0 ,1524 -(504 + 1000) ,0 + 0 ,13 + 1 );v338.BackgroundColor3=Color3.fromRGB(25 + 230 ,255,255);v338.BorderSizePixel=0 -0 ;v338.ZIndex=16 + 2 ;local v345=false;local v346=Instance.new(v7("\52\118\26\107\103\15\136\5\127","\234\96\19\98\31\43\110"));v346.Parent=v331;v346.BackgroundTransparency=1 + 0 ;v346.Position=UDim2.new(0,212 -(156 + 26) ,0 + 0 ,55 -19 );v346.Size=UDim2.new(0,220,164 -(149 + 15) ,988 -(890 + 70) );v346.Text="AimLock Rage [360°]";v346.TextColor3=Color3.fromRGB(255,372 -(39 + 78) ,737 -(14 + 468) );v346.Font=Enum.Font.Gotham;v346.TextSize=35 -19 ;v346.TextXAlignment=Enum.TextXAlignment.Left;v346.ZIndex=21;local v357=v248(v331,UDim2.new(0 -0 ,240,0,19 + 17 ),false,Color3.fromRGB(23 + 15 ,51 + 186 ,37 + 43 ),Color3.fromRGB(63 + 174 ,57,108 -51 ),function(v878) v345=v878;end);v314.MouseButton1Click:Connect(function() local v879=0 + 0 ;while true do if (v879==(0 -0)) then for v1139,v1140 in pairs(v134:GetChildren()) do if v1140:IsA(v7("\32\13\83\202\169","\235\102\127\50\167\204\18")) then v1140.Visible=false;end end v331.Visible=true;break;end end end);local v8=game:GetService(v7("\96\173\244\58\65\60\67","\78\48\193\149\67\36"));local v358=v8.LocalPlayer;local function v359(v880,v881) local v882={v358.Character,workspace.CurrentCamera};local v883=RaycastParams.new();v883.FilterType=Enum.RaycastFilterType.Blacklist;v883.FilterDescendantsInstances=v882;local v887=v881-v880 ;local v888=workspace:Raycast(v880,v887,v883);if v888 then if (v888.Instance and ((v888.Instance.Position-v881).magnitude<2.5)) then return true;else return false;end end return true;end game:GetService(v7("\2\11\142\43\68\34\8\137\27\68","\33\80\126\224\120")).RenderStepped:Connect(function() if (v345 and v358.Character and v358.Character:FindFirstChild(v7("\196\173\2\192","\60\140\200\99\164"))) then local v1015=workspace.CurrentCamera;local v1016=v358.Team;local v1017,v1018=nil,math.huge;for v1087,v1088 in ipairs(v8:GetPlayers()) do if ((v1088~=v358) and v1088.Character and v1088.Character:FindFirstChild(v7("\175\241\5\34","\194\231\148\100\70"))) then if ( not v1016 or (v1088.Team~=v1016)) then local v1251=0;local v1252;while true do if (v1251==0) then v1252=v1088.Character:FindFirstChildOfClass(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));if (v1252 and (v1252.Health>(0 + 0))) then if v359(v1015.CFrame.Position,v1088.Character.Head.Position) then local v1401=0 -0 ;local v1402;while true do if ((0 -0)==v1401) then v1402=(v1015.CFrame.Position-v1088.Character.Head.Position).Magnitude;if (v1402<v1018) then local v1415=0 + 0 ;while true do if (v1415==(0 + 0)) then v1018=v1402;v1017=v1088.Character.Head;break;end end end break;end end end end break;end end end end end if v1017 then v1015.CFrame=CFrame.new(v1015.CFrame.Position,v1017.Position);local v1142=v358.Character;if (v1142 and v1142:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"))) then v1142.HumanoidRootPart.CFrame=CFrame.new(v1142.HumanoidRootPart.Position,Vector3.new(v1017.Position.X,v1142.HumanoidRootPart.Position.Y,v1017.Position.Z));end end end end);local v360=false;local v361=true;local v362=76 -46 ;local v363=Instance.new(v7("\118\235\65\148\110\239\91\133\78","\224\34\142\57"));v363.Parent=v331;v363.BackgroundTransparency=1 + 0 ;v363.Position=UDim2.new(0,144 -114 ,0,80);v363.Size=UDim2.new(1710 -(1596 + 114) ,522 -322 ,713 -(164 + 549) ,28);v363.Text=v7("\255\174\200\241\124\242\86\78\236\166\194\216\51\215\114\56","\110\190\199\165\189\19\145\61");v363.TextColor3=Color3.fromRGB(1693 -(1059 + 379) ,316 -61 ,255);v363.Font=Enum.Font.Gotham;v363.TextSize=9 + 7 ;v363.TextXAlignment=Enum.TextXAlignment.Left;v363.ZIndex=21;local v374=v248(v331,UDim2.new(0,38 + 182 ,392 -(145 + 247) ,66 + 14 ),false,Color3.fromRGB(18 + 20 ,702 -465 ,80),Color3.fromRGB(237,11 + 46 ,50 + 7 ),function(v889) v360=v889;end);local v375=Instance.new(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"));v375.Parent=v331;v375.BackgroundTransparency=1 -0 ;v375.Position=UDim2.new(720 -(254 + 466) ,590 -(544 + 16) ,0,381 -261 );v375.Size=UDim2.new(628 -(294 + 334) ,120,253 -(236 + 17) ,10 + 12 );v375.Text=v7("\41\189\135\26\90\147\167\59","\109\122\213\232");v375.TextColor3=Color3.fromRGB(199 + 56 ,255,255);v375.Font=Enum.Font.Gotham;v375.TextSize=13;v375.TextXAlignment=Enum.TextXAlignment.Left;v375.ZIndex=78 -57 ;local v386=v248(v331,UDim2.new(0 -0 ,78 + 72 ,0 + 0 ,120),true,Color3.fromRGB(832 -(413 + 381) ,10 + 227 ,170 -90 ),Color3.fromRGB(237,57,147 -90 ),function(v890) local v891=1970 -(582 + 1388) ;while true do if (v891==(0 -0)) then v361=v890;if (fovGui and fovGui.Parent) then fovGui.Visible=v890;end break;end end end);local v387=Instance.new(v7("\200\229\163\61\235","\80\142\151\194"));v387.Parent=v331;v387.Size=UDim2.new(0,137 + 53 ,364 -(326 + 38) ,76 -50 );v387.Position=UDim2.new(0,42 -12 ,620 -(47 + 573) ,54 + 98 );v387.BackgroundColor3=Color3.fromRGB(30,127 -97 ,30);v387.BackgroundTransparency=0.2 -0 ;v387.ZIndex=1685 -(1269 + 395) ;local v394=Instance.new(v7("\54\239\84\67\17\200\114\94","\44\99\166\23"));v394.CornerRadius=UDim.new(492 -(76 + 416) ,12);v394.Parent=v387;local v397=Instance.new(v7("\72\242\49\34\31\165\126\242\37","\196\28\151\73\86\83"));v397.Parent=v387;v397.Size=UDim2.new(443 -(319 + 124) ,60,1,0 -0 );v397.Position=UDim2.new(1007 -(564 + 443) ,0,0,0);v397.BackgroundTransparency=2 -1 ;v397.Text=v7("\213\44\31","\22\147\99\73\112\226\56\120");v397.TextColor3=Color3.fromRGB(713 -(337 + 121) ,255,747 -492 );v397.Font=Enum.Font.GothamBold;v397.TextSize=42 -29 ;v397.TextXAlignment=Enum.TextXAlignment.Left;v397.ZIndex=22;local v408=Instance.new(v7("\140\112\250\225\161\185\119\231\249","\237\216\21\130\149"));v408.Parent=v387;v408.Size=UDim2.new(1911 -(1261 + 650) ,46,1,0 + 0 );v408.Position=UDim2.new(1 -0 , -46,0,1817 -(772 + 1045) );v408.BackgroundTransparency=1;v408.Text=v362   .. "%" ;v408.TextColor3=Color3.fromRGB(29 + 171 ,344 -(102 + 42) ,2044 -(1524 + 320) );v408.Font=Enum.Font.Gotham;v408.TextSize=1283 -(1049 + 221) ;v408.TextXAlignment=Enum.TextXAlignment.Right;v408.ZIndex=178 -(18 + 138) ;local v420=Instance.new(v7("\164\92\94\82\181","\62\226\46\63\63\208\169"));v420.Parent=v387;v420.Position=UDim2.new(0 -0 ,1164 -(67 + 1035) ,348.5 -(136 + 212) , -4);v420.Size=UDim2.new(0,280 -214 ,0 + 0 ,8 + 0 );v420.BackgroundColor3=Color3.fromRGB(1664 -(240 + 1364) ,1142 -(1050 + 32) ,60);v420.BorderSizePixel=0 -0 ;v420.ZIndex=14 + 9 ;local v427=Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"));v427.CornerRadius=UDim.new(1,0);v427.Parent=v420;local v430=Instance.new(v7("\54\6\51\248\211","\194\112\116\82\149\182\206"));v430.Parent=v420;v430.Size=UDim2.new(v362/100 ,1055 -(331 + 724) ,1 + 0 ,0);v430.BackgroundColor3=Color3.fromRGB(38,237,724 -(269 + 375) );v430.BorderSizePixel=725 -(267 + 458) ;v430.ZIndex=8 + 16 ;local v436=Instance.new(v7("\12\129\111\23\210\236\11\43","\110\89\200\44\120\160\130"));v436.CornerRadius=UDim.new(1 -0 ,818 -(667 + 151) );v436.Parent=v430;local v439=false;v420.InputBegan:Connect(function(v892) if ((v892.UserInputType==Enum.UserInputType.MouseButton1) or (v892.UserInputType==Enum.UserInputType.Touch)) then v439=true;end end);v420.InputEnded:Connect(function(v893) if ((v893.UserInputType==Enum.UserInputType.MouseButton1) or (v893.UserInputType==Enum.UserInputType.Touch)) then v439=false;end end);v420.InputChanged:Connect(function(v894) if (v439 and ((v894.UserInputType==Enum.UserInputType.MouseMovement) or (v894.UserInputType==Enum.UserInputType.Touch))) then local v1019=1497 -(1410 + 87) ;local v1020;local v1021;while true do if (v1019==(1898 -(1504 + 393))) then v362=math.floor((13 -8) + (v1021 * 95) );v430.Size=UDim2.new(v362/(259 -159) ,796 -(461 + 335) ,1 + 0 ,1761 -(1730 + 31) );v1019=1669 -(728 + 939) ;end if (v1019==(6 -4)) then v408.Text=v362   .. "%" ;break;end if (v1019==(0 -0)) then local v1203=0;while true do if (v1203==(0 -0)) then v1020=v420.AbsolutePosition.X;v1021=math.clamp((v894.Position.X-v1020)/v420.AbsoluteSize.X ,1068 -(138 + 930) ,1 + 0 );v1203=1 + 0 ;end if (v1203==(1 + 0)) then v1019=4 -3 ;break;end end end end end end);local v440=game.Players.LocalPlayer:WaitForChild(v7("\155\207\74\95\70\88\28\88\162","\45\203\163\43\38\35\42\91"));local v441=v440:FindFirstChild(v7("\230\164\232\26\184\143\123\228\186\251\22\174","\52\178\229\188\67\231\201"));if  not v441 then v441=Instance.new(v7("\18\66\66\1\242\82\4\52\72","\67\65\33\48\100\151\60"));v441.Name=v7("\235\198\154\225\204\249\200\152\231\212\234\206","\147\191\135\206\184");v441.IgnoreGuiInset=true;v441.ResetOnSpawn=false;v441.Parent=v440;end local v442=v441:FindFirstChild(v7("\162\7\144\254\251\90\160\135\36\163","\210\228\72\198\161\184\51"));if  not v442 then local v983=0;local v984;local v985;local v986;while true do if (v983==(1766 -(459 + 1307))) then v984=0;v985=nil;v983=1871 -(474 + 1396) ;end if (v983==1) then v986=nil;while true do if (v984==(6 -2)) then v986.Color=Color3.fromRGB(239 + 16 ,1 + 254 ,730 -475 );v986.Transparency=0 + 0 ;v986.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v984=5;end if (v984==(16 -11)) then v986.Parent=v442;break;end if ((0 -0)==v984) then v442=Instance.new(v7("\16\91\242\29\118","\174\86\41\147\112\19"));v442.Name=v7("\125\47\187\52\6\6\3\168\87\5","\203\59\96\237\107\69\111\113");v442.AnchorPoint=Vector2.new(591.5 -(562 + 29) ,0.5 + 0 );v984=1420 -(374 + 1045) ;end if ((1 + 0)==v984) then v442.Position=UDim2.new(0.5,0,0.5, -(62 -42));v442.BackgroundTransparency=1;v442.Size=UDim2.new(638 -(448 + 190) ,1 + 0 ,0 + 0 ,1 + 0 );v984=7 -5 ;end if (v984==3) then v985.Parent=v442;v986=Instance.new(v7("\59\132\67\240\25\141\5\168","\226\110\205\16\132\107"));v986.Thickness=8 -5 ;v984=1498 -(1307 + 187) ;end if (v984==2) then v442.Parent=v441;v985=Instance.new(v7("\17\63\143\238\35\254\210\54","\183\68\118\204\129\81\144"));v985.CornerRadius=UDim.new(1,0 -0 );v984=6 -3 ;end end break;end end end local function v443() local v895=workspace.CurrentCamera;local v896=v895.ViewportSize;local v897=math.min(v896.X,v896.Y);local v898=v897 * (v362/(613 -413)) ;v442.Size=UDim2.new(0,v898 * 2 ,0,v898 * 2 );v442.Position=UDim2.new(683.5 -(232 + 451) ,0 + 0 ,0.5,0 + 0 );v442.Visible=v361;end game:GetService(v7("\217\214\238\234\68\249\213\233\218\68","\33\139\163\128\185")).RenderStepped:Connect(function() v443();end);local v8=game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100"));local v358=v8.LocalPlayer;game:GetService(v7("\100\186\50\45\22\241\229\95\172\57","\147\54\207\92\126\115\131")).RenderStepped:Connect(function() if (v360 and v358.Character and v358.Character:FindFirstChild(v7("\37\52\52\121","\30\109\81\85\29\109"))) then local v1022=workspace.CurrentCamera;local v1023=v358.Team;local v1024,v1025=nil,math.huge;local v1026=Vector2.new(v1022.ViewportSize.X/(566 -(510 + 54)) ,(v1022.ViewportSize.Y/(3 -1)) -(56 -(13 + 23)) );local v1027=math.min(v1022.ViewportSize.X,v1022.ViewportSize.Y) * (v362/200) ;for v1089,v1090 in ipairs(v8:GetPlayers()) do if ((v1090~=v358) and v1090.Character and v1090.Character:FindFirstChild(v7("\215\116\85\178","\156\159\17\52\214\86\190"))) then if ( not v1023 or (v1090.Team~=v1023)) then local v1267=0 -0 ;local v1268;while true do if (v1267==(0 -0)) then v1268=v1090.Character:FindFirstChildOfClass(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));if (v1268 and (v1268.Health>0)) then local v1395=0 -0 ;local v1396;while true do if (v1395==1) then if v1396(v1022.CFrame.Position,v1090.Character.Head.Position) then local v1412=1088 -(830 + 258) ;local v1413;local v1414;while true do if (v1412==0) then v1413,v1414=v1022:WorldToViewportPoint(v1090.Character.Head.Position);if v1414 then local v1424=0;local v1425;while true do if (v1424==0) then v1425=(Vector2.new(v1413.X,v1413.Y-20 ) -v1026).Magnitude;if ((v1425<=v1027) and (v1425<v1025)) then local v1431=0 -0 ;local v1432;while true do if (v1431==(0 + 0)) then v1432=0;while true do if (v1432==(0 + 0)) then v1025=v1425;v1024=v1090.Character.Head;break;end end break;end end end break;end end end break;end end end break;end if (v1395==(1441 -(860 + 581))) then local v1406=0 -0 ;while true do if ((1 + 0)==v1406) then v1395=242 -(237 + 4) ;break;end if (v1406==(0 -0)) then v1396=nil;function v1396(v1416,v1417) local v1418=0;local v1419;local v1420;local v1421;local v1422;while true do if (v1418==(2 -1)) then v1420.FilterType=Enum.RaycastFilterType.Blacklist;v1420.FilterDescendantsInstances=v1419;v1418=3 -1 ;end if (v1418==(0 + 0)) then local v1429=0;while true do if (v1429==(1 + 0)) then v1418=1;break;end if (v1429==(0 -0)) then v1419={v358.Character,workspace.CurrentCamera};v1420=RaycastParams.new();v1429=1427 -(85 + 1341) ;end end end if (v1418==(4 -1)) then if v1422 then if (v1422.Instance and ((v1422.Instance.Position-v1417).magnitude<(5.5 -3))) then return true;else return false;end end return true;end if (2==v1418) then v1421=v1417-v1416 ;v1422=workspace:Raycast(v1416,v1421,v1420);v1418=375 -(45 + 327) ;end end end v1406=1 -0 ;end end end end end break;end end end end end if v1024 then v1022.CFrame=CFrame.new(v1022.CFrame.Position,v1024.Position);local v1144=v358.Character;if (v1144 and v1144:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"))) then v1144.HumanoidRootPart.CFrame=CFrame.new(v1144.HumanoidRootPart.Position,Vector3.new(v1024.Position.X,v1144.HumanoidRootPart.Position.Y,v1024.Position.Z));end end end end);local v444=false;local v445=Instance.new(v7("\193\187\18\15\91\249\247\187\6","\152\149\222\106\123\23"));v445.Parent=v331;v445.BackgroundTransparency=503 -(444 + 58) ;v445.Position=UDim2.new(0,14 + 16 ,0 + 0 ,98 + 102 );v445.Size=UDim2.new(0 -0 ,1932 -(64 + 1668) ,0,2001 -(1227 + 746) );v445.Text=v7("\252\51\226\76\245\233\35\250\70\165\210\52\226\3\253\255\35\254\74\187\217\111","\213\189\70\150\35");v445.TextColor3=Color3.fromRGB(783 -528 ,473 -218 ,749 -(415 + 79) );v445.Font=Enum.Font.Gotham;v445.TextSize=1 + 15 ;v445.TextXAlignment=Enum.TextXAlignment.Left;v445.ZIndex=512 -(142 + 349) ;local v456=v248(v331,UDim2.new(0,220,0 + 0 ,274 -74 ),false,Color3.fromRGB(19 + 19 ,237,57 + 23 ),Color3.fromRGB(645 -408 ,1921 -(1710 + 154) ,375 -(200 + 118) ),function(v902) v444=v902;end);local v8=game:GetService(v7("\127\89\117\17\74\71\103","\104\47\53\20"));local v358=v8.LocalPlayer;local v457=game:GetService(v7("\145\89\143\47\185\29\181\69\130\25","\111\195\44\225\124\220"));local function v458() local v903=workspace.CurrentCamera;local v904=v358.Team;local v905=nil;local v906=math.huge;for v987,v988 in pairs(v8:GetPlayers()) do if ((v988~=v358) and v988.Team and v904 and (v988.Team~=v904)) then local v1091=v988.Character;local v1092=v1091 and v1091:FindFirstChildWhichIsA(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")) ;local v1093=v1091 and v1091:FindFirstChild(v7("\17\118\120\69","\174\89\19\25\33")) ;if (v1092 and v1093 and (v1092.Health>(0 + 0))) then local v1204=0 -0 ;local v1205;local v1206;local v1207;while true do if (v1204==0) then v1205,v1206=v903:WorldToViewportPoint(v1093.Position);v1207=(Vector2.new(v1205.X,v1205.Y) -Vector2.new(v903.ViewportSize.X/(2 -0) ,v903.ViewportSize.Y/(2 + 0) )).Magnitude;v1204=1 + 0 ;end if (v1204==1) then if (v1206 and (v1207<v906)) then local v1349=0 + 0 ;while true do if (v1349==0) then v906=v1207;v905=v1091;break;end end end break;end end end end end return v905;end v457.RenderStepped:Connect(function() if (v444 and v358.Character and v358.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"))) then local v1028=v358.Character;local v1029=v1028:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"));local v1030=v458();if (v1030 and v1030:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158"))) then local v1145=0 + 0 ;local v1146;local v1147;local v1148;while true do if (v1145==(2 -1)) then v1148=v1146.Position + (v1147 * (1252 -(363 + 887))) ;v1029.CFrame=CFrame.new(v1148,v1146.Position);break;end if (v1145==0) then v1146=v1030:FindFirstChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"));v1147= -v1146.CFrame.LookVector;v1145=1;end end end end end);local v459=Instance.new(v7("\48\64\92\62\235\17\81\80\37\199","\169\100\37\36\74"));v459.Name=v7("\44\130\165\89\20\179\163\82\34\147\172","\48\96\231\194");v459.Parent=v110;v459.Size=UDim2.new(1,0,0 -0 ,171 -135 );v459.Position=UDim2.new(0,0,0 + 0 ,308 -176 );v459.BackgroundColor3=Color3.fromRGB(18 + 7 ,1689 -(674 + 990) ,25);v459.BackgroundTransparency=0.1 + 0 ;v459.BorderSizePixel=0 + 0 ;v459.Text=v7("\228\95\9\36\13","\227\168\58\110\77\121\184\207");v459.TextColor3=Color3.fromRGB(255,403 -148 ,1310 -(507 + 548) );v459.Font=Enum.Font.GothamBold;v459.TextSize=855 -(289 + 548) ;v459.AutoButtonColor=true;v459.ZIndex=1834 -(821 + 997) ;local v473=Instance.new(v7("\78\21\156\79\163\213\116\183","\197\27\92\223\32\209\187\17"));v473.CornerRadius=UDim.new(255 -(195 + 60) ,4 + 10 );v473.Parent=v459;local v476=Instance.new(v7("\37\77\194\246\6","\155\99\63\163"));v476.Name=v7("\174\212\166\132\173\167\141\223\181\136\183\144","\228\226\177\193\237\217");v476.Parent=v134;v476.Size=UDim2.new(1502 -(251 + 1250) ,0 -0 ,1,0 + 0 );v476.BackgroundTransparency=1;v476.Visible=false;v476.ZIndex=1049 -(809 + 223) ;local v483=Instance.new(v7("\18\162\34\235\49","\134\84\208\67"));v483.Parent=v476;v483.Size=UDim2.new(1 -0 , -(120 -80),0 -0 ,2);v483.Position=UDim2.new(0 + 0 ,20,0 + 0 ,14);v483.BackgroundColor3=Color3.fromRGB(872 -(14 + 603) ,255,384 -(118 + 11) );v483.BorderSizePixel=0 + 0 ;v483.ZIndex=18;local v490=false;local v491=Instance.new(v7("\39\169\158\72\63\173\132\89\31","\60\115\204\230"));v491.Parent=v476;v491.BackgroundTransparency=1 + 0 ;v491.Position=UDim2.new(0 -0 ,979 -(551 + 398) ,0 + 0 ,13 + 23 );v491.Size=UDim2.new(0 + 0 ,818 -598 ,0,28);v491.Text="AimLock Legit [360°]";v491.TextColor3=Color3.fromRGB(587 -332 ,83 + 172 ,1012 -757 );v491.Font=Enum.Font.Gotham;v491.TextSize=5 + 11 ;v491.TextXAlignment=Enum.TextXAlignment.Left;v491.ZIndex=110 -(40 + 49) ;local v502=v248(v476,UDim2.new(0,837 -617 ,490 -(99 + 391) ,36),false,Color3.fromRGB(38,237,67 + 13 ),Color3.fromRGB(1041 -804 ,57,57),function(v907) v490=v907;end);local v503=v7("\207\63\234\116","\16\135\90\139");local v504=Instance.new(v7("\96\113\30\39\108\65\108\64\123\8","\24\52\20\102\83\46\52"));v504.Parent=v476;v504.Size=UDim2.new(0 -0 ,110,0,26);v504.Position=UDim2.new(0 + 0 ,30,0 -0 ,1680 -(1032 + 572) );v504.BackgroundColor3=Color3.fromRGB(40,40,457 -(203 + 214) );v504.Text=v7("\232\32\34\47\85\132\7\36\37\11","\111\164\79\65\68");v504.Font=Enum.Font.GothamBold;v504.TextSize=14;v504.TextColor3=Color3.fromRGB(2072 -(568 + 1249) ,200 + 55 ,255);v504.AutoButtonColor=true;v504.ZIndex=21;local v515=Instance.new(v7("\243\240\160\209\60\228\195\203","\138\166\185\227\190\78"));v515.CornerRadius=UDim.new(0,12);v515.Parent=v504;v504.MouseButton1Click:Connect(function() if (v503==v7("\227\113\196\51","\121\171\20\165\87\50\67")) then v503=v7("\242\55\171\37\182","\98\166\88\217\86\217");v504.Text=v7("\218\249\122\10\220\156\194\249\107\18\137","\188\150\150\25\97\230");else v503=v7("\242\140\94\6","\141\186\233\63\98\108");v504.Text=v7("\221\229\47\189\127\177\194\41\183\33","\69\145\138\76\214");end end);v459.MouseButton1Click:Connect(function() local v908=0;local v909;while true do if ((0 -0)==v908) then v909=0;while true do if (v909==0) then for v1270,v1271 in pairs(v134:GetChildren()) do if v1271:IsA(v7("\86\221\136\132\186","\118\16\175\233\233\223")) then v1271.Visible=false;end end v476.Visible=true;break;end end break;end end end);local v8=game:GetService(v7("\187\136\52\162\235\153\110","\29\235\228\85\219\142\235"));local v358=v8.LocalPlayer;local function v518(v910,v911) local v912=0;local v913;local v914;local v915;local v916;while true do if (v912==1) then v914.FilterType=Enum.RaycastFilterType.Blacklist;v914.FilterDescendantsInstances=v913;v912=7 -5 ;end if (v912==(1309 -(913 + 393))) then if v916 then if (v916.Instance and ((v916.Instance.Position-v911).magnitude<(5.5 -3))) then return true;else return false;end end return true;end if (v912==(0 -0)) then local v1097=410 -(269 + 141) ;while true do if ((2 -1)==v1097) then v912=1;break;end if (v1097==(1981 -(362 + 1619))) then v913={v358.Character,workspace.CurrentCamera};v914=RaycastParams.new();v1097=1;end end end if (v912==(1181 -(216 + 963))) then v915=v911-v910 ;v916=workspace:Raycast(v910,v915,v914);v912=1290 -(485 + 802) ;end end end local v519=559.22 -(432 + 127) ;game:GetService(v7("\15\193\180\238\114\92\49\91\62\209","\50\93\180\218\189\23\46\71")).RenderStepped:Connect(function() if (v490 and v358.Character and v358.Character:FindFirstChild(v7("\246\161\90\72","\40\190\196\59\44\36\188"))) then local v1033=workspace.CurrentCamera;local v1034=v358.Team;local v1035,v1036=nil,math.huge;for v1098,v1099 in ipairs(v8:GetPlayers()) do if ((v1099~=v358) and v1099.Team and v1034 and (v1099.Team~=v1034)) then local v1208=0;local v1209;local v1210;while true do if (v1208==(1074 -(1065 + 8))) then if (v1210 and (v1210.Health>(0 + 0))) then local v1350=((v503==v7("\44\234\165\199","\58\100\143\196\163\81")) and v1209:FindFirstChild(v7("\50\71\34\167","\110\122\34\67\195\95\41\133"))) or v1209:FindFirstChild(v7("\65\190\73\89\217","\182\21\209\59\42")) or v1209:FindFirstChild(v7("\130\71\213\24\51\138\184\69\214\18","\222\215\55\165\125\65")) ;if v1350 then if v518(v1033.CFrame.Position,v1350.Position) then local v1403=(v1033.CFrame.Position-v1350.Position).Magnitude;if (v1403<v1036) then local v1407=0;while true do if (v1407==(1601 -(635 + 966))) then v1036=v1403;v1035=v1350;break;end end end end end end break;end if (v1208==(0 + 0)) then local v1316=42 -(5 + 37) ;while true do if (v1316==(2 -1)) then v1208=1 + 0 ;break;end if (0==v1316) then v1209=v1099.Character;v1210=v1209 and v1209:FindFirstChildOfClass(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29")) ;v1316=1 -0 ;end end end end end end if v1035 then local v1149=0 + 0 ;local v1150;local v1151;local v1152;local v1153;while true do if (v1149==(3 -1)) then v1153=v358.Character;if (v1153 and v1153:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141"))) then v1153.HumanoidRootPart.CFrame=CFrame.new(v1153.HumanoidRootPart.Position,Vector3.new(v1035.Position.X,v1153.HumanoidRootPart.Position.Y,v1035.Position.Z));end break;end if (v1149==(0 -0)) then v1150=v1033.CFrame.LookVector;v1151=(v1035.Position-v1033.CFrame.Position).Unit;v1149=1 -0 ;end if (v1149==(2 -1)) then v1152=v1150:Lerp(v1151,v519);v1033.CFrame=CFrame.new(v1033.CFrame.Position,v1033.CFrame.Position + v1152 );v1149=2 + 0 ;end end end end end);local v520=false;local v521=true;local v522=30;local v523=v7("\141\143\4\202","\22\197\234\101\174\25");local v524=529.18 -(318 + 211) ;local v525=Instance.new(v7("\25\49\189\200\90\174\213\131\33","\230\77\84\197\188\22\207\183"));v525.Parent=v476;v525.BackgroundTransparency=4 -3 ;v525.Position=UDim2.new(0,1617 -(963 + 624) ,0,50 + 66 );v525.Size=UDim2.new(0,1046 -(518 + 328) ,0,64 -36 );v525.Text=v7("\216\29\203\208\131\162\251\117\213\17\193\245\152\225\214\26\207","\85\153\116\166\156\236\193\144");v525.TextColor3=Color3.fromRGB(255,255,407 -152 );v525.Font=Enum.Font.Gotham;v525.TextSize=333 -(301 + 16) ;v525.TextXAlignment=Enum.TextXAlignment.Left;v525.ZIndex=61 -40 ;local v536=v248(v476,UDim2.new(0,617 -397 ,0,302 -186 ),false,Color3.fromRGB(35 + 3 ,135 + 102 ,80),Color3.fromRGB(237,121 -64 ,35 + 22 ),function(v917) v520=v917;end);local v537=Instance.new(v7("\144\229\85\167\200\1\166\229\65","\96\196\128\45\211\132"));v537.Parent=v476;v537.BackgroundTransparency=1 + 0 ;v537.Position=UDim2.new(0 -0 ,30,0 + 0 ,1175 -(829 + 190) );v537.Size=UDim2.new(0,428 -308 ,0,27 -5 );v537.Text=v7("\6\133\116\72\146\137\155\238","\184\85\237\27\63\178\207\212");v537.TextColor3=Color3.fromRGB(352 -97 ,633 -378 ,255);v537.Font=Enum.Font.Gotham;v537.TextSize=4 + 9 ;v537.TextXAlignment=Enum.TextXAlignment.Left;v537.ZIndex=7 + 14 ;local v548=v248(v476,UDim2.new(0 -0 ,142 + 8 ,0,769 -(520 + 93) ),true,Color3.fromRGB(314 -(259 + 17) ,14 + 223 ,80),Color3.fromRGB(86 + 151 ,57,192 -135 ),function(v918) local v919=0;while true do if (v919==(591 -(396 + 195))) then v521=v918;if (legitFovGui and legitFovGui.Parent) then legitFovGui.Visible=v918;end break;end end end);local v549=Instance.new(v7("\46\75\8\82\13","\63\104\57\105"));v549.Parent=v476;v549.Size=UDim2.new(0 -0 ,190,0,1787 -(440 + 1321) );v549.Position=UDim2.new(1829 -(1059 + 770) ,30,0,188);v549.BackgroundColor3=Color3.fromRGB(138 -108 ,30,575 -(424 + 121) );v549.BackgroundTransparency=0.2 + 0 ;v549.ZIndex=1368 -(641 + 706) ;local v556=Instance.new(v7("\62\174\135\75\25\137\161\86","\36\107\231\196"));v556.CornerRadius=UDim.new(0 + 0 ,452 -(249 + 191) );v556.Parent=v549;local v559=Instance.new(v7("\105\176\186\147\113\180\160\130\81","\231\61\213\194"));v559.Parent=v549;v559.Size=UDim2.new(0,261 -201 ,1 + 0 ,0 -0 );v559.Position=UDim2.new(427 -(183 + 244) ,0 + 0 ,730 -(434 + 296) ,0 -0 );v559.BackgroundTransparency=513 -(169 + 343) ;v559.Text=v7("\47\130\11","\19\105\205\93");v559.TextColor3=Color3.fromRGB(224 + 31 ,255,448 -193 );v559.Font=Enum.Font.GothamBold;v559.TextSize=13;v559.TextXAlignment=Enum.TextXAlignment.Left;v559.ZIndex=64 -42 ;local v570=Instance.new(v7("\157\13\198\149\19\168\10\219\141","\95\201\104\190\225"));v570.Parent=v549;v570.Size=UDim2.new(0 + 0 ,46,2 -1 ,0);v570.Position=UDim2.new(1124 -(651 + 472) , -(35 + 11),0 + 0 ,0 -0 );v570.BackgroundTransparency=484 -(397 + 86) ;v570.Text=v522   .. "%" ;v570.TextColor3=Color3.fromRGB(1076 -(423 + 453) ,21 + 179 ,200);v570.Font=Enum.Font.Gotham;v570.TextSize=13;v570.TextXAlignment=Enum.TextXAlignment.Right;v570.ZIndex=22;local v581=Instance.new(v7("\137\217\192\195\170","\174\207\171\161"));v581.Parent=v549;v581.Position=UDim2.new(0,9 + 53 ,0.5 + 0 , -(4 + 0));v581.Size=UDim2.new(0,59 + 7 ,1190 -(50 + 1140) ,7 + 1 );v581.BackgroundColor3=Color3.fromRGB(36 + 24 ,4 + 56 ,86 -26 );v581.BorderSizePixel=0 + 0 ;v581.ZIndex=23;local v588=Instance.new(v7("\216\215\46\252\234\217\232\236","\183\141\158\109\147\152"));v588.CornerRadius=UDim.new(597 -(157 + 439) ,0 -0 );v588.Parent=v581;local v591=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));v591.Parent=v581;v591.Size=UDim2.new(v522/(332 -232) ,0 -0 ,919 -(782 + 136) ,0);v591.BackgroundColor3=Color3.fromRGB(893 -(112 + 743) ,237,1251 -(1026 + 145) );v591.BorderSizePixel=0 + 0 ;v591.ZIndex=742 -(493 + 225) ;local v597=Instance.new(v7("\222\236\146\238\220\229\192\163","\174\139\165\209\129"));v597.CornerRadius=UDim.new(1,0 -0 );v597.Parent=v591;local v600=false;v581.InputBegan:Connect(function(v920) if ((v920.UserInputType==Enum.UserInputType.MouseButton1) or (v920.UserInputType==Enum.UserInputType.Touch)) then v600=true;end end);v581.InputEnded:Connect(function(v921) if ((v921.UserInputType==Enum.UserInputType.MouseButton1) or (v921.UserInputType==Enum.UserInputType.Touch)) then v600=false;end end);v581.InputChanged:Connect(function(v922) if (v600 and ((v922.UserInputType==Enum.UserInputType.MouseMovement) or (v922.UserInputType==Enum.UserInputType.Touch))) then local v1037=v581.AbsolutePosition.X;local v1038=math.clamp((v922.Position.X-v1037)/v581.AbsoluteSize.X ,0,1);v522=math.floor(5 + (v1038 * (58 + 37)) );v591.Size=UDim2.new(v522/(268 -168) ,0,1 + 0 ,0 -0 );v570.Text=v522   .. "%" ;end end);local v601=Instance.new(v7("\133\161\227\204\195","\24\195\211\130\161\166\99\16"));v601.Parent=v476;v601.Size=UDim2.new(0 + 0 ,317 -127 ,0,1621 -(210 + 1385) );v601.Position=UDim2.new(1689 -(1201 + 488) ,19 + 11 ,0 -0 ,394 -174 );v601.BackgroundColor3=Color3.fromRGB(615 -(352 + 233) ,72 -42 ,17 + 13 );v601.BackgroundTransparency=0.2 -0 ;v601.ZIndex=595 -(489 + 85) ;local v608=Instance.new(v7("\115\42\202\35\65\24\67\17","\118\38\99\137\76\51"));v608.CornerRadius=UDim.new(1501 -(277 + 1224) ,1505 -(663 + 830) );v608.Parent=v601;local v611=Instance.new(v7("\201\35\29\6\37\33\255\35\9","\64\157\70\101\114\105"));v611.Parent=v601;v611.Size=UDim2.new(0 + 0 ,80,2 -1 ,875 -(461 + 414) );v611.Position=UDim2.new(0,0 + 0 ,0 + 0 ,0 + 0 );v611.BackgroundTransparency=1 + 0 ;v611.Text=v7("\105\166\179\230\30\83\161\163\226\20\69","\112\32\200\199\131");v611.TextColor3=Color3.fromRGB(505 -(172 + 78) ,410 -155 ,94 + 161 );v611.Font=Enum.Font.GothamBold;v611.TextSize=18 -5 ;v611.TextXAlignment=Enum.TextXAlignment.Left;v611.ZIndex=6 + 16 ;local v622=Instance.new(v7("\24\85\68\172\239\170\32\41\92","\66\76\48\60\216\163\203"));v622.Parent=v601;v622.Size=UDim2.new(0 + 0 ,46,1 -0 ,0 -0 );v622.Position=UDim2.new(1 + 0 , -46,0 + 0 ,0);v622.BackgroundTransparency=1 + 0 ;v622.Text=tostring(v524);v622.TextColor3=Color3.fromRGB(200,796 -596 ,465 -265 );v622.Font=Enum.Font.Gotham;v622.TextSize=13;v622.TextXAlignment=Enum.TextXAlignment.Right;v622.ZIndex=7 + 15 ;local v633=Instance.new(v7("\156\148\120\254\90","\68\218\230\25\147\63\174"));v633.Parent=v601;v633.Position=UDim2.new(0 + 0 ,86,447.5 -(133 + 314) , -4);v633.Size=UDim2.new(0 + 0 ,273 -(199 + 14) ,0 -0 ,1557 -(647 + 902) );v633.BackgroundColor3=Color3.fromRGB(180 -120 ,293 -(85 + 148) ,60);v633.BorderSizePixel=1289 -(426 + 863) ;v633.ZIndex=107 -84 ;local v640=Instance.new(v7("\152\3\112\67\164\163\47\65","\214\205\74\51\44"));v640.CornerRadius=UDim.new(1655 -(873 + 781) ,0);v640.Parent=v633;local v643=Instance.new(v7("\220\94\227\241\114","\23\154\44\130\156"));v643.Parent=v633;v643.Size=UDim2.new((v524-(0.05 -0))/(0.45 -0) ,0 + 0 ,3 -2 ,0);v643.BackgroundColor3=Color3.fromRGB(38,339 -102 ,80);v643.BorderSizePixel=0 -0 ;v643.ZIndex=1971 -(414 + 1533) ;local v649=Instance.new(v7("\36\143\142\161\36\29\20\180","\115\113\198\205\206\86"));v649.CornerRadius=UDim.new(1 + 0 ,0);v649.Parent=v643;local v652=false;v633.InputBegan:Connect(function(v923) if ((v923.UserInputType==Enum.UserInputType.MouseButton1) or (v923.UserInputType==Enum.UserInputType.Touch)) then v652=true;end end);v633.InputEnded:Connect(function(v924) if ((v924.UserInputType==Enum.UserInputType.MouseButton1) or (v924.UserInputType==Enum.UserInputType.Touch)) then v652=false;end end);v633.InputChanged:Connect(function(v925) if (v652 and ((v925.UserInputType==Enum.UserInputType.MouseMovement) or (v925.UserInputType==Enum.UserInputType.Touch))) then local v1041=555 -(443 + 112) ;local v1042;local v1043;local v1044;while true do if (v1041==0) then v1042=1479 -(888 + 591) ;v1043=nil;v1041=2 -1 ;end if (v1041==1) then v1044=nil;while true do if (v1042==(1 + 1)) then v622.Text=tostring(v524);break;end if (v1042==(3 -2)) then v524=tonumber(string.format(v7("\193\25\172\92","\58\228\55\158"),0.05 + 0 + (v1044 * (0.45 + 0)) ));v643.Size=UDim2.new((v524-0.05)/(0.45 + 0) ,0,1 -0 ,0 -0 );v1042=1680 -(136 + 1542) ;end if (v1042==(0 -0)) then local v1319=0 + 0 ;while true do if (v1319==(1 -0)) then v1042=1;break;end if (v1319==(0 + 0)) then v1043=v633.AbsolutePosition.X;v1044=math.clamp((v925.Position.X-v1043)/v633.AbsoluteSize.X ,0,1);v1319=487 -(68 + 418) ;end end end end break;end end end end);local v653=Instance.new(v7("\128\140\200\58\30\184\33\160\134\222","\85\212\233\176\78\92\205"));v653.Parent=v476;v653.Size=UDim2.new(0 -0 ,199 -89 ,0,23 + 3 );v653.Position=UDim2.new(0,1122 -(770 + 322) ,0 + 0 ,74 + 180 );v653.BackgroundColor3=Color3.fromRGB(6 + 34 ,57 -17 ,40);v653.Text=v7("\102\87\139\233\16\24\160\231\75\92","\130\42\56\232");v653.Font=Enum.Font.GothamBold;v653.TextSize=14;v653.TextColor3=Color3.fromRGB(494 -239 ,694 -439 ,937 -682 );v653.AutoButtonColor=true;v653.ZIndex=21;local v664=Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"));v664.CornerRadius=UDim.new(0 + 0 ,17 -5 );v664.Parent=v653;v653.MouseButton1Click:Connect(function() if (v523==v7("\2\45\160\71","\22\74\72\193\35")) then v523=v7("\24\118\246\75\35","\56\76\25\132");v653.Text=v7("\114\206\168\45\149\30\245\164\52\220\81","\175\62\161\203\70");else local v1046=0 + 0 ;local v1047;while true do if (v1046==(0 + 0)) then v1047=0 + 0 ;while true do if (v1047==0) then v523=v7("\20\216\194\23","\85\92\189\163\115");v653.Text=v7("\5\163\51\51\115\236\24\61\40\168","\88\73\204\80");break;end end break;end end end end);local v440=game.Players.LocalPlayer:WaitForChild(v7("\30\143\17\95\44\200\9\150\25","\186\78\227\112\38\73"));local v667=v440:FindFirstChild(v7("\200\118\201\108\108\86\217\112\212\97\117\85\202\104\218\96\122","\26\156\55\157\53\51"));if  not v667 then local v989=0;local v990;while true do if (0==v989) then v990=0 -0 ;while true do if (2==v990) then v667.Parent=v440;break;end if (v990==1) then v667.IgnoreGuiInset=true;v667.ResetOnSpawn=false;v990=2 -0 ;end if (v990==(0 + 0)) then v667=Instance.new(v7("\191\219\4\220\189\94\171\205\31","\48\236\184\118\185\216"));v667.Name=v7("\209\156\99\9\240\24\192\154\126\4\233\27\211\130\112\5\230","\84\133\221\55\80\175");v990=4 -3 ;end end break;end end end local v668=v667:FindFirstChild(v7("\155\200\18\153\228\85\175\228\40\163","\60\221\135\68\198\167"));if  not v668 then local v991=0 -0 ;local v992;local v993;while true do if (v991==3) then local v1154=0;while true do if (v1154==(0 + 0)) then v992.Parent=v668;v993=Instance.new(v7("\227\92\26\183\245\131\167\19","\118\182\21\73\195\135\236\204"));v1154=4 -3 ;end if (v1154==(832 -(762 + 69))) then v993.Thickness=3;v991=4;break;end end end if (v991==2) then local v1155=0 -0 ;while true do if (v1155==0) then v668.Parent=v667;v992=Instance.new(v7("\149\106\38\225\178\77\0\252","\142\192\35\101"));v1155=1 + 0 ;end if (v1155==(1 + 0)) then v992.CornerRadius=UDim.new(1,0 -0 );v991=3;break;end end end if (v991==(1 + 0)) then v668.Position=UDim2.new(0.5,0,0.5,0);v668.BackgroundTransparency=1 + 0 ;v668.Size=UDim2.new(0 -0 ,1,0,1);v991=159 -(8 + 149) ;end if (v991==(1325 -(1199 + 121))) then v993.Parent=v668;break;end if (v991==(6 -2)) then v993.Color=Color3.fromRGB(575 -320 ,105 + 150 ,910 -655 );v993.Transparency=0 -0 ;v993.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v991=5 + 0 ;end if (v991==(1807 -(518 + 1289))) then v668=Instance.new(v7("\200\175\249\142\71","\185\142\221\152\227\34"));v668.Name=v7("\126\234\97\197\96\58\229\91\201\82","\151\56\165\55\154\35\83");v668.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v991=1;end end end local function v669() local v926=workspace.CurrentCamera;local v927=v926.ViewportSize;local v928=math.min(v927.X,v927.Y);local v929=v928 * (v522/200) ;v668.Size=UDim2.new(0 + 0 ,v929 * 2 ,0 -0 ,v929 * (2 + 0) );v668.Position=UDim2.new(469.5 -(304 + 165) ,0 + 0 ,160.5 -(54 + 106) ,0);v668.Visible=v521;end game:GetService(v7("\58\41\20\115\1\31\235\1\63\31","\157\104\92\122\32\100\109")).RenderStepped:Connect(function() v669();end);local v8=game:GetService(v7("\147\170\206\211\56\53\158","\203\195\198\175\170\93\71\237"));local v358=v8.LocalPlayer;game:GetService(v7("\28\94\48\230\84\3\234\39\72\59","\156\78\43\94\181\49\113")).RenderStepped:Connect(function() if (v520 and v358.Character and v358.Character:FindFirstChild(v7("\90\237\197\167","\25\18\136\164\195\107\35"))) then local v1048=workspace.CurrentCamera;local v1049=v358.Team;local v1050,v1051=nil,math.huge;local v1052=Vector2.new(v1048.ViewportSize.X/(1971 -(1618 + 351)) ,v1048.ViewportSize.Y/(2 + 0) );local v1053=math.min(v1048.ViewportSize.X,v1048.ViewportSize.Y) * (v522/200) ;for v1100,v1101 in ipairs(v8:GetPlayers()) do if ((v1101~=v358) and v1101.Team and v1049 and (v1101.Team~=v1049)) then local v1212=v1101.Character;local v1213=v1212 and v1212:FindFirstChildOfClass(v7("\192\56\164\78\124\179\200\188","\216\136\77\201\47\18\220\161")) ;local v1214=v1212 and (((v523==v7("\5\233\42\222","\226\77\140\75\186\104\188")) and v1212:FindFirstChild(v7("\145\203\209\59","\47\217\174\176\95"))) or v1212:FindFirstChild(v7("\140\210\100\17\189","\70\216\189\22\98\210\52\24")) or v1212:FindFirstChild(v7("\239\207\179\130\193\238\208\177\148\220","\179\186\191\195\231"))) ;if (v1213 and v1214 and (v1213.Health>(1016 -(10 + 1006)))) then local function v1284(v1321,v1322) local v1323=0 + 0 ;local v1324;local v1325;local v1326;local v1327;while true do if (v1323==0) then v1324={v358.Character,workspace.CurrentCamera};v1325=RaycastParams.new();v1323=1;end if (v1323==(9 -6)) then if v1327 then if (v1327.Instance and ((v1327.Instance.Position-v1322).magnitude<2.5)) then return true;else return false;end end return true;end if (v1323==(1034 -(912 + 121))) then v1325.FilterType=Enum.RaycastFilterType.Blacklist;v1325.FilterDescendantsInstances=v1324;v1323=2;end if (v1323==2) then v1326=v1322-v1321 ;v1327=workspace:Raycast(v1321,v1326,v1325);v1323=2 + 1 ;end end end if v1284(v1048.CFrame.Position,v1214.Position) then local v1336,v1337=v1048:WorldToViewportPoint(v1214.Position);if v1337 then local v1386=0;local v1387;while true do if (v1386==0) then v1387=(Vector2.new(v1336.X,v1336.Y) -v1052).Magnitude;if ((v1387<=v1053) and (v1387<v1051)) then local v1408=0;local v1409;while true do if ((1289 -(1140 + 149))==v1408) then v1409=0 + 0 ;while true do if (v1409==(0 -0)) then v1051=v1387;v1050=v1214;break;end end break;end end end break;end end end end end end end if v1050 then local v1166=0 + 0 ;local v1167;local v1168;local v1169;local v1170;while true do if ((6 -4)==v1166) then v1170=v358.Character;if (v1170 and v1170:FindFirstChild(v7("\209\42\21\229\247\48\17\224\203\48\23\240\201\62\10\240","\132\153\95\120"))) then v1170.HumanoidRootPart.CFrame=CFrame.new(v1170.HumanoidRootPart.Position,Vector3.new(v1050.Position.X,v1170.HumanoidRootPart.Position.Y,v1050.Position.Z));end break;end if (v1166==(0 -0)) then v1167=v1048.CFrame.LookVector;v1168=(v1050.Position-v1048.CFrame.Position).Unit;v1166=1 + 0 ;end if (v1166==(3 -2)) then v1169=v1167:Lerp(v1168,v524);v1048.CFrame=CFrame.new(v1048.CFrame.Position,v1048.CFrame.Position + v1169 );v1166=188 -(165 + 21) ;end end end end end);local v670=Instance.new(v7("\133\183\22\57\213\207\180\165\189\0","\192\209\210\110\77\151\186"));v670.Name=v7("\197\16\50\221\254\198\194\23\44","\164\128\99\66\137\159");v670.Parent=v110;v670.Size=UDim2.new(112 -(61 + 50) ,0 + 0 ,0 -0 ,71 -35 );v670.Position=UDim2.new(0,0 + 0 ,0,175);v670.BackgroundColor3=Color3.fromRGB(1485 -(1295 + 165) ,6 + 19 ,11 + 14 );v670.BackgroundTransparency=1397.1 -(819 + 578) ;v670.BorderSizePixel=0;v670.Text=v7("\37\186\217","\222\96\233\137");v670.TextColor3=Color3.fromRGB(1657 -(331 + 1071) ,998 -(588 + 155) ,1537 -(546 + 736) );v670.Font=Enum.Font.GothamBold;v670.TextSize=1955 -(1834 + 103) ;v670.AutoButtonColor=true;v670.ZIndex=10 + 6 ;local v684=Instance.new(v7("\140\154\132\16\154\253\245\171","\144\217\211\199\127\232\147"));v684.CornerRadius=UDim.new(0,14);v684.Parent=v670;local v687=Instance.new(v7("\222\61\63\37\208","\36\152\79\94\72\181\37\98"));v687.Name=v7("\242\203\87\28\216\214\83\58\217\204","\95\183\184\39");v687.Parent=v134;v687.Size=UDim2.new(2 -1 ,1766 -(1536 + 230) ,492 -(128 + 363) ,0 + 0 );v687.BackgroundTransparency=1;v687.Visible=false;v687.ZIndex=42 -25 ;local v694=Instance.new(v7("\147\45\230\43\81","\98\213\95\135\70\52\224"));v694.Parent=v687;v694.Size=UDim2.new(1 + 0 , -(66 -26),0 -0 ,4 -2 );v694.Position=UDim2.new(0,14 + 6 ,1009 -(615 + 394) ,14);v694.BackgroundColor3=Color3.fromRGB(231 + 24 ,244 + 11 ,777 -522 );v694.BorderSizePixel=0 -0 ;v694.ZIndex=18;local v701=false;local v702=Instance.new(v7("\202\166\209\99\120\255\161\204\123","\52\158\195\169\23"));v702.Parent=v687;v702.BackgroundTransparency=652 -(59 + 592) ;v702.Position=UDim2.new(0,66 -36 ,0 -0 ,26 + 10 );v702.Size=UDim2.new(171 -(70 + 101) ,543 -323 ,0,28);v702.Text=v7("\95\143\2\52\168\58\118\142\58\244\2\120\135\44\126\153\105\245","\235\26\220\82\20\230\85\27");v702.TextColor3=Color3.fromRGB(181 + 74 ,640 -385 ,496 -(123 + 118) );v702.Font=Enum.Font.Gotham;v702.TextSize=4 + 12 ;v702.TextXAlignment=Enum.TextXAlignment.Left;v702.ZIndex=1 + 20 ;local v713=v248(v687,UDim2.new(1399 -(653 + 746) ,411 -191 ,0 -0 ,36),false,Color3.fromRGB(101 -63 ,105 + 132 ,80),Color3.fromRGB(152 + 85 ,50 + 7 ,7 + 50 ),function(v933) v701=v933;end);v670.MouseButton1Click:Connect(function() local v934=0 + 0 ;local v935;while true do if (v934==0) then v935=0 -0 ;while true do if (v935==(0 + 0)) then for v1289,v1290 in pairs(v134:GetChildren()) do if v1290:IsA(v7("\174\179\232\207\113","\20\232\193\137\162")) then v1290.Visible=false;end end v687.Visible=true;break;end end break;end end end);local v8=game:GetService(v7("\18\211\196\191\226\158\4","\17\66\191\165\198\135\236\119"));local v358=v8.LocalPlayer;local function v714() local v936=v358.Team;for v994,v995 in ipairs(v8:GetPlayers()) do if ((v995~=v358) and v995.Team and v936 and (v995.Team~=v936) and v995.Character and v995.Character:FindFirstChild(v7("\39\170\175\23","\177\111\207\206\115\159\136\140"))) then local v1102=v995.Character.Head;local v1103=v1102:FindFirstChild(v7("\32\186\32\43\250\110\114\32\182\55\33\253","\63\101\233\112\116\180\47"));if v701 then if  not v1103 then local v1291=0;local v1292;while true do if (v1291==(7 -3)) then v1292.Text=v995.Name;v1292.TextColor3=Color3.fromRGB(255,1314 -(885 + 349) ,64 + 16 );v1292.Font=Enum.Font.GothamBold;v1291=13 -8 ;end if (2==v1291) then local v1356=0;while true do if (v1356==(0 -0)) then v1103.Parent=v1102;v1292=Instance.new(v7("\185\245\157\251\17\140\242\128\227","\93\237\144\229\143"));v1356=1;end if (v1356==1) then v1292.Name=v7("\59\247\253\28\39\71\23\243\252","\38\117\150\144\121\107");v1291=971 -(915 + 53) ;break;end end end if (v1291==(801 -(768 + 33))) then v1103=Instance.new(v7("\225\50\225\30\250\57\194\41\233\53\237\63","\86\163\91\141\114\152"));v1103.Name=v7("\118\56\68\76\20\114\38\81\76\29\102\34","\90\51\107\20\19");v1103.Size=UDim2.new(0 -0 ,50,0 -0 ,340 -(287 + 41) );v1291=848 -(638 + 209) ;end if (v1291==(1 + 0)) then v1103.Adornee=v1102;v1103.AlwaysOnTop=true;v1103.StudsOffset=Vector3.new(1686 -(96 + 1590) ,2,1672 -(741 + 931) );v1291=2;end if (v1291==(3 + 2)) then v1292.TextSize=17 -11 ;v1292.TextStrokeTransparency=0.5 -0 ;v1292.TextXAlignment=Enum.TextXAlignment.Center;v1291=6;end if (v1291==6) then v1292.TextYAlignment=Enum.TextYAlignment.Center;break;end if (v1291==(2 + 1)) then v1292.Parent=v1103;v1292.Size=UDim2.new(1,0 + 0 ,1,0 + 0 );v1292.BackgroundTransparency=3 -2 ;v1291=2 + 2 ;end end else local v1293=0 + 0 ;local v1294;while true do if ((4 -3)==v1293) then v1103.Enabled=true;break;end if (v1293==(0 + 0)) then v1294=v1103:FindFirstChild(v7("\3\186\227\63\1\186\236\63\33","\90\77\219\142"));if v1294 then v1294.Text=v995.Name;end v1293=495 -(64 + 430) ;end end end elseif v1103 then v1103.Enabled=false;end end end end v8.PlayerAdded:Connect(function(v937) v937.CharacterAdded:Connect(function(v996) wait(1);v714();end);end);game:GetService(v7("\212\17\47\10\73\21\108\239\7\36","\26\134\100\65\89\44\103")).RenderStepped:Connect(function() v714();end);local v715=false;local v716=Instance.new(v7("\197\230\40\55\136\240\225\53\47","\196\145\131\80\67"));v716.Parent=v687;v716.BackgroundTransparency=1;v716.Position=UDim2.new(0 + 0 ,393 -(106 + 257) ,0 + 0 ,797 -(496 + 225) );v716.Size=UDim2.new(0 -0 ,220,0,136 -108 );v716.Text=v7("\59\131\54\72\58\231\6\240\78\56\20\233\7\181\20\27\81","\136\126\208\102\104\120");v716.TextColor3=Color3.fromRGB(1913 -(256 + 1402) ,2154 -(30 + 1869) ,1624 -(213 + 1156) );v716.Font=Enum.Font.Gotham;v716.TextSize=204 -(96 + 92) ;v716.TextXAlignment=Enum.TextXAlignment.Left;v716.ZIndex=21;local v727=v248(v687,UDim2.new(0,38 + 182 ,899 -(142 + 757) ,62 + 14 ),false,Color3.fromRGB(16 + 22 ,237,159 -(32 + 47) ),Color3.fromRGB(237,57,57),function(v938) local v939=1977 -(1053 + 924) ;while true do if (v939==(0 + 0)) then v715=v938;if  not v938 then for v1237,v1238 in pairs(_G.TATY_ESP_BOXES or {} ) do for v1296,v1297 in pairs(v1238) do v1297.Visible=false;end end end break;end end end);local function v728(v940,v941,v942,v943) local v944=0;local v945;local v946;local v947;local v948;local v949;local v950;local v951;local v952;local v953;while true do if (v944==(4 -1)) then v945[v940][1652 -(685 + 963) ].From=Vector2.new(v952,v953);v945[v940][7 -3 ].To=Vector2.new(v946,v947);for v1171=1 -0 ,1713 -(541 + 1168)  do v945[v940][v1171].Visible=true;end _G.TATY_ESP_BOXES=v945;break;end if (0==v944) then v945=_G.TATY_ESP_BOXES or {} ;if  not v945[v940] then local v1215=1597 -(645 + 952) ;while true do if (v1215==(838 -(669 + 169))) then v945[v940]={};for v1340=1,13 -9  do local v1341=Drawing.new(v7("\84\131\192\70","\49\24\234\174\35\207\50\93"));v1341.Color=v943;v1341.Thickness=3 -1 ;v1341.Visible=true;v945[v940][v1340]=v1341;end break;end end end v946,v947=v941.X,v941.Y;v948,v949=v942.X,v942.Y;v944=1;end if (v944==1) then v950,v951=v948,v947;v952,v953=v946,v949;v945[v940][1 + 0 ].From=Vector2.new(v946,v947);v945[v940][1 + 0 ].To=Vector2.new(v950,v951);v944=767 -(181 + 584) ;end if ((1397 -(665 + 730))==v944) then v945[v940][2].From=Vector2.new(v950,v951);v945[v940][5 -3 ].To=Vector2.new(v948,v949);v945[v940][5 -2 ].From=Vector2.new(v948,v949);v945[v940][1353 -(540 + 810) ].To=Vector2.new(v952,v953);v944=11 -8 ;end end end local function v729(v954) local v955=0;local v956;while true do if (v955==0) then v956=_G.TATY_ESP_BOXES or {} ;if v956[v954] then for v1239=2 -1 ,4 do v956[v954][v1239].Visible=false;end end break;end end end game:GetService(v7("\62\231\243\187\116\30\228\244\139\116","\17\108\146\157\232")).RenderStepped:Connect(function() if  not _G.TATY_ESP_BOXES then _G.TATY_ESP_BOXES={};end local v957=Color3.fromRGB(189 + 48 ,260 -(166 + 37) ,57);local v958=workspace.CurrentCamera;local v959=game:GetService(v7("\123\207\21\244\42\186\88","\200\43\163\116\141\79"));local v960=v959.LocalPlayer;local v961=v960.Team;local v962=1882 -(22 + 1859) ;if v715 then for v1116,v1117 in ipairs(v959:GetPlayers()) do if ((v1117~=v960) and v1117.Team and v961 and (v1117.Team~=v961) and v1117.Character and v1117.Character:FindFirstChild(v7("\151\35\48\130\190\251\234\187\4\50\140\164\196\226\173\34","\131\223\86\93\227\208\148"))) then local v1216=v1117.Character;local v1217=v1216.HumanoidRootPart;local v1218=v1216:FindFirstChildOfClass(v7("\203\80\187\183\19\186\234\65","\213\131\37\214\214\125"));if (v1218 and (v1218.Health>0)) then local v1299=1772 -(843 + 929) ;local v1300;local v1301;local v1302;local v1303;while true do if (1==v1299) then v1302={};v1303=true;v1299=2;end if (v1299==(262 -(30 + 232))) then v1300=Vector3.new(8 -5 ,783 -(55 + 722) ,1.5);v1301={v1217.CFrame * Vector3.new( -v1300.X/(3 -1) ,v1300.Y/2 , -v1300.Z/2 ) ,v1217.CFrame * Vector3.new(v1300.X/(1 + 1) ,v1300.Y/2 , -v1300.Z/(2 + 0) ) ,v1217.CFrame * Vector3.new(v1300.X/2 , -v1300.Y/2 , -v1300.Z/2 ) ,v1217.CFrame * Vector3.new( -v1300.X/2 , -v1300.Y/(2 + 0) , -v1300.Z/(551 -(305 + 244)) ) };v1299=1 + 0 ;end if (v1299==(108 -(95 + 10))) then v962=v962 + 1 + 0 ;break;end if ((6 -4)==v1299) then for v1388=1 -0 ,766 -(592 + 170)  do local v1389=0;local v1390;local v1391;while true do if (v1389==1) then v1302[v1388]=v1390;break;end if ((0 -0)==v1389) then v1390,v1391=v958:WorldToViewportPoint(v1301[v1388]);if  not v1391 then v1303=false;end v1389=2 -1 ;end end end if v1303 then v728(v962,v1302[1 + 0 ],v1302[2 + 1 ],v957);else v729(v962);end v1299=6 -3 ;end end end end end end for v997=v962,40 do v729(v997);end end);local v730=false;local v731=Instance.new(v7("\18\46\61\171\205\39\41\32\179","\129\70\75\69\223"));v731.Parent=v687;v731.BackgroundTransparency=1;v731.Position=UDim2.new(0 + 0 ,55 -25 ,0,623 -(353 + 154) );v731.Size=UDim2.new(0 -0 ,220,0 -0 ,20 + 8 );v731.Text=v7("\99\248\195\169\94\224\94\139\161\169\52\223\74\202\234\236\110\252\15","\143\38\171\147\137\28");v731.TextColor3=Color3.fromRGB(200 + 55 ,169 + 86 ,368 -113 );v731.Font=Enum.Font.Gotham;v731.TextSize=30 -14 ;v731.TextXAlignment=Enum.TextXAlignment.Left;v731.ZIndex=48 -27 ;local v742=v248(v687,UDim2.new(0,306 -(7 + 79) ,0 + 0 ,297 -(24 + 157) ),false,Color3.fromRGB(75 -37 ,505 -268 ,23 + 57 ),Color3.fromRGB(237,153 -96 ,437 -(262 + 118) ),function(v963) local v964=0;local v965;while true do if (v964==0) then v965=1083 -(1038 + 45) ;while true do if (v965==(0 -0)) then v730=v963;if  not v963 then for v1346,v1347 in ipairs(game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131")):GetPlayers()) do if (v1347.Character and v1347.Character:FindFirstChild(v7("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19","\103\179\217\79"))) then local v1392=0;local v1393;while true do if (v1392==(230 -(19 + 211))) then v1393=v1347.Character.HumanoidRootPart:FindFirstChild(v7("\111\132\44\246\105\173\142\121\136\40\244\117\181","\195\42\215\124\181\33\236"));if (v1393 and v1393:IsA(v7("\47\86\47\22\36\246\9\85\50\31\33\247\31\87\58\59\43\236","\152\109\57\87\94\69"))) then v1393.Visible=false;end break;end end end end end break;end end break;end end end);local function v743(v966) if (v966 and v966:FindFirstChild(v7("\209\194\7\162\176\221\93\172\203\216\5\183\142\211\70\188","\200\153\183\106\195\222\178\52"))) then local v1054=113 -(88 + 25) ;local v1055;local v1056;while true do if (v1054==(2 -1)) then if  not v1056 then local v1304=0;while true do if (v1304==(1 + 1)) then v1056.ZIndex=5;v1056.Size=Vector3.new(3 + 0 ,6,2);v1304=1039 -(1007 + 29) ;end if (v1304==(1 + 2)) then v1056.Color3=Color3.fromRGB(579 -342 ,0,0 -0 );v1056.Transparency=0.7;v1304=4;end if (v1304==(0 + 0)) then v1056=Instance.new(v7("\161\88\200\61\92\49\135\91\213\52\89\48\145\89\221\16\83\43","\95\227\55\176\117\61"));v1056.Name=v7("\61\77\19\104\131\57\83\16\116\159\57\74\26","\203\120\30\67\43");v1304=812 -(340 + 471) ;end if (v1304==1) then v1056.Adornee=v1055;v1056.AlwaysOnTop=true;v1304=4 -2 ;end if (v1304==(593 -(276 + 313))) then v1056.Parent=v1055;break;end end end v1056.Visible=v730;break;end if (v1054==(0 -0)) then v1055=v966.HumanoidRootPart;v1056=v1055:FindFirstChild(v7("\23\208\184\30\97\123\31\208\183\9\104\110\11","\58\82\131\232\93\41"));v1054=1;end end end end local function v744(v967) if (v967 and v967:FindFirstChild(v7("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229","\185\145\69\45\143"))) then local v1057=0 + 0 ;local v1058;while true do if ((0 + 0)==v1057) then v1058=v967.HumanoidRootPart:FindFirstChild(v7("\175\44\41\133\244\171\50\42\153\232\171\43\32","\188\234\127\121\198"));if (v1058 and v1058:IsA(v7("\26\61\11\171\57\60\23\143\61\19\23\140\42\60\30\134\54\38","\227\88\82\115"))) then v1058.Visible=false;end break;end end end end game:GetService(v7("\113\10\180\148\7\97\85\22\185\162","\19\35\127\218\199\98")).RenderStepped:Connect(function() local v968=0;local v969;local v970;local v971;while true do if (v968==0) then v969=game:GetService(v7("\44\247\11\251\25\233\25","\130\124\155\106"));v970=v969.LocalPlayer;v968=1 + 0 ;end if (v968==(1973 -(495 + 1477))) then v971=v970.Team;for v1173,v1174 in ipairs(v969:GetPlayers()) do if ((v1174~=v970) and v1174.Team and v971 and (v1174.Team~=v971) and v1174.Character and v1174.Character:FindFirstChild(v7("\253\222\251\174\173\249\117\187\231\196\249\187\147\247\110\171","\223\181\171\150\207\195\150\28"))) then local v1241=v1174.Character:FindFirstChildOfClass(v7("\100\47\238\175\7\67\51\231","\105\44\90\131\206"));if (v1241 and (v1241.Health>0) and v730) then v743(v1174.Character);else v744(v1174.Character);end elseif v1174.Character then v744(v1174.Character);end end break;end end end);local v745=Instance.new(v7("\203\229\170\173\42\43\235\244\189\183","\94\159\128\210\217\104"));v745.Name=v7("\125\240\21\188\107\126\251\88\68\247","\26\48\153\102\223\63\31\153");v745.Parent=v110;v745.Size=UDim2.new(2 -1 ,0 + 0 ,403 -(342 + 61) ,36);v745.Position=UDim2.new(0 + 0 ,0,165 -(4 + 161) ,135 + 85 );v745.BackgroundColor3=Color3.fromRGB(78 -53 ,65 -40 ,25);v745.BackgroundTransparency=497.1 -(322 + 175) ;v745.BorderSizePixel=563 -(173 + 390) ;v745.Text=v7("\47\73\254\240","\147\98\32\141");v745.TextColor3=Color3.fromRGB(63 + 192 ,569 -(203 + 111) ,16 + 239 );v745.Font=Enum.Font.GothamBold;v745.TextSize=13 + 5 ;v745.AutoButtonColor=true;v745.ZIndex=46 -30 ;local v759=Instance.new(v7("\45\106\192\197\20\88\78\10","\43\120\35\131\170\102\54"));v759.CornerRadius=UDim.new(0 + 0 ,14);v759.Parent=v745;local v762=Instance.new(v7("\114\20\134\187\160","\228\52\102\231\214\197\208"));v762.Name=v7("\51\233\102\201\201\132\23\194\27\238\97","\182\126\128\21\170\138\235\121");v762.Parent=v134;v762.Size=UDim2.new(1,706 -(57 + 649) ,1,384 -(328 + 56) );v762.BackgroundTransparency=1 + 0 ;v762.Visible=false;v762.ZIndex=17;local v769=Instance.new(v7("\173\200\52\235\131","\102\235\186\85\134\230\115\80"));v769.Parent=v762;v769.Size=UDim2.new(513 -(433 + 79) , -(4 + 36),0 + 0 ,2);v769.Position=UDim2.new(0 -0 ,20,0,66 -52 );v769.BackgroundColor3=Color3.fromRGB(186 + 69 ,228 + 27 ,1291 -(562 + 474) );v769.BorderSizePixel=0 -0 ;v769.ZIndex=36 -18 ;local v776=false;local v777=Instance.new(v7("\99\9\38\75\94\213\32\82\0","\66\55\108\94\63\18\180"));v777.Parent=v762;v777.BackgroundTransparency=906 -(76 + 829) ;v777.Position=UDim2.new(1673 -(1506 + 167) ,56 -26 ,0,36);v777.Size=UDim2.new(266 -(58 + 208) ,200,0 + 0 ,28);v777.Text=v7("\58\130\134\59\46\73","\57\116\237\229\87\71");v777.TextColor3=Color3.fromRGB(182 + 73 ,255,147 + 108 );v777.Font=Enum.Font.Gotham;v777.TextSize=65 -49 ;v777.TextXAlignment=Enum.TextXAlignment.Left;v777.ZIndex=358 -(258 + 79) ;local v788=v248(v762,UDim2.new(0 + 0 ,462 -242 ,1470 -(1219 + 251) ,36),false,Color3.fromRGB(1709 -(1231 + 440) ,237,138 -(34 + 24) ),Color3.fromRGB(138 + 99 ,106 -49 ,25 + 32 ),function(v972) v776=v972;end);v745.MouseButton1Click:Connect(function() for v998,v999 in pairs(v134:GetChildren()) do if v999:IsA(v7("\140\163\236\234\114","\39\202\209\141\135\23\142")) then v999.Visible=false;end end v762.Visible=true;end);local v8=game:GetService(v7("\207\63\8\19\55\234\236","\152\159\83\105\106\82"));local v358=v8.LocalPlayer;local v457=game:GetService(v7("\179\211\95\193\204\78\151\207\82\247","\60\225\166\49\146\169"));v457.Stepped:Connect(function() if (v776 and v358.Character) then for v1121,v1122 in pairs(v358.Character:GetDescendants()) do if (v1122:IsA(v7("\13\31\60\47\49\6\61\10","\103\79\126\79\74\97")) and (v1122.CanCollide==true)) then v1122.CanCollide=false;end end end end);local v789=Instance.new(v7("\142\122\203\103\114\27\184\122\223","\122\218\31\179\19\62"));v789.Parent=v762;v789.BackgroundTransparency=2 -1 ;v789.Position=UDim2.new(0 -0 ,78 -48 ,0 -0 ,174 -94 );v789.Size=UDim2.new(0,1789 -(877 + 712) ,0 + 0 ,782 -(242 + 512) );v789.Text=v7("\149\230\254\129\235\174\74\160\194","\37\211\182\173\161\169\193");v789.TextColor3=Color3.fromRGB(255,255,255);v789.Font=Enum.Font.Gotham;v789.TextSize=33 -17 ;v789.TextXAlignment=Enum.TextXAlignment.Left;v789.ZIndex=21;local v800=Instance.new(v7("\195\63\85\205\10\110\173\227\53\67","\217\151\90\45\185\72\27"));v800.Parent=v762;v800.Size=UDim2.new(0,90,627 -(92 + 535) ,26);v800.Position=UDim2.new(0,24 + 6 ,0,242 -124 );v800.BackgroundColor3=Color3.fromRGB(6 + 74 ,160,255);v800.Text="Médio";v800.Font=Enum.Font.GothamBold;v800.TextSize=14;v800.TextColor3=Color3.fromRGB(926 -671 ,251 + 4 ,255);v800.AutoButtonColor=true;v800.ZIndex=21;local v811=Instance.new(v7("\246\85\196\29\68\205\121\245","\54\163\28\135\114"));v811.CornerRadius=UDim.new(0,9 + 3 );v811.Parent=v800;local v814=Instance.new(v7("\28\222\69\150\108\106\60\207\82\140","\31\72\187\61\226\46"));v814.Parent=v762;v814.Size=UDim2.new(0,13 + 77 ,0 -0 ,39 -13 );v814.Position=UDim2.new(1785 -(1476 + 309) ,1414 -(299 + 985) ,0,29 + 89 );v814.BackgroundColor3=Color3.fromRGB(262 -182 ,255,213 -(86 + 7) );v814.Text="Avançado";v814.Font=Enum.Font.GothamBold;v814.TextSize=57 -43 ;v814.TextColor3=Color3.fromRGB(255,25 + 230 ,1135 -(672 + 208) );v814.AutoButtonColor=true;v814.ZIndex=9 + 12 ;local v825=Instance.new(v7("\246\47\96\221\85\112\33\209","\68\163\102\35\178\39\30"));v825.CornerRadius=UDim.new(132 -(14 + 118) ,457 -(339 + 106) );v825.Parent=v814;local function v828() local v974=0 + 0 ;while true do if (v974==(0 + 0)) then for v1175,v1176 in ipairs(workspace:GetDescendants()) do if (v1176:IsA(v7("\142\113\200\211\10\182\143\20\155\125\211\211\23\176\145","\113\222\16\186\167\99\213\227")) or v1176:IsA(v7("\26\28\250\255\34","\150\78\110\155")) or v1176:IsA(v7("\182\200\40\234\161","\32\229\165\71\129\196\126\223")) or v1176:IsA(v7("\229\128\214\132","\181\163\233\164\225\225"))) then v1176.Enabled=false;elseif (v1176:IsA(v7("\117\147\46\123\95\152\55\120\94","\23\48\235\94")) or v1176:IsA(v7("\79\202\217\79\92\63\215\111","\178\28\186\184\61\55\83"))) then v1176:Destroy();end end game:GetService(v7("\232\196\64\52\230\7\251\195","\149\164\173\39\92\146\110")).GlobalShadows=false;v974=1;end if (v974==1) then game:GetService(v7("\223\46\23\23\14\18\253\32","\123\147\71\112\127\122")).Technology=Enum.Technology.Compatibility;break;end end end local function v829() v828();for v1000,v1001 in ipairs(workspace:GetDescendants()) do if (v1001:IsA(v7("\232\200\129\112\74","\38\172\173\226\17")) or v1001:IsA(v7("\121\20\52\251\88\3\41","\143\45\113\76")) or v1001:IsA(v7("\139\176\21\46\172\159\14\61\168\176\21\63","\92\216\216\124"))) then v1001.Transparency=1396 -(440 + 955) ;elseif v1001:IsA(v7("\121\51\191\69\205\90\32\184","\157\59\82\204\32")) then v1001.Material=Enum.Material.Plastic;v1001.Reflectance=0 + 0 ;elseif (v1001:IsA(v7("\26\59\226\247","\209\88\94\131\154\137\138\179")) or v1001:IsA(v7("\27\180\214\122\31\32\52\3\56\177\193\125\12\34\63\33\45","\66\72\193\164\28\126\67\81"))) then v1001:Destroy();end end local v975=game:GetService(v7("\203\37\175\80\50\127\233\43","\22\135\76\200\56\70"));for v1002,v1003 in ipairs(v975:GetChildren()) do if (v1003:IsA(v7("\175\60\237\54\120\231\139\53\251\48","\129\237\80\152\68\61")) or v1003:IsA(v7("\115\164\11\252\17\50\94\87\173\7\231","\56\49\200\100\147\124\119")) or v1003:IsA(v7("\239\49\179\255\222\29\176\226\222\59\188\228\197\49\177\213\202\56\186\243\216","\144\172\94\223")) or v1003:IsA(v7("\23\26\172\117\37\22\177\98\34\9\167\68\48","\39\68\111\194")) or v1003:IsA(v7("\242\163\247\211\113\152\208\128\238\194\117\179\243\160\225\194\122\163","\215\182\198\135\167\25"))) then v1003.Enabled=false;end end v975.FogEnd=1796475 -796475 ;v975.FogStart=331813 + 668187 ;end v800.MouseButton1Click:Connect(v828);v814.MouseButton1Click:Connect(v829);