--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v151,v152) local v153=0 -0 ;local v154;while true do if (v153==(1739 -(404 + 1335))) then local v228=406 -(183 + 223) ;while true do if (0==v228) then v154={};for v263=1 -0 , #v151 do v6(v154,v0(v4(v1(v2(v151,v263,v263 + 1 )),v1(v2(v152,1 + 0 + (v263% #v152) ,1 + 0 + (v263% #v152) + (338 -(10 + 327)) )))%256 ));end v228=1 + 0 ;end if (v228==(339 -(118 + 220))) then v153=1 + 0 ;break;end end end if (v153==1) then return v5(v154);end end end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\99\19\54\6\247\94\17\49\53\235\89","\158\48\118\66\114");v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v11.ResetOnSpawn=false;v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.DisplayOrder=((19377530 -(108 + 341)) -(6725857 + 8249286)) -(((13052190 -9964965) -(574 + (1684 -(711 + 782)))) + 260228 + 55251) ;local v18=Instance.new(v7("\111\208\55\251\69\90\240\236\82\210\56","\152\38\189\86\156\32\24\133"));v18.Name=v7("\219\82\166\84\222\66\179\82\243\89","\38\156\55\199");v18.Parent=v11;v18.Size=UDim2.new(((0 -0) -(0 -(469 -(270 + 199)))) + ((459 + 954) -(229 + (2037 -(580 + 1239)) + 966)) ,135 -((1054 -((754 -500) + 595)) -((245 + 11) -(55 + 71))) ,((117 + 3113) -(((977 + 1265) -(1406 -867)) + 71 + 43)) -(((2315 -(645 + 522)) -(((3956 -(1010 + 780)) -(573 + 0 + 1217)) + (900 -575))) + (352 -278) + 892) ,(((1263 -832) -163) -((2879 -(1045 + 791)) -((1806 -1092) + (343 -118)))) -(((1436 -(351 + 154)) -(2186 -(1281 + 293))) -((565 -(28 + 238)) -84)) );v18.Position=UDim2.new(((127 -70) + (2022 -(1381 + 178)) + ((1761 + 116) -580)) -((((3674 + 882) -(118 + 294 + 394)) -(2095 -((86 -61) + 12 + 11))) + (128 -(9 + (475 -(381 + 89))))) ,(1137 -(85 + 51 + 6 + 159 + 75)) -(((3874 -1612) -(927 + (2115 -(1074 + 82)))) + ((2399 -1304) -(2554 -(214 + 1570)))) ,0 -0 ,(1193 -((1471 -(990 + 465)) + 296 + 420)) -(136 + 175) );v18.BackgroundColor3=Color3.fromRGB(((0 + 0) -(0 -0)) + (97 -((1737 -(1668 + 58)) + (712 -(512 + 114)))) ,(3085 -(4745 -2925)) -((528 -((361 -186) + (382 -272))) + ((1200 + 1379) -1557)) ,0);v18.BackgroundTransparency=(0.4 -0) -(((337 + 1459) -(438 + 65 + 1293)) -((0 -0) -0)) ;v18.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\34\170\16\249\45\43\125\74\39\162","\35\200\29\28\72\115\20\154");v18.ImageColor3=Color3.fromRGB(((2189 -(109 + 1885)) + (1543 -(1269 + 200))) -((16 -7) + (820 -(98 + 717))) ,((2518 -(802 + 24)) -((1396 -586) + (316 -65))) -(71 + 10 + 4 + 14 + 76 + 201) ,230 + 20 + 5 );v18.BorderSizePixel=((2978 -(43 + 81 + 409)) -((1856 -(154 + 557 + (61 -39))) + ((733 -513) -(59 + 104)))) -(((431 + 626) -(198 + 42 + 451 + 168)) + 6 + 5 + (1467 -(797 + 636)) + (((9851 -7822) -(2372 -(1427 + 192))) -(57 + 106 + (16 -9) + 76 + 8))) ;v18.AnchorPoint=Vector2.new((((1665.5 + 2009) -((1670 -(192 + 134)) + (1676 -(316 + 960)))) -(((1266 + 1008) -(197 + 58 + 150)) + 46 + 3 + 12)) -(0 -0) ,0.5 + (551 -(83 + 468)) );v18.ClipsDescendants=true;v18.ZIndex=((2792 -(1202 + 604)) -(3524 -2769)) + (1918 -(2203 -879)) + (481 -307) ;local v31=Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v18);v31.CornerRadius=UDim.new(((4484 -(45 + 280)) -(4717 -(404 + 1289 + 46))) -((((1861 + 269) -(67 + 116 + 223)) -((405 + 326) -(23 + 107))) + 6 + (3 -1) + 18 + (1942 -(340 + 1571))) ,((0 + 0) -(337 -(10 + (2099 -(1733 + 39))))) + (0 -0) + (1034 -(125 + 909)) + 0 );local v33=Instance.new(v7("\142\127\250\180\40\95\59\196","\161\219\54\169\192\90\48\80"),v18);v33.Thickness=(((4016 -(1096 + 852)) -(53 + 65 + 220)) -((631 -188) + 860 + 26 + (657 -(409 + 103)))) -((612 -((344 -(46 + 190)) + 341)) + (136 -(51 + 44)) + 15 + 35) ;v33.Color=Color3.fromRGB(((12687 -(11003 -(1114 + 203))) -((1633 -((1437 -(228 + 498)) + 170 + 612)) + (1592 -(421 + 340)))) -((2338 -((933 -(174 + 489)) + (518 -319))) + (((2525 -(830 + 1075)) + (1815 -(303 + 221))) -((2678 -(231 + 1038)) + 441))) ,200,(((2175 + 434) -((1742 -(171 + 991)) + (5106 -3867))) -(15 + 703)) + (252 -(448 -281)) + (234 -140) + 4 + 0 );local v36,v37,v38;v18.InputBegan:Connect(function(v155) if (v155.UserInputType==Enum.UserInputType.Touch) then local v205=(0 -0) + 0 ;local v206;local v207;while true do if (v205==(0 + 0)) then v206=(1143 -(2033 -1328)) -((262 -99) + (305 -206) + (1343 -((1893 -(111 + 1137)) + (680 -(91 + 67))))) ;v207=nil;v205=(5330 -3539) -(252 + 758 + (1303 -(423 + 100))) ;end if (v205==(1 + 0 + 0)) then while true do if (v206==(((22698 -14500) -(3376 + 3101)) -(((1782 -(326 + 445)) -(2906 -2240)) + ((7155 -3943) -((2438 -1393) + (1502 -(530 + 181))))))) then v207=(((2622 -(614 + 267)) -1053) -((302 -(136 -(19 + 13))) + ((1619 -624) -(351 + 154)))) -((1574 -(1281 + 293)) -((619 -353) -((79 -51) + 62 + 176))) ;while true do if (v207==((((0 -0) -0) -((3232 -1673) -((3193 -(1293 + 519)) + (363 -185)))) -((0 -0) + 0))) then local v299=0;local v300;local v301;while true do if (v299==0) then v300=(0 -0) + 0 ;v301=nil;v299=4 -3 ;end if (v299==1) then while true do if (v300==0) then v301=(2840 -1634) -(158 + 139 + 82 + 317 + ((4084 -2326) -(289 + 959))) ;while true do if (v301==((0 + 0 + 0) -(470 -(239 + 142 + 89)))) then local v385=1096 -(709 + 387) ;local v386;local v387;while true do if (v385==(1859 -(673 + 1185))) then while true do if (v386==((0 -0) + (0 -0))) then v387=0 -0 ;while true do if (v387==(0 + 0 + 0)) then local v437=0 + 0 ;while true do if (v437==0) then v36=true;v37=v155.Position;v437=1;end if (v437==(1 -0)) then v387=(1 + 0) -0 ;break;end end end if (((2306 -1149) -((2108 -1034) + (1962 -(446 + 1434))))==v387) then v301=((4050 -(1040 + 243)) -1504) -(((8580 -5705) -((2061 -(559 + 1288)) + (3501 -(609 + 1322)))) + (1626 -(990 + (919 -(13 + 441))))) ;break;end end break;end end break;end if (v385==(0 -0)) then v386=0;v387=nil;v385=1;end end end if (v301==((2 -1) + (0 -0) + 0 + 0)) then v207=(3 -2) + 0 + 0 ;break;end end break;end end break;end end end if (v207==(1 + 0 + 0)) then v38=v18.Position;break;end end break;end end break;end end end end);v18.InputChanged:Connect(function(v156) if (v36 and (v156.UserInputType==Enum.UserInputType.Touch)) then local v208=0;local v209;local v210;local v211;local v212;while true do if (v208==(5 -3)) then while true do if (v209==(1726 -(913 + 755 + 58))) then local v269=0 -0 ;while true do if (v269==(1 + 0)) then v209=627 -(285 + 227 + 114) ;break;end if (v269==(0 + 0)) then v210=0 + 0 ;v211=nil;v269=1 + 0 ;end end end if (v209==((435 -(153 + 280)) -(2 -1))) then v212=nil;while true do if (v210==(0 -((0 + 0) -0))) then local v303=0 + 0 ;local v304;while true do if (v303==(0 + 0)) then v304=0 + 0 ;while true do if (v304==(0 -0)) then local v374=0 + 0 ;while true do if (v374==(0 -0)) then v211=0 -(0 + 0) ;v212=nil;v374=668 -(89 + 578) ;end if (v374==(1 + 0)) then v304=(1 -0) + (1049 -(572 + 477)) ;break;end end end if (1==v304) then v210=1;break;end end break;end end end if (v210==(1 + 0 + 0)) then while true do if (v211==(((225 + 149) -(15 + 108 + 251)) + (((86 -(84 + 2)) + 0) -(0 -(0 -0))))) then v212=v156.Position-v37 ;v18.Position=v38 + UDim2.new((503 + 195) -((1050 -(497 + 345)) + ((64 + 2420) -(109 + 319 + 1566))) ,v212.X,(((2802 -(605 + 728)) -(906 + 363 + (444 -244))) + (0 -(0 + 0))) -(((3013 -2198) -(98 + 647 + 70)) + (0 -0)) ,v212.Y) ;break;end end break;end end break;end end break;end if (v208==(1 + 0)) then v211=nil;v212=nil;v208=491 -(457 + 32) ;end if (v208==(0 + 0)) then local v250=0;while true do if (v250==(1403 -(832 + 570))) then v208=1 + 0 ;break;end if (v250==(0 + 0)) then v209=0 -(0 -0) ;v210=nil;v250=1 + 0 ;end end end end end end);v18.InputEnded:Connect(function(v157) if (v157.UserInputType==Enum.UserInputType.Touch) then v36=false;end end);local v39=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v39.Size=UDim2.new((((2458 -(588 + 208)) -((2161 -1359) + (1824 -(884 + 916)))) -(((2382 -1244) -(278 + 200)) + 176)) + (653 -(232 + 421)) + (0 -(1889 -(1569 + 320))) ,((83 + 254 + 369 + 1570) -((36 -25) + 3 + (793 -(316 + 289)))) -(1329 + ((2146 -1326) -(5 + 83 + (1899 -(666 + 787)) + 141))) ,(1396 -(360 + 65)) -(13 + 0 + 44 + ((484 -(79 + 175)) -(231 -84)) + ((1915 + 539) -(5265 -3547)) + (65 -31) + 61) ,((1836 -(503 + 396)) + 1363) -((1536 -(92 + 89)) + (86 -41) + 5 + 4 + ((674 + 252) -(227 + 153 + 105))) );v39.Position=UDim2.new((5611.5 -4178) -(109 + 688 + 636) ,(3486 -(6311 -3543)) -(((21 + 2) -(4 + 4)) + (2322 -((4346 -2919) + 24 + 168))) ,(0.5 -0) + (1244 -(485 + 759)) ,((0 -0) -(0 -0)) + (1189 -(442 + 747)) + (1135 -(832 + 303)) );v39.AnchorPoint=Vector2.new((107.5 + (1075 -(88 + 858)) + ((161 + 367) -(159 + 33 + 134))) -(((60 + 1383) -(316 + (1749 -(766 + 23)))) + 53 + (207 -165) + (572 -(89 + (34 -8) + (685 -425) + (71 -50)))) ,((15299.5 -11297) -2281) -((1359 -(1036 + 37)) + 42 + 17 + (((7547 -3671) -(83 + 369 + 99)) -((5235 -(641 + 839)) -((2115 -(910 + 3)) + (1539 -935))))) );v39.BackgroundColor3=Color3.fromRGB((((13457 -(1466 + 218)) -(4252 + 4999)) -(3052 -(2366 -(556 + 592)))) -((((1049 + 1899) -(2691 -(329 + 479))) -((1404 -(174 + 680)) + (1089 -772))) + (((2138 -1106) -(33 + 12 + (1019 -(396 + 343)))) -217)) ,(0 -(0 + 0 + 0)) -(((1477 -(29 + 1448)) + (1389 -(135 + 1254))) -((0 -0) + (0 -0))) ,((158 + 85 + 42) -(24 + (1637 -(389 + 1138)) + (725 -(102 + 472)))) -(0 + 0) );v39.BackgroundTransparency=1206.4 -(((4371 -(1115 + 895)) -(905 + 65 + (2240 -(320 + 1225)))) + (973 -((4225 -1851) -(209 + 131 + 1571)))) ;v39.Visible=false;v39.ZIndex=(((3075 -(157 + 1307)) + 2473) -(((4213 -(821 + 1038)) -((4323 -2590) + 5 + 34)) + (2500 -1092))) -1095 ;v39.Parent=v11;local v48=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v39);v48.CornerRadius=UDim.new(((0.05 + 0) -(0 -0)) -(1026 -(834 + 192)) ,((2621 -(8 + 117 + 234 + 675)) -((49 + 2224) -((1697 -601) + (1156 -(300 + 4))))) -((4111 -(362 + 993 + (4358 -2693))) + ((2848 -853) -((1557 -(112 + 250)) + 244 + 367 + (44 -26)))) );local v50=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"),v39);v50.Color=Color3.fromRGB(((369 + 275) -(212 + 197 + 78 + 25)) -(268 -(23 + 23 + 190)) ,((204 + 70) -((282 -(51 + 44)) + (1430 -(1001 + 413)) + (84 -46))) + ((2366 -(244 + 638)) -((1807 -(627 + 66)) + 203)) ,(((6876 -4568) -((830 -(512 + 90)) + 498)) -((1942 -(1665 + 241)) + (843 -(373 + 344)) + 279 + 339)) -(57 + 156 + (451 -280) + (826 -((294 -120) + 489))) );v50.Thickness=((1103 -(35 + 1064)) + ((4 + 1) -(6 -3))) -(((8 + 1905) -((2066 -(298 + 938)) + (2334 -(233 + 1026)))) -4) ;local v53=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v39);v53.Size=UDim2.new(((2296 -(636 + 1030)) -((399 + 380) -(303 + 216 + 5))) -(((380 + 899) -(16 + 215 + (1259 -(55 + 166)))) + 19 + 76 + 2 + 16 + ((3049 -(171 + (3784 -2793))) -((1670 -(36 + 261)) + (1083 -(1434 -614))))) ,(1368 -(34 + 1334)) -((0 + 0) -(0 + 0)) ,((3778 -(1035 + 248)) -(1516 -(20 + 1))) -(361 + 90 + ((1003 + 921) -1375)) ,(434 -(134 + 185)) -(1208 -(549 + 584)) );v53.Position=UDim2.new((((1040 -(314 + 371)) -(459 -325)) + (1445 -(478 + 490))) -((((529 + 469) -(1847 -(786 + 386))) -(372 -257)) + 490) ,(1379 -(1055 + 324)) -(1248 -((1451 -(1093 + 247)) + 1011 + 126)) ,(((163 + 1379) -(91 + (265 -198))) -((2531 -1785) + ((5400 -3502) -(3166 -1906)))) + 0 + 0 + (0 -0) ,((1809 -1284) -(423 + 76 + 24)) + (2 -1) + ((1 + (689 -(364 + 324))) -((0 -0) -(0 -0))) );v53.Text=v7("\29\224\24\177\105\241\30\167\3\228\15\188\105\221\1\210\8\211\63\141\39\192\32\200\31\140\124\198\120","\232\73\161\76");v53.Font=Enum.Font.GothamBold;v53.TextColor3=Color3.new((145 + 292 + (1673 -1273)) -(((1772 -(326 + (712 -267))) -(((2888 -1937) -733) + ((1541 -(1249 + 19)) -(136 + 14)))) + (((15963 -11862) -2344) -(((3332 -(686 + 400)) -(530 + 143 + 38)) + ((1156 -(73 + 156)) -(614 + 2 + 265))))) ,((844 -(721 + 90)) -(1 + 18 + (42 -29))) + ((470 -(224 + 246)) -(0 -0)) + (0 -(0 -0)) + 0 + 0 ,(763 -(((21 + 853) -(418 + 150)) + 254)) -((7 -3) + 10 + 188) );v53.BackgroundTransparency=((3953 -2765) -(1025 -(203 + 310))) -((1106 -(2565 -(1238 + 755))) + 9 + ((136 + 1808) -((2827 -(709 + 825)) + (955 -436)))) ;v53.TextSize=(66 -20) -(44 -(886 -(196 + 668))) ;v53.ZIndex=(1587 -1185) + ((3226 -1668) -961) ;local v63=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"),v39);v63.Size=UDim2.new(((2301 -(171 + 662)) -(((1811 -(4 + 89)) -(2870 -2051)) + 568)) + ((0 + 0) -(0 -0)) + ((0 + 0) -(1486 -(35 + 1451))) , -((26 + (1475 -(28 + 1425))) -(6 + (2015 -(941 + 1052)))),((1343 + 57) -(2311 -(822 + 692))) -((382 -114) + 37 + 41 + (554 -(45 + 252))) ,(307 + 3) -(7 + 13 + (97 -57) + (577 -(114 + 319)) + (122 -36)) );v63.Position=UDim2.new((((2136 -468) -(709 + 247 + 140)) -(((3402 -1118) -((1409 -736) + (3148 -(556 + 1407)))) + ((1629 -(741 + 465)) -(742 -(170 + 295))))) + ((0 + 0) -(0 + 0)) + ((0 -0) -(0 + 0)) ,0 + 0 ,(0 + 0) -((934 + 522) -(((216 + 164) -(1328 -(957 + 273))) + 314 + 860)) ,((213 + 653) -((1134 -565) + ((190 + 284) -232))) -(((7380 -5443) -(446 + (3778 -2344))) -((4031 -2711) -((5149 -4109) + 243))) );v63.Text=v7("\53\250\4\82\74\86\199\222\51\197\87\102\117\118\231","\135\108\174\62\18\30\23\147");v63.Font=Enum.Font.Gotham;v63.TextColor3=Color3.new(2 -(1781 -(389 + 1391)) ,((1161 + 688) -(559 + 1288)) -((202 + 1730) -((1386 -777) + (2273 -(783 + 168)))) ,(455 -((43 -30) + 441)) + 0 + 0 + 0 );v63.BackgroundTransparency=(((4141 -(309 + 2)) -(8613 -5808)) -(((3061 -(1090 + 122)) -(371 + 772)) + ((5316 -3733) -1265))) + ((857 + 394) -(27 + (1812 -(628 + 490)) + 96 + 434)) ;v63.TextSize=(1496 -(2683 -1599)) -((((2252 -1759) + (1667 -(431 + 343))) -((838 -423) + 530 + (942 -616))) + ((659 + 174) -(71 + 481))) ;v63.ZIndex=((3176 + (4322 -(556 + 1139))) -((6415 -(6 + 9)) -(535 + 2385))) -(1179 + 75 + 70) ;v63.TextXAlignment=Enum.TextXAlignment.Right;local v75,v76,v77;v39.InputBegan:Connect(function(v158) if ((v158.UserInputType==Enum.UserInputType.Touch) or (v158.UserInputType==Enum.UserInputType.MouseButton1)) then local v213=169 -(28 + 141) ;local v214;local v215;while true do if (v213==(0 + 0)) then v214=(0 -0) + 0 + 0 ;v215=nil;v213=1318 -(486 + 831) ;end if ((2 -1)==v213) then while true do if (v214==((0 -0) + 0)) then v215=0 + 0 + 0 ;while true do if (v215==((589 + (353 -241)) -(271 + (1683 -(668 + 595)) + 9))) then v77=v39.Position;break;end if (v215==(((390 + 43) -(31 + 122 + 280)) + (0 -(0 -0)))) then local v306=290 -(23 + 267) ;local v307;local v308;local v309;while true do if (v306==(1944 -(1129 + 815))) then v307=387 -(371 + 16) ;v308=nil;v306=1751 -(1326 + 424) ;end if (v306==(1 -0)) then v309=nil;while true do if (v307==(0 -0)) then v308=118 -(88 + 30) ;v309=nil;v307=772 -(720 + 51) ;end if (v307==(2 -1)) then while true do if (v308==((1776 -(421 + 1355)) + 0)) then v309=0 + (0 -0) ;while true do if (v309==(0 + 0 + 0)) then local v415=0;while true do if (v415==1) then v309=(1084 -(286 + 797)) + (0 -0) ;break;end if (v415==(0 -0)) then v75=true;v76=v158.Position;v415=440 -(397 + 42) ;end end end if (v309==1) then v215=1 + 0 ;break;end end break;end end break;end end break;end end end end break;end end break;end end end end);v39.InputChanged:Connect(function(v159) if (v75 and ((v159.UserInputType==Enum.UserInputType.Touch) or (v159.UserInputType==Enum.UserInputType.MouseMovement))) then local v216=(1087 + (1213 -(24 + 776))) -((2168 -760) + (877 -(222 + 563))) ;local v217;local v218;while true do if (v216==(0 -(0 -0))) then local v251=0;while true do if (v251==(1 + 0 + 0)) then v216=((1944 -(23 + 167)) -((1887 -(690 + 1108)) + 578)) -(120 + 210 + 109 + 22 + (1299 -(1522 -(40 + 808)))) ;break;end if (v251==(1049 -(95 + 477 + (1823 -1346)))) then local v270=0 + 0 ;while true do if (v270==(1 + 0)) then v251=1 + 0 + 0 ;break;end if (v270==(571 -(47 + 524))) then v217=0 + 0 + 0 + 0 ;v218=nil;v270=2 -1 ;end end end end end if (v216==(((229 -75) + (2588 -1453)) -(993 + ((2107 -(1165 + 561)) -(84 + 1 + 1))))) then while true do if (v217==((((0 -0) -(0 + 0)) + (479 -(341 + 138)) + 0) -(((544 + 1469) -(497 + (711 -366))) -((337 -(89 + 237)) + (1309 -902) + (269 -141) + (1506 -(581 + 300)))))) then v218=v159.Position-v76 ;v39.Position=v77 + UDim2.new(((2553 -(855 + 365)) -((1436 -831) + 238 + 490)) + 0 ,v218.X,(0 + (1235 -(1030 + 205))) -((0 -0) + 0) ,v218.Y) ;break;end end break;end end end end);v39.InputEnded:Connect(function(v160) if ((v160.UserInputType==Enum.UserInputType.Touch) or (v160.UserInputType==Enum.UserInputType.MouseButton1)) then v75=false;end end);local function v78() local v161=0 + 0 ;local v162;local v163;while true do if (v161==((0 + 0) -(0 + 0))) then local v229=286 -(156 + 130) ;local v230;while true do if (v229==0) then v230=(0 -0) + (0 -0) ;while true do if (v230==(0 -0)) then local v275=0 + 0 ;while true do if (v275==(0 + 0)) then v162=(254 + (1697 -(1153 -(10 + 59)))) -(30 + 75 + (167 -133) + ((2063 -(671 + 492)) -(457 + 26 + 6)) + (1532 -(369 + 846))) ;v163=nil;v275=1 + 0 ;end if (v275==(1 + 0)) then v230=1946 -(1036 + 909) ;break;end end end if (v230==(1 + 0 + 0)) then v161=1 -0 ;break;end end break;end end end if (v161==(204 -(11 + 192))) then while true do if (v162==((268 + 261) -((581 -(135 + 40)) + (1525 -((2015 -1183) + 344 + 226))))) then v163=0 -0 ;while true do if (v163==(((2498 -831) + (278 -(50 + 126))) -((1272 -815) + 1292 + ((16 + 54) -50)))) then local v276=(1413 -(1233 + 180)) + 0 ;local v277;while true do if (v276==(796 -((1557 -(522 + 447)) + 208))) then v277=1421 -(107 + 1314) ;while true do if (v277==1) then v163=2 -(1 + 0) ;break;end if (v277==((1800 -(884 + 916)) + 0)) then local v359=0 -0 ;local v360;while true do if (v359==(0 + 0)) then v360=0 -(0 -0) ;while true do if (v360==((0 -0) + (1910 -(716 + 1194)))) then local v398=0 + 0 ;local v399;while true do if (v398==(0 + 0)) then v399=503 -(74 + 429) ;while true do if (v399==(0 -0)) then v39.Visible=true;v39.Size=UDim2.new((((979 + 996) -(232 + 421)) -(((7183 -4045) -(1111 + 458 + 320)) + (55 -37) + (135 -80))) -(0 + 0) ,(0 -(433 -(279 + 154))) -((605 -(316 + (1067 -(454 + 324)))) + (0 -0)) ,((901 + 244) -(22 + (461 -(12 + 5)) + ((1150 + 982) -((1696 -1030) + 291 + 496)))) -(425 -((1453 -(277 + 816)) + 65)) ,((0 -0) + (1183 -(1058 + 125))) -(0 + 0) );v399=1;end if (v399==(976 -(815 + 160))) then v360=255 -((338 -259) + (415 -240)) ;break;end end break;end end end if (v360==((1 + 0) -(0 -0))) then v277=1899 -(41 + 1857) ;break;end end break;end end end end break;end end end if (v163==(286 -(((2276 -(1222 + 671)) -(643 -394)) + ((2947 -896) -(106 + (2582 -(229 + 953)) + (2168 -(1111 + 663))))))) then v39.Position=UDim2.new((5103.5 -3438) -((2549 -(874 + 705)) + 695) ,(0 + 0) -(0 + 0) ,((1868.5 -969) -(15 + 488 + 396)) -((181 -(92 + (768 -(642 + 37)))) + 0) ,(0 + 0) -0 );v9:Create(v39,TweenInfo.new((164.4000000000001 + 857 + 969) -(88 + (150 -90) + ((2153 -(233 + 221)) -(2925 -1660)) + 1408) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\133\224\48\206","\167\214\137\74\171\120\206\83")]=UDim2.new(((0 + 0 + 0) -((1541 -(718 + 823)) -0)) -((0 + 0 + 0) -((805 -(266 + 539)) + (0 -0))) ,((2093 -(636 + 589)) -((9 -5) + (226 -116))) -(123 + 31) ,((0 + 0) -(1015 -(657 + 358))) -(((193 -120) + (1164 -653)) -(((1273 -(1151 + 36)) -(29 + 0)) + ((466 + 1305) -((1448 -963) + (2591 -(1552 + 280)))))) ,1041 -(1425 -(64 + 770)) )}):Play();break;end end break;end end break;end end end local function v79() local v164=0 + 0 ;local v165;local v166;while true do if (v164==(0 -0)) then v165=(212 + 977) -((1685 -(157 + 1086)) + (1494 -747)) ;v166=nil;v164=4 -3 ;end if (v164==(1 -0)) then while true do if (v165==0) then v166=(2562 -((1134 -302) + (1122 -(599 + 220)))) -((987 -((175 -87) + 858)) + 1386) ;while true do if (((2034 -(1813 + 118)) -(5 + 1 + (1228 -(841 + 376)) + 72 + (19 -5)))==v166) then local v279=0 + 0 ;local v280;while true do if (v279==(0 -0)) then v280=859 -(464 + 395) ;while true do if (v280==((0 -0) + 0)) then local v361=0 + 0 ;while true do if (0==v361) then v9:Create(v39,TweenInfo.new((((2864.3 -(467 + 370)) -((1582 -816) + 17 + 6)) + ((9913 -7021) -2306)) -(1195 + (((299 + 1617) -514) -((4736 -2700) -(1783 -(150 + 370))))) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\184\249\40\88","\199\235\144\82\61\152")]=UDim2.new((1282 -(74 + 1208)) -((0 -0) -(0 -0)) ,(787 -621) -(((851 + 344) -((1426 -(14 + 376)) + (63 -26))) + 44) ,(111 + 60 + 62 + 8) -((322 -(129 + 6)) + (((1013 -667) -168) -(94 + 30))) ,(78 -(23 + 55)) + (0 -0) + 0 + 0 )}):Play();task.wait(((1593.3 -(576 + 65 + (1300 -461))) + ((498 + 1082) -((1811 -(652 + 249)) + (7 -4)))) -((((2701 -(708 + 1160)) -506) -((5018 -3169) -((2672 -1206) + (245 -(10 + 17))))) + ((314 + 369) -(7 + 23 + ((2915 -(1400 + 332)) -(556 + (1134 -542)))))) );v361=1909 -(242 + 1666) ;end if (v361==1) then v280=1 + 0 + 0 ;break;end end end if (v280==((297 + 512) -(329 + 479))) then v166=((729 + 126) -(174 + 680)) + (0 -(940 -(850 + 90))) ;break;end end break;end end end if (v166==((2203 -945) -(((3551 -(360 + 1030)) -1118) + 136 + 17 + (171 -110)))) then v39.Visible=false;break;end end break;end end break;end end end local v80=false;v18.MouseButton1Click:Connect(function() local v167=0 -0 ;local v168;local v169;local v170;while true do if (1==v167) then v170=nil;while true do if ((1661 -(909 + 752))==v168) then local v254=(1223 -(109 + 1114)) + (0 -0) ;while true do if (v254==1) then v168=1478 -(29 + 564 + 884) ;break;end if (v254==(242 -(6 + 236))) then local v282=0 + 0 ;local v283;while true do if (0==v282) then v283=0 + 0 ;while true do if (v283==1) then v254=2 -1 ;break;end if (v283==(0 -0)) then v169=0;v170=nil;v283=1134 -(1076 + 57) ;end end break;end end end end end if (v168==(1390 -(23 + 112 + (1943 -(579 + 110))))) then while true do if (v169==((0 -(0 + 0)) -0)) then v170=(((5003 + 655) -4446) -(172 + 151 + (1296 -(174 + 233)))) + ((0 + 0) -(1527 -((1086 -697) + (1996 -858)))) ;while true do if (((580 -(161 + 200 + (793 -((1276 -(663 + 511)) + 472)))) + (320 -(51 + 2 + 0 + 33 + 116 + (363 -245))))==v170) then if v80 then v79();else v78();end v80= not v80;break;end end break;end end break;end end break;end if (v167==0) then v168=(448 + 291) -(396 + 343) ;v169=nil;v167=2 -1 ;end end end);local v81=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"),v39);v81.Size=UDim2.new(((2 -1) + 0 + ((738 + 807) -((622 -302) + 1225))) -((735 -(230 + 92)) -(10 + 1 + 4 + (1120 -(478 + 244)))) , -((((2996 -(440 + 77)) -(72 + 85 + (4783 -3476))) -((1877 -(821 + (2594 -(655 + 901)))) + 179 + 785)) -((25 + 7) -(13 + 6))),0 -0 ,((1446 -(695 + 750)) + (6 -4)) -(3 -(1 -0)) );v81.Position=UDim2.new((0 -0) + (351 -(285 + 66)) + (0 -0) + (1310 -(682 + 628)) ,(17 -(2 + 8)) + ((1328 -(176 + 123)) -(349 + 485 + 192)) ,(55 + 577 + 218) -((275 -(239 + 30)) + 4 + 10 + 18 + 781 + 31) ,((127 -55) -25) + 13 );v81.BackgroundColor3=Color3.fromRGB((((6757 -4591) -((615 -(306 + 9)) + (13 -9))) -(6 + 25 + 53 + 32 + ((13 + 13) -(45 -29)))) -(((1839 -(1140 + 235)) -(112 + 250)) + 1271 + 67 + 38 + 158) ,((1778 + 160) -(542 + ((126 + 364) -(346 -(33 + 19))))) -(259 + 192 + 103 + 181 + 265) ,(((389 -259) + 19 + 24) -((89 -43) + 44 + 2)) + (740 -(586 + 103)) + 9 + 83 + 31 );v81.BorderSizePixel=(1414 -(1001 + (1271 -858))) -(((1488 -(1309 + 179)) -(0 -0)) + ((384 + 498) -(244 + 638))) ;v81.ZIndex=2682 -1683 ;local v87=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v39);v87.Text=v7("\233\39\45\172\187\26\247","\156\168\78\64\224\212\121");v87.TextColor3=Color3.fromRGB((324 + 104) -(((1606 -850) -((1249 -622) + (675 -(295 + 314)))) + (327 -(532 -315))) ,671 -(1018 -((2474 -(1300 + 662)) + 90)) ,(((19176 -13069) -((3420 -(1178 + 577)) + 126 + 115)) -((9693 -6414) -((1778 -(851 + 554)) + 344))) -(660 + 86 + ((6070 -3881) -((1103 -595) + (920 -(115 + 187)) + 87 + 26 + 312))) );v87.TextScaled=true;v87.Font=Enum.Font.Gotham;v87.Size=UDim2.new((1068 -(628 + 35)) -((199 -(319 -238)) + (1386 -((1196 -(160 + 1001)) + 931 + 133))) ,(148 -(81 + 29)) + (132 -(49 + 21)) ,(1121 -((1 -0) + 117 + (2239 -(298 + 938)))) -((1259 -((591 -(237 + 121)) + (1923 -(525 + 372)))) -((3157 -1491) -(636 + 1030))) ,(((1248 -868) + (505 -(96 + 46))) -((916 -(643 + 134)) + 2 + 1 + 70 + (395 -230))) -((55 -40) + 203 + (((747 + 31) -((107 -52) + (339 -173))) -434)) );v87.Position=UDim2.new((719 -(316 + 403)) + 0 + 0 ,(36 + 313 + ((13144 -8363) -(1276 + 2253))) -((((7073 -4264) -(36 + 185 + 76)) -(553 + ((239 + 502) -(1098 -781)))) + (((6944 -5490) -(34 + 1334)) -(83 -43))) ,0 + 0 + 0 + 0 ,(115 -56) + 1 + 15 + ((3774 -2491) -((1052 -(12 + 5)) + (963 -715))) );v87.BackgroundTransparency=1 + ((44 -23) -((42 -22) + (2 -1))) ;v87.ZIndex=16 + 60 + (2042 -(1656 + 317)) + (817 -(120 + 14 + 149 + 36)) + ((3958 -2469) -((2701 -2152) + (938 -(5 + 349)))) ;local v96=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"),v39);v96.Size=UDim2.new(((924 -((1491 -1177) + (1642 -(266 + 1005)))) + ((726 + 375) -(2661 -1881))) -(((1504 -361) -((2174 -(561 + 1135)) + 490)) + (91 -21) + 61 + (((5660 -3938) -(786 + (1452 -(507 + 559)))) -(958 -662))) ,4 + (155 -((3708 -2230) -((3262 -2207) + (712 -(212 + 176))))) ,(2245 -(250 + 655)) -(1093 + (673 -426)) ,((104 -44) + (10 -3)) -((1960 -(1869 + 87)) + (114 -81)) );v96.Position=UDim2.new(((0 -(1901 -(484 + 1417))) + 0) -(0 -(0 -0)) ,(((36799 -14841) -(15014 -(48 + 725))) -(9997 -3877)) -((((11136 -6985) -(1453 + 1046)) -((638 -399) + 183 + 93 + 238)) + (770 -(167 + 403)) + (1268 -900)) ,(853 -(152 + 701)) + (1311 -(430 + 881)) + (1329 -((2038 -(476 + 765)) + ((2115 -(557 + 338)) -(108 + 256 + (912 -588))))) ,(633 -452) -((213 -(358 -223)) + ((144 -77) -(840 -(499 + 302)))) );v96.BackgroundColor3=Color3.fromRGB(((956 -(39 + 827)) + 181 + ((6141 -3916) -(3780 -2087))) -((((3995 -2989) -377) -(553 -192)) + ((88 + 929) -682)) ,((2810 -((3655 -2406) + 4 + 15)) -(337 + (56 -20) + ((3330 -(103 + 1)) -(2951 -(475 + 79))))) -(((1709 -918) -((1523 -1047) + ((174 + 1167) -(604 + 82 + (1903 -(1395 + 108)))))) + ((1068 + 292) -(369 + 761))) ,(84 -55) + (250 -((1277 -(7 + 1197)) + 69 + 87)) );v96.Text="";v96.BorderSizePixel=(3 + 569) -((((553 + 1031) -(721 + (409 -(27 + 292)))) -(1016 -669)) + (2 -0) + 144) ;v96.ZIndex=(503 -383) + (((10660 -5254) -3741) -((2391 -1135) -((363 -(43 + 96)) + 246))) ;v96.Name=v7("\119\33\82\20\42\93\243\98\39\88\63\41\91","\152\54\72\63\88\69\62");v96.AutoButtonColor=false;v96.ClipsDescendants=true;v96.BackgroundTransparency=(((11188.1 -8445) -(2371 -1322)) -(((98 + 19) -(15 + 38)) + (343 -169))) -(20 + 32 + (431 -201) + 2 + 2 + 13 + 151 + (2757 -(1414 + 337))) ;v96.AnchorPoint=Vector2.new((2751 -(1642 + 298)) -((((1610 -992) + (641 -418)) -(540 -(795 -527))) + 80 + 162) ,((262 + 74) -(((1450 -(357 + 615)) -334) + 192)) -(((512 + 217) -(203 + 310)) -((2035 -((3037 -1799) + 647 + 108)) + 13 + (344 -183))) );local v108=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"),v96);v108.Size=UDim2.new((1534.5 -(568 + 141 + 825)) + 0 + 0 , -((5 + 2) -(1304 -(384 + 917))),(771 + (369 -(812 -(128 + 569)))) -(585 + (1664 -(1407 + 136)) + (2023 -(687 + 1200)) + ((2756 -(556 + 1154)) -((689 -493) + (763 -(9 + 86))))) , -(((5376 -(275 + 146)) -(602 + 3098)) -(((1557 -(29 + 35)) -772) + (((12706 -9839) -((510 -339) + (2922 -2260))) -((456 -(3 + 1 + 89)) + ((5011 -(53 + 959)) -(3266 -(312 + 96))))))));v108.Position=UDim2.new(((999 -423) + 1004) -((5195 -4012) + (441 -(147 + 138)) + (1140 -(813 + 86))) ,((1348 + 143) -(35 + (2688 -1237))) -(495 -(18 + 474)) ,((491 + 962) -((91 -63) + 1425)) + (1993 -(941 + 1052)) ,1088 -(860 + 226) );v108.BackgroundColor3=Color3.fromRGB((548 -(121 + 182)) + 2 + 8 ,(((3895 -(988 + 252)) -(93 + 729 + 217 + 475)) + (549 -164)) -((((3346 -(49 + 1921)) + 1544) -(((3100 -(223 + 667)) -((97 -(51 + 1)) + (433 -181))) + (132 -70) + 0)) + (1331 -(146 + 979)) + 42 + 23 + 55) ,((2291 -(311 + 294)) -(2552 -(4191 -2688))) -(2315 -(((423 + 575) -(114 + (1762 -(496 + 947)))) + (1963 -(1953 -(1233 + 125))))) );v108.BorderSizePixel=0 -(0 -(0 + 0)) ;v108.ZIndex=(1522 + 174 + 964) -(((418 + 1781) -(2367 -(963 + 682))) + (385 -(168 + 33))) ;v108.Name=v7("\115\80\10\43","\114\56\62\101\73\71\141");v108.BackgroundTransparency=((3467 -(504 + 1000)) -(375 + 181 + 1282 + 125)) + (((114 + 1092) -((1092 -351) + 398 + 67)) -((271 + 194) -((352 -(156 + 26)) + 170 + 125))) ;v108.AnchorPoint=Vector2.new((345 + 308 + (73 -26)) -(((1291 -(149 + 15)) -(519 + (1005 -(890 + 70)) + (718 -(543 -(39 + 78))))) + (((1095 -(14 + 468)) + 126) -((437 -238) + 111))) ,(((0 -0) + 0 + 0) -(0 + 0)) + (((326 + 1208) -(433 + 524 + 72 + 201)) -(66 + (340 -162) + 25 + 0 + 35)) );v108:TweenPosition(UDim2.new((0 -(0 -0)) + ((0 + 0) -(51 -(12 + 39))) ,((1358 + 101) -981) -(((628 -425) -(576 -414)) + 129 + 306) ,((1317 + 1184) -(((6892 -4174) -(389 + 927 + 464)) + (193 -153) + (1733 -(1596 + 114)))) -((294 -181) + (1683 -(164 + 549)) + (1763 -(1059 + 379)) + (((3439 -669) -1553) -(((978 + 909) -(132 + 651 + 168)) + (581 -(145 + 247))))) ,(3 -(2 + 0)) + 1 + 0 + 0 ),v7("\151\252\207","\164\216\137\187"),v7("\225\239\63\183","\107\178\134\81\210\198\158"),(((8923 -5913) -(60 + 249 + 2 + 0)) -(((7801 -2996) -(3960 -(254 + 466))) + (1260 -(1090 + (682 -(544 + 16)))))) -((905 -620) + (804 -(294 + 334)) + (456 -(236 + 17)) + 182 + 240) );local v117=false;local function v118(v171) local v172=((2975 + 846) -2683) -((2944 -2162) + 356) ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v172==(3 + (0 -0))) then while true do local v245=1118 -(324 + 304 + 404 + 86) ;while true do if (v245==((795 -(413 + 381)) + 0 + 0)) then if ((((2520 -(3194 -1692)) -((3185 -2488) + (1095 -((1119 -688) + 343)))) + (0 -(1970 -(582 + 1388))))==v173) then local v284=0 -0 ;local v285;while true do if (v284==(0 + 0)) then v285=((0 -0) -(364 -(326 + 38))) + (((0 -0) + (0 -0)) -0) ;while true do if (v285==(((620 -(47 + 573)) + 0 + 0) -(0 -0))) then local v362=0;local v363;while true do if (v362==(0 -0)) then v363=1695 -(556 + (2803 -(1269 + 395))) ;while true do if (v363==(15 -(6 + (501 -(76 + 416))))) then local v400=443 -(319 + 124) ;local v401;while true do if (v400==(0 -0)) then v401=0 + (1007 -(564 + 443)) ;while true do if (v401==((0 -0) + 0)) then local v428=0;local v429;while true do if (v428==(458 -(337 + 121))) then v429=0 -0 ;while true do if ((0 -0)==v429) then v174=game.Players.LocalPlayer.Character.Head.Position;v175=v171.Position-v174 ;v429=1912 -(1261 + 650) ;end if (v429==(1 + 0)) then v401=(270 -100) -((1845 -(772 + 1045)) + 141) ;break;end end break;end end end if (v401==(1 + 0 + 0)) then v363=1 + ((144 -(102 + 42)) -(1844 -(1524 + 320))) ;break;end end break;end end end if (v363==(((1271 -(1049 + 221)) + (156 -(18 + 138))) -(1317 -((1189 -703) + (1933 -(67 + 1035)))))) then v285=((350 -(136 + 212)) -1) + ((0 -0) -(0 -0)) ;break;end end break;end end end if ((((984 + 244) -(57 + 4 + (1865 -(240 + 1364)) + (2861 -(3038 -(1050 + 32))))) + (611 -((2149 -1547) + (1272 -(396 + 272 + (1650 -(331 + 724)))))))==v285) then v173=(87 + 984 + (763 -(269 + 375))) -((816 -(267 + 458)) + 112 + 246 + (1423 -683)) ;break;end end break;end end end break;end if (v245==(818 -(667 + 151))) then if (v173==((733 -(1961 -(1410 + 87))) -((466 -((1920 -(1504 + 393)) + (721 -454))) + ((5279 -3244) -(1129 + (1611 -(461 + 335))))))) then return (v178==v171) or (v177 and v177:IsDescendantOf(v171.Parent)) ;end if (v173==((((50 + 339) -(371 + 16)) -((3512 -(1730 + 31)) -(1326 + 424))) + ((1667 -(728 + 939)) -((0 -0) -0)))) then local v286=0 -0 ;local v287;local v288;while true do if (v286==(0 -0)) then local v331=1068 -(138 + 930) ;local v332;while true do if (v331==(0 + 0)) then v332=0 + 0 ;while true do if (v332==0) then v287=(0 + 0) -(0 -0) ;v288=nil;v332=1;end if (v332==(1767 -(459 + 1307))) then v286=1;break;end end break;end end end if (v286==(1871 -(474 + 1396))) then while true do if (v287==(118 -(88 + 30))) then v288=(1346 -575) -(720 + 48 + 3) ;while true do if (v288==((4 + 1089) -((2792 -1817) + (260 -143)))) then v173=((4824 -(54 + 367 + 1355)) -(((861 -603) -(440 -339)) + 844 + 874)) -(((2014 -(562 + 29)) -(244 + 42 + 797)) + ((1704 -(374 + 1045)) -(164 + 43)) + (2338 -1585)) ;break;end if (v288==((638 -(448 + 190)) -(0 + 0))) then local v380=0 + 0 ;local v381;while true do if (0==v380) then v381=0 -0 ;while true do if (v381==(1 + 0)) then v288=((1699 -1257) -((1233 -836) + (1536 -(1307 + 187)))) -(7 -5) ;break;end if (v381==((0 -0) + (0 -0))) then v176=Ray.new(v174,v175);v177,v178=workspace:FindPartOnRay(v176,game.Players.LocalPlayer.Character,false,true);v381=1;end end break;end end end end break;end end break;end end end v245=(1484 -(232 + 451)) -(23 + 1 + 686 + 90) ;end end end break;end if (v172==(((1906 -(510 + 54)) -470) -(((3245 -1634) -((258 -(13 + 23)) + (1096 -533))) + ((144 -43) -(99 -44))))) then local v231=0;while true do if (v231==(1089 -(830 + 258))) then v172=(2994 -2145) -(40 + 506 + 302) ;break;end if (v231==(0 + 0)) then v173=(((3051 -(860 + 581)) + 625) -(((1604 -1169) -(19 + 4 + (408 -(237 + 4)))) + (1649 -947))) -(((4935 -(690 + 1108)) -(774 + (3466 -2096))) + (180 -85) + 136 + 29 + 21 + 14) ;v174=nil;v231=3 -2 ;end end end if (1==v172) then local v232=0 + 0 ;local v233;local v234;while true do if (v232==1) then while true do if (v233==((0 + 0) -(1426 -(85 + 1341)))) then v234=(0 -0) + (0 -0) ;while true do if (((372 -(45 + 327)) + 0)==v234) then local v333=0;while true do if (v333==0) then v175=nil;v176=nil;v333=1;end if (v333==1) then v234=1 -0 ;break;end end end if (((503 -(444 + 58)) + 0 + 0)==v234) then v172=(327 + 1573) -((831 -(23 + 24 + 524)) + (3080 -2017) + (2307 -(64 + 1668))) ;break;end end break;end end break;end if (v232==0) then v233=0 + (1973 -(1227 + 746)) ;v234=nil;v232=2 -1 ;end end end if (v172==(442 -((708 -326) + ((652 -(415 + 79)) -(3 + 97))))) then local v235=0;local v236;while true do if (v235==(491 -(142 + 349))) then v236=0;while true do if (v236==(1 + 0)) then v172=((15 -3) -(2 + 1)) -((10 + 3) -(19 -12)) ;break;end if (v236==(1864 -(1710 + 154))) then v177=nil;v178=nil;v236=1;end end break;end end end end end local function v119() local v179,v180=nil,math.huge;for v198,v199 in pairs(game.Players:GetPlayers()) do if ((v199~=game.Players.LocalPlayer) and (v199.Team~=game.Players.LocalPlayer.Team)) then local v237=v199.Character;if (v237 and v237:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166")) and v237:FindFirstChild(v7("\235\10\131\243","\170\163\111\226\151"))) then if v118(v237.Head) then local v264=318 -(200 + 118) ;local v265;local v266;local v267;local v268;while true do if (v264==(1 + 1)) then while true do if (v265==0) then local v347=0 -0 ;local v348;while true do if (v347==0) then v348=0 -0 ;while true do if (v348==(1 + 0)) then v265=1;break;end if (v348==(0 + 0)) then v266=0 + 0 ;v267=nil;v348=1;end end break;end end end if (v265==((276 + 1451) -(1165 + 561))) then v268=nil;while true do if (v266==(2 -1)) then while true do if (((1250 -(363 + 887)) + 0 + ((0 -0) -(0 -0)))==v267) then v268=(v237.Head.Position-game.Workspace.CurrentCamera.CFrame.Position).Magnitude;if (v268<v180) then local v402=0 + 0 ;local v403;local v404;while true do if (v402==1) then while true do if (v403==(((1120 -641) -(234 + 107 + 138)) -(1664 -(674 + 990)))) then v404=((231 + 572 + 889 + 1282) -((1861 -(1519 -560)) + ((1684 -(507 + 548)) -(89 + (1074 -(289 + 548)))))) -((5626 -(5695 -(821 + 997))) + ((90 -(302 -(195 + 60))) -((244 + 660) -(581 + (1801 -(251 + 1250)))))) ;while true do if (v404==(((3574 -2354) -(855 + 251 + 114)) -((1032 -(809 + 223)) -(0 -0)))) then v180=v268;v179=v237.Head;break;end end break;end end break;end if (v402==(0 -0)) then v403=(0 + 0) -(0 -0) ;v404=nil;v402=1;end end end break;end end break;end if ((0 + 0 + 0 + 0 + 0)==v266) then local v366=617 -(14 + 603) ;local v367;local v368;while true do if (v366==(129 -(118 + 11))) then v367=(200 + 1035) -(858 + 172 + (597 -392)) ;v368=nil;v366=950 -(551 + 398) ;end if (v366==(1 + 0)) then while true do if (v367==(0 + 0 + 0)) then v368=0 + 0 + (0 -0) ;while true do if (v368==(287 -((358 -202) + 130))) then v266=(222 + 462) -(483 + (454 -(1008 -754))) ;break;end if (v368==(0 -(0 + 0))) then local v417=0;local v418;while true do if (v417==(89 -(40 + 49))) then v418=0 -0 ;while true do if (v418==1) then v368=1;break;end if ((490 -(99 + 391))==v418) then v267=((1836 + 383) -(((10088 -7793) -(2907 -1733)) + 147 + 3 + (1102 -683))) -(237 + (1773 -(1032 + 572)) + ((406 -((427 -(203 + 214)) + (1876 -(568 + 1249)))) -(7 + 12 + 3 + (945 -753)))) ;v268=nil;v418=2 -1 ;end end break;end end end end break;end end break;end end end end break;end end break;end if (v264==(0 -0)) then v265=1306 -(913 + 393) ;v266=nil;v264=1;end if ((2 -1)==v264) then local v297=0 -0 ;local v298;while true do if (0==v297) then v298=410 -(269 + 141) ;while true do if (v298==0) then v267=nil;v268=nil;v298=1;end if (v298==1) then v264=4 -2 ;break;end end break;end end end end end end end end return v179;end game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")).RenderStepped:Connect(function() if v117 then local v219=1981 -(362 + 1619) ;local v220;local v221;local v222;local v223;while true do if (v219==(1627 -(950 + 675))) then while true do if (v220==(0 + 0 + (1179 -(216 + 963)))) then local v272=1287 -(485 + 802) ;while true do if (v272==0) then v221=1463 -((2619 -((928 -(432 + 127)) + 846)) + (1089 -(1065 + 8)) + 24 + 19) ;v222=nil;v272=1;end if (v272==(1602 -(635 + 966))) then v220=1 + 0 + (42 -(5 + 37)) ;break;end end end if (1==v220) then v223=nil;while true do if (v221==(((4837 -2892) -(432 + 604 + 909)) -((0 -0) + 0))) then local v310=0 + 0 ;local v311;while true do if (v310==0) then v311=0 -(0 -0) ;while true do if (v311==(203 -((41 -30) + (361 -169)))) then local v375=0 -0 ;while true do if (v375==(1 + 0)) then v311=530 -(318 + 211) ;break;end if (v375==0) then v222=(0 -0) + (((1587 -(963 + 624)) + 0 + 0) -((1021 -(518 + 328)) -((314 -179) + (63 -23)))) ;v223=nil;v375=1;end end end if ((318 -(301 + 16))==v311) then v221=(5 -3) -(2 -1) ;break;end end break;end end end if (v221==((2 -1) + 0 + 0)) then while true do if ((((1185 + 902) -((998 -530) + ((394 + 260) -(34 + 323)))) -(((5948 -4077) -622) + (((262 + 549) -((1069 -(829 + 190)) + 126)) -(((3318 -2388) -(753 -157)) + (70 -19) + 177))))==v222) then v223=v119();if v223 then local v369=0;local v370;local v371;while true do if (v369==(1414 -((3062 -1829) + 43 + 137))) then while true do if (v370==(((679 + 1397) -931) -(((4355 -2920) -(493 + 29 + (1060 -(520 + 93)))) + (1614 -((383 -(259 + 17)) + 76 + 1238)) + 226 + 94 + 166))) then v371=game.Workspace.CurrentCamera;v371.CFrame=CFrame.new(v371.CFrame.Position,v223.Position);break;end end break;end if (v369==((0 -0) -0)) then local v383=591 -(396 + 195) ;local v384;while true do if (v383==(0 -0)) then v384=(1761 -(440 + 1321)) + (1829 -(1059 + 770)) ;while true do if (v384==(1 -(0 -0))) then v369=3 -(547 -(424 + 121)) ;break;end if (v384==(0 + 0)) then v370=(((3257 -(641 + 706)) -(284 + 432 + (1634 -(249 + 191)))) -((0 -0) + 0 + 0)) + (((0 -0) + (427 -(183 + 244))) -((25 + 478) -((804 -(434 + 296)) + 429))) ;v371=nil;v384=(2 -1) -(512 -(169 + 343)) ;end end break;end end end end end break;end end break;end end break;end end break;end if (v219==1) then v222=nil;v223=nil;v219=2;end if (0==v219) then v220=(1020 + 143) -((1180 -509) + 492) ;v221=nil;v219=2 -1 ;end end end end);v96.MouseButton1Click:Connect(function() local v181=0 + 0 ;local v182;local v183;while true do if (v181==(0 + (0 -0))) then local v238=1123 -(651 + 472) ;while true do if (v238==0) then v182=236 -(141 + ((164 + 53) -122)) ;v183=nil;v238=1;end if (v238==(1 + 0)) then v181=1 -0 ;break;end end end if (v181==(484 -(397 + 86))) then while true do if (v182==((876 -(423 + 453)) + 0 + 0 + 0 + 0)) then v183=(((0 + 0) -(0 + 0)) -(0 -(0 + 0))) -(((1623 -(50 + 1140)) -(279 + 154)) -(0 + 0)) ;while true do if (((((460 + 318) -(29 + 425 + 324)) + (0 -0) + 0 + 0) -(0 -0))==v183) then v117= not v117;if v117 then local v312=596 -(157 + 439) ;local v313;local v314;while true do if ((0 -0)==v312) then v313=(56 -39) -((35 -23) + (923 -(782 + 136))) ;v314=nil;v312=856 -(112 + 743) ;end if (v312==(1172 -(1026 + 145))) then while true do if (v313==0) then v314=(1336 + 305 + 45 + 214) -(((860 -(493 + 225)) -(316 -230)) + 12 + 7 + 31 + (4809 -3015)) ;while true do if (v314==((0 + 0) -(0 -0))) then v96.BackgroundColor3=Color3.fromRGB(((322 + 781) -((462 -185) + (2411 -(210 + 1385)))) + ((1714 -(1201 + 488)) -(12 + 7)) + ((349 -152) -((164 -72) + (1254 -((1643 -(352 + 233)) + (302 -177))))) ,28 + 23 + (423 -274) ,(584 -(489 + 85)) + (1541 -(277 + 1224)) );v108:TweenPosition(UDim2.new(975.5 -((2308 -(663 + 830)) + 160) ,(((11 + 1) -(21 -12)) + ((879 -(461 + 414)) -(1 + 1))) -((1 + 0 + 1 + 2) -(1 + 0)) ,(250 -(172 + 78)) -(((3604 -1368) -(542 + 929)) -((2472 -((58 -17) + 1857)) + ((569 + 1515) -(409 + 813 + 671)))) ,((8 -3) -(3 -0)) + ((0 + 0) -0) ),v7("\174\57\217","\135\225\76\173\114"),v7("\41\228\182\181","\199\122\141\216\208\204\221"),(0.2 + 0) -((421 + 761) -((911 -682) + (2220 -1267))) );break;end end break;end end break;end end else local v315=0;local v316;local v317;while true do if (v315==(1 + 0)) then while true do if (v316==(1579 -(500 + 374 + 705))) then v317=(447 -(133 + 314)) + 0 + 0 + (213 -(199 + 14)) + 0 ;while true do if (v317==(((6314 -4550) -(2464 -(647 + 902))) -((763 -509) + (828 -(85 + 148))))) then v96.BackgroundColor3=Color3.fromRGB(((13 + 427) -((1344 -(426 + 863)) + ((3510 -2760) -((2296 -(873 + 781)) + (49 -12))))) -((((4 -2) + 2 + 1) -(3 -2)) + ((2723 -823) -((1701 -1128) + 1217))) ,(((2228 -(414 + 1533)) + 1278 + 196) -((3369 -(443 + 112)) -(3172 -(888 + 591)))) -((12 -7) + ((29 + 477) -((877 -644) + 221)) + ((476 + 742) -(335 + 356))) ,(8 + 63 + 9) -((2993 -1422) -((1329 -611) + (2501 -(136 + 1542)))) );v108:TweenPosition(UDim2.new((((4882 -3393) + 871 + 6) -(714 + (357 -132))) -(30 + 11 + ((4855 -(266 + (1025 -(68 + 418)))) -2664)) ,(((1111 -701) -(480 -215)) -((1092 + 173) -(636 + 589))) -((40 -(1115 -(770 + 322))) + 1 + 9 + 76) ,(((0 + 0) -0) -(0 + 0)) + ((1153 -347) -((228 -110) + (1486 -940) + 142)) ,((19 + (117 -85)) -(((580 + 460) -(657 + 358)) + (60 -(54 -17)))) -(2 -1) ),v7("\130\200\4","\150\205\189\112\144\24"),v7("\22\141\177\73","\112\69\228\223\44\100\232\113"),((570.2 + 617) -(706 + 445 + 29 + 7)) + (0 -0) + 0 );break;end end break;end end break;end if (v315==(0 -0)) then v316=1774 -(376 + 735 + 663) ;v317=nil;v315=1;end end end break;end end break;end end break;end end end);local v120=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v39);v120.Text=v7("\169\54\111\6\198\78\248","\128\236\101\63\38\132\33");v120.TextColor3=Color3.fromRGB(((12087 -9463) -((806 -562) + 683 + (2863 -(784 + 1120)))) -(2315 -((7679 -6127) + (1111 -(762 + 69)))) ,(((7295 -5042) -(64 + 664 + 106)) -(647 + 351)) -(((2065 -1211) -(11 + 5 + 226 + 490)) + ((2 + 97) -(214 -159))) ,((151 + (855 -(8 + 149))) -409) -((2748 -(1199 + 121)) -((265 -108) + 1086)) );v120.TextScaled=true;v120.Font=Enum.Font.Gotham;v120.Size=UDim2.new(((0 -0) -0) -((40 + 57) -((48 -(131 -94)) + (131 -(104 -59)))) ,136 -36 ,(((725 + 94) -((2406 -(518 + 1289)) + (377 -157))) -(0 + 0)) + ((0 -0) -0) ,(1441 + 515) -((2282 -(304 + 165)) + 118) );v120.Position=UDim2.new(((209 + 72 + 4) -((335 -(54 + 106)) + ((3296 -(1618 + 351)) -(594 + 247 + (1392 -(10 + 1006)))))) + ((0 -(0 + 0)) -(0 + 0)) ,(23 + 75) -(212 -(434 -300)) ,((3688 -(912 + 121)) -(220 + 244 + (1684 -(1140 + 149)))) -((1290 -(504 + 283)) + (1722 -429)) ,((58 + 253 + (1149 -813)) -(778 -363)) -(15 + 70 + ((3015 -2146) -((653 -(165 + 21)) + (481 -(61 + 50))))) );v120.BackgroundTransparency=((465 + 662) -((1673 -(4113 -3250)) + (505 -254))) -(9 + 12 + (1467 -(1295 + 165)) + 1 + 1 + ((15 + 22) -(1423 -(819 + 578))) + 4 + (1422 -(331 + 1071))) ;v120.ZIndex=(3066 -(588 + 155)) -(2606 -(546 + 736)) ;local v129=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"),v39);v129.Size=UDim2.new(((2457 -(1834 + 103)) -(93 + 57 + (1103 -733))) + ((3048 -(1536 + 230)) -((565 -(128 + 363)) + 257 + 951)) ,(1474 -881) -((105 -(17 + 45)) + (2323 -(3036 -1203))) ,0 + (0 -0) + ((1123 -(14 + 376)) -((1726 -1015) + ((26 + 11) -(1024 -(615 + 394))))) ,((4495 + 483) -(3518 + 173)) -((((3752 -2521) + 671) -((1088 -848) + (1270 -(59 + 592)))) + (101 -55) + 6 + (297 -135)) );v129.Position=UDim2.new((0 + 0 + 0) -((0 -(171 -(70 + 101))) -((0 -0) + 0)) ,(87 -(17 + 6 + (138 -83))) + (362 -(123 + 118)) ,(2956 -(326 + 1018 + 400)) -((((22 + 1703) -(2396 -(653 + 746))) -((319 -148) + (120 -36) + (401 -251))) + 353 + 446 + 58 + 32) ,309 -(300 -106) );v129.BackgroundColor3=Color3.fromRGB((194 + 368 + 53 + 21 + 144) -((1095 -(102 + 550 + (609 -360))) + ((425 + 21) -279) + ((1727 -792) -((3818 -(885 + 349)) -(708 + 922 + 238)))) ,((3243 -(5585 -3537)) -(2399 -1574)) -(((2760 -(915 + 53)) -(((1537 -(768 + 33)) -332) + (5111 -3776))) + ((517 -223) -((338 -(287 + 41)) + (864 -(638 + 209))))) ,((218 + 200) -(42 + 141 + (1955 -(1400 + 332)))) + (((1772 -(96 + 1590)) -(1713 -(741 + 931))) -(4 + 3)) );v129.Text="";v129.BorderSizePixel=((6612 -4291) -(242 + (7783 -6117))) -(5 + 3 + 2 + 3 + 2 + 398) ;v129.ZIndex=(84 + 178 + (1711 -1260) + 413 + 855) -(((148 + 155 + (211 -159)) -(9 + 1 + (1267 -((1344 -(64 + 430)) + 90)))) + 957 + 7) ;v129.Name=v7("\98\255\5\232\11\64\203\57\217","\100\39\172\85\188");v129.AutoButtonColor=false;v129.ClipsDescendants=true;local v139=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v129);v139.Size=UDim2.new((((363.5 -(106 + 257)) -(0 + 0)) + (1390 -((1081 -(496 + 225)) + (2106 -1076)))) -((300 + (185 -147)) -(((1990 -(256 + 1402)) -214) + ((2201 -(30 + 1869)) -(1451 -(213 + 1156))))) , -((191 -(96 + 92)) + 1 + 0 + (1661 -((1808 -(142 + 757)) + 613 + 139))),(1673 -(45 + 64 + (1193 -(32 + 47)))) -(((2174 -(1053 + 924)) -(88 + 1)) + (228 -95) + (1856 -(685 + 963))) , -(((495 -251) -((8 -2) + 236)) + (1711 -(541 + 1168)) + (1597 -(645 + 952))));v139.Position=UDim2.new((((838 -(669 + 169)) + 0) -(0 -0)) + (((9030 -6423) -1114) -(((4004 -2160) -(364 + 712 + 57)) + 782)) ,(1632 -(129 + 651)) -((489 -(60 + 210 + ((1653 -(181 + 584)) -(579 + (1505 -(665 + 730)))))) + 270 + (129 -84) + 515) ,(3709 -1890) -((1930 -(540 + 810)) + 1096 + 143) ,(5 -3) + 0 + (0 -0) + (0 -0) );v139.BackgroundColor3=Color3.fromRGB(203 + 52 ,((991 -(166 + 37)) -((2055 -(22 + 1859)) + 233)) -((13 -8) + (1883 -(843 + 929)) + 10) ,((294 -(30 + 232)) -13) + (131 -85) + (834 -(55 + 722)) + ((2804 -1497) -(663 + (2186 -(78 + 1597)))) );v139.BorderSizePixel=(163 + 575) -((1414 -(708 + 70 + 79 + 15)) + (576 -(305 + 244)) + 95 + 69 + 5) ;v139.ZIndex=((10198 -(6995 -(95 + 10))) -(457 + 188 + 317 + 205)) -(((21872 -14970) -(5431 -1461)) -(((3207 -(592 + 170)) -(5004 -3569)) + 373 + (1021 -614))) ;v139.Name=v7("\205\203\194\63","\93\134\165\173");v139.BackgroundTransparency=((0 + 0) -(0 + 0)) + (0 -0) + 0 + 0 ;local v147=false;local v148={};local function v149(v184) local v185=0 -0 ;local v186;local v187;local v188;local v189;while true do if (v185==(508 -(353 + 154))) then v188=nil;v189=nil;v185=2 -0 ;end if (v185==(0 -0)) then v186=0 + 0 + 0 ;v187=nil;v185=1 + 0 ;end if (v185==(2 + 0)) then while true do if (v186==(4 -3)) then v189=nil;while true do if (v187==((1 -0) + (0 -0))) then while true do if (v188==3) then v148[v184]=v189;break;end if ((((1687 -963) -((564 -(7 + 79)) + 244)) + ((517 -(206 + 234 + (258 -(24 + 157)))) -((0 -0) + 0)))==v188) then local v335=0 -0 ;local v336;local v337;while true do if (v335==(0 + 0)) then local v364=0 -0 ;while true do if ((380 -(262 + 118))==v364) then v336=1083 -(1038 + 45) ;v337=nil;v364=1 -0 ;end if ((231 -(19 + 211))==v364) then v335=114 -(88 + 25) ;break;end end end if (v335==(2 -1)) then while true do if (v336==((0 + 0) -0)) then v337=0 + 0 ;while true do if (v337==(1556 -((1691 -(1007 + 29)) + 243 + 658))) then local v405=0 -0 ;local v406;while true do if (v405==(0 -0)) then v406=0 + 0 + (811 -(340 + 471)) ;while true do if (((2 -1) + (589 -(276 + 313)))==v406) then v337=2 -1 ;break;end if (v406==0) then v189.Transparency=(1241 + 596) -(964 + 81 + 336 + 455) ;v189.Filled=false;v406=3 -(1 + 1) ;end end break;end end end if (v337==(((3419 -(495 + 1477)) -(695 + (2245 -1495))) -(1 + 0))) then v188=(412 -(342 + 61)) -(3 + 3) ;break;end end break;end end break;end end end if (v188==(((1 -(165 -(4 + 161))) -((0 + 0) -(0 -0))) + (((2249 -1393) -(285 + 66)) -(351 + (358 -(701 -(322 + 175))))))) then local v338=563 -(173 + 390) ;local v339;local v340;local v341;while true do if (v338==1) then v341=nil;while true do if (v339==0) then v340=(324 + 986) -((996 -(203 + 111)) + 39 + 589) ;v341=nil;v339=1;end if (v339==1) then while true do if (v340==(0 + 0)) then v341=(1110 + 464) -(((4610 -3030) -(159 + 17 + (829 -(57 + 649)))) + 123 + (554 -(328 + 56))) ;while true do if (v341==(266 -(28 + 56 + 117 + (577 -(433 + 79))))) then local v416=0 + 0 ;while true do if (v416==(1 + 0)) then v341=3 -2 ;break;end if (v416==(0 -0)) then v189.Color=Color3.fromRGB((0 + 0) -((240 + 29) -((1275 -(562 + 474)) + 30)) ,((397 + (2475 -1414)) -((1576 -802) + (936 -(76 + 829)))) -((3463 -1506) -(((5981 -(1506 + 167)) -2927) + (333 -155))) ,1806 -((1441 -(306 + (275 -(58 + 208)))) + ((876 + 607) -(754 + 304))) );v189.Thickness=(219 + 162 + (101 -76)) -((433 -(258 + 79)) + 3 + 19 + (45 -23) + (1571 -(1219 + 251)) + 101 + 63) ;v416=1672 -(1231 + 440) ;end end end if ((3 -((59 -(34 + 24)) + 1 + 0))==v341) then v188=((9 -4) -(2 + 1)) + (1375 -((3462 -2322) + (753 -518))) ;break;end end break;end end break;end end break;end if (0==v338) then local v365=0 -0 ;while true do if (v365==(0 -0)) then v339=0 -0 ;v340=nil;v365=1;end if (v365==(1590 -(877 + 712))) then v338=1 + 0 ;break;end end end end end if (v188==0) then local v342=754 -(242 + 512) ;local v343;local v344;while true do if ((1 -0)==v342) then while true do if (v343==((1097 -(92 + 535)) -(350 + 25 + 6 + (182 -93)))) then v344=0 + 0 + (0 -0) ;while true do if (v344==((52 + 1) -(33 + 19))) then v188=1 + 0 + 0 ;break;end if (v344==(0 + 0 + 0 + 0)) then local v407=0 -0 ;local v408;while true do if (v407==(0 -0)) then v408=0 -(1785 -(1476 + 309)) ;while true do if (v408==(1285 -(299 + 985))) then v344=(1 + 0 + (0 -0)) -(0 -0) ;break;end if (v408==(0 + (93 -(86 + 7)))) then local v434=0;while true do if (v434==(0 -0)) then v189=Drawing.new(v7("\141\227\212\195\40\203","\30\222\146\161\162\90\174\210"));v189.Visible=false;v434=1 + 0 ;end if (v434==1) then v408=690 -((1466 -(672 + 208)) + 45 + 58) ;break;end end end end break;end end end end break;end end break;end if (v342==(132 -(14 + 118))) then v343=(445 -(339 + 106)) + 0 + 0 ;v344=nil;v342=1 + 0 ;end end end end break;end if (v187==0) then local v289=(1395 -(440 + 955)) + 0 + 0 ;while true do if (v289==(0 -0)) then local v345=0;while true do if (v345==(0 -0)) then v188=((878 + 1766) -(1309 + (445 -266))) -(((1328 + 610) -864) + (389 -(260 + 93)) + 46) ;v189=nil;v345=1 + 0 ;end if (v345==(2 -1)) then v289=2 -(1 -0) ;break;end end end if (v289==((1975 -(1181 + 793)) + 0 + 0)) then v187=(308 -(105 + 202)) -(0 -(0 + 0)) ;break;end end end end break;end if (v186==((2594 -(352 + 458)) -((862 -648) + ((7996 -4868) -1558)))) then local v255=609 -(286 + 9 + (917 -603)) ;while true do if (v255==(950 -(438 + 511))) then v186=((1385 -(1262 + 121)) -(1069 -(728 + 340))) + (1962 -((3090 -(816 + 974)) + 662)) ;break;end if (v255==(0 -0)) then local v290=0 -0 ;while true do if (v290==(3 -2)) then v255=2 -(340 -(163 + 176)) ;break;end if (v290==(0 -0)) then v187=(6686 -5231) -(((830 + 1915) -((2988 -(1564 + 246)) + (922 -(124 + 221)))) + 242 + 153 + 70) ;v188=nil;v290=452 -(115 + 336) ;end end end end end end break;end end end local function v150(v190) if v148[v190] then local v224=(3094 -1689) -(176 + 675 + (600 -(45 + 1))) ;local v225;local v226;local v227;while true do if (1==v224) then v227=nil;while true do if (1==v225) then while true do if (v226==((488 + 31 + 529 + (2063 -(1282 + 708))) -((1327 -(583 + 629)) + 1 + 2 + ((10210 -6263) -(8164 -(2737 + 2483)))))) then v227=(((4918 -(943 + 227)) -(884 + 1138)) -((3299 -(1539 + 92)) + 58)) -((2572 -(706 + 1240)) -(512 + (416 -(115 + 187)))) ;while true do if (v227==((((1011 -(81 + 177)) + 229) -((1618 -1045) + (289 -(212 + 45)))) -((474 -332) + (((3857 -(708 + 1238)) -(119 + 1307)) -250)))) then v148[v190]:Remove();v148[v190]=nil;break;end end break;end end break;end if (v225==0) then local v273=1161 -(160 + 328 + 673) ;local v274;while true do if (v273==(1667 -(586 + 1081))) then v274=(511 -(348 + 163)) + 0 + 0 ;while true do if (v274==((281 -(215 + 65)) + (0 -0))) then v225=3 -((1862 -(1541 + 318)) -1) ;break;end if (v274==(358 -(211 + 26 + 121))) then local v351=0;while true do if (v351==(1 + 0)) then v274=1 + 0 ;break;end if (v351==(1750 -(1036 + 714))) then v226=((592 + 305) -(290 + 235 + (1652 -(883 + 397)))) -(0 -0) ;v227=nil;v351=591 -(563 + 27) ;end end end end break;end end end end break;end if ((0 -0)==v224) then local v252=1986 -(1369 + 617) ;local v253;while true do if (v252==0) then v253=(1487 -(85 + 1402)) -(0 + 0) ;while true do if (v253==(142 -((247 -151) + (449 -(274 + 129))))) then local v318=217 -(12 + 205) ;while true do if (v318==(1 + 0)) then v253=3 -2 ;break;end if (v318==0) then v225=(752 + 25) -((1027 -(27 + 357)) + 134) ;v226=nil;v318=481 -(91 + 389) ;end end end if (v253==((298 -(90 + 207)) + 0 + 0)) then v224=1;break;end end break;end end end end end end for v191,v192 in pairs(game.Players:GetPlayers()) do if ((v192~=game.Players.LocalPlayer) and (v192.Team~=game.Players.LocalPlayer.Team)) then v149(v192);end end game.Players.PlayerAdded:Connect(function(v193) if (v193~=game.Players.LocalPlayer) then v193.CharacterAdded:Connect(function() local v239=0;local v240;local v241;local v242;local v243;while true do if (1==v239) then local v256=0;while true do if (v256==1) then v239=863 -(706 + 155) ;break;end if (v256==(1795 -(730 + 1065))) then v242=nil;v243=nil;v256=1564 -(1339 + 224) ;end end end if ((0 + 0)==v239) then v240=(0 + 0) -(0 -0) ;v241=nil;v239=844 -(268 + 575) ;end if (v239==2) then while true do if (v240==(3 -2)) then v243=nil;while true do if (v241==1) then while true do if (v242==((1294 -(919 + 375)) + 0 + (0 -(0 -0)))) then v243=((971 -(180 + 791)) -(1805 -(323 + 1482))) -(((2637 -(1177 + 741)) -(316 + 27 + 376)) + 0 + (0 -0)) ;while true do if (v243==(((0 + 0) -0) -0)) then wait((((1610 -889) + 107 + 1167) -(((383 -(96 + 13)) -(2086 -(962 + 959))) + (4708 -2823))) + ((261 + 1208) -(1269 + (1493 -(461 + 890)) + 43 + 15)) );if (v193.Team~=game.Players.LocalPlayer.Team) then v149(v193);end break;end end break;end end break;end if (v241==(0 -0)) then local v346=0;while true do if (v346==(243 -(19 + 224))) then v242=0 + 0 + (198 -(37 + 161)) + ((0 + 0) -(0 + 0)) ;v243=nil;v346=1 + 0 ;end if (v346==1) then v241=4 -(64 -(60 + 1)) ;break;end end end end break;end if (v240==((923 -(826 + 97)) -(0 + 0))) then local v291=0;local v292;while true do if ((0 -0)==v291) then v292=0 -0 ;while true do if (v292==(685 -(375 + 310))) then v241=0 + 0 ;v242=nil;v292=2000 -(1864 + 135) ;end if (v292==(2 -1)) then v240=(1 + 0) -(0 + 0) ;break;end end break;end end end end break;end end end);end end);game.Players.PlayerRemoving:Connect(function(v194) v150(v194);end);game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).RenderStepped:Connect(function() for v200,v201 in pairs(v148) do local v202=(0 + 0) -(0 -(0 -0)) ;local v203;local v204;while true do if (v202==((1793 -(((1246 -(314 + 817)) -(7 + 5 + (219 -(32 + 182)))) + (2784 -2067))) -(((2941 -1562) -(593 + 209 + ((174 -124) -(91 -(39 + 26))))) + (((1954 -(54 + 90)) -(1278 -(45 + 153))) -(39 + 24 + (795 -(457 + 95))))))) then if (v203 and v204 and v147) then local v257=((1961 + 12) -((3456 -1800) + 317)) -((0 -0) + 0) ;local v258;local v259;local v260;local v261;while true do if (v257==((0 -0) + 0 + ((0 + 0) -(0 -0)))) then local v293=0;local v294;local v295;local v296;while true do if (v293==(0 -0)) then v294=748 -(485 + 263) ;v295=nil;v293=708 -(575 + 132) ;end if (v293==(862 -(750 + 111))) then v296=nil;while true do if (v294==1) then while true do if (v295==(1010 -(445 + 565))) then v296=0 + 0 ;while true do if ((((51 + 303) -((8 -3) + 349)) + 0 + 0)==v296) then local v409=310 -(189 + 121) ;local v410;while true do if (0==v409) then v410=(0 + 0) -0 ;while true do if (v410==((2618 -(634 + 713)) -((804 -(493 + 45)) + 1005))) then local v435=968 -(493 + 475) ;while true do if (v435==(0 + 0)) then v258,v259=workspace.CurrentCamera:WorldToViewportPoint(v204.Position);v260=v203:FindFirstChild(v7("\112\37\114\248","\32\56\64\19\156\58"));v435=1;end if (v435==(785 -(158 + 626))) then v410=1 + 0 ;break;end end end if (v410==((1 -0) + 0 + 0)) then v296=1;break;end end break;end end end if (v296==((1 + 2) -(1093 -(1035 + 56)))) then v257=((1 -0) + (959 -(114 + 845))) -(0 + 0 + (0 -0)) ;break;end end break;end end break;end if (v294==0) then v295=(0 + 0) -(1049 -(179 + 870)) ;v296=nil;v294=1 -0 ;end end break;end end end if ((((880 -(827 + 51)) -(2 -1)) + (((850 + 846) -(561 + (1608 -(95 + 378)))) -((0 + 0) -(0 -0))))==v257) then v261=v203:FindFirstChild(v7("\111\216\245\83\72\198\143\72\219\234","\224\58\168\133\54\58\146")) or v203:FindFirstChild(v7("\109\89\89\238\122","\107\57\54\43\157\21\230\231")) ;if (v259 and v260 and v261) then local v319=0 -(0 + 0) ;local v320;local v321;local v322;local v323;while true do if (v319==((2079 -(334 + 677)) -(507 + (2092 -1533)))) then while true do if ((2 -(1057 -(1049 + 7)))==v320) then v323=nil;while true do if (v321==(0 -0)) then local v390=(0 -0) -0 ;local v391;while true do if ((0 + 0)==v390) then v391=(0 -0) + (388 -(212 + (352 -176))) ;while true do if (v391==(905 -(250 + 292 + 363))) then local v420=1420 -(1004 + 416) ;local v421;local v422;local v423;while true do if (v420==(1958 -(1621 + 336))) then v423=nil;while true do if (v421==(1940 -(337 + 1602))) then while true do if (v422==(0 -(1517 -(1014 + 503)))) then v423=1015 -(446 + 569) ;while true do if (v423==(0 + 0)) then v322=workspace.CurrentCamera:WorldToViewportPoint(v260.Position + Vector3.new(((0 -0) -(0 + 0)) + 0 + (0 -0) + ((4062 -2106) -(1869 + 2 + 85)) ,(0.5 -(505 -(223 + 282))) + ((55 + 1846) -((770 -286) + (2066 -649))) ,(0 -(670 -(623 + 47))) + (45 -(32 + 13)) ) );v323=workspace.CurrentCamera:WorldToViewportPoint(v261.Position-Vector3.new((((1346 + 1054) -967) -(647 + 150 + ((3210 -(1070 + 731)) -(46 + 2 + 725)))) + ((1404 -(1257 + 147)) -0) ,(0.5 + 0) -(0 -0) ,(0 -(133 -(98 + 35))) -((395 + 546 + 678) -(((13503 -9690) -2386) + 54 + 138)) ) );v423=1 + 0 ;end if (((2873 -2019) -(143 + 9 + 617 + 84))==v423) then v391=1 + (1311 -(189 + 241 + (1438 -(395 + 162)))) ;break;end end break;end end break;end if (v421==(0 + 0)) then local v445=0;local v446;while true do if (v445==(1941 -(816 + 1125))) then v446=0 -0 ;while true do if (v446==(1149 -(701 + 447))) then v421=1 -0 ;break;end if (v446==(0 -0)) then v422=1341 -(391 + 950) ;v423=nil;v446=2 -1 ;end end break;end end end end break;end if (0==v420) then v421=0 -0 ;v422=nil;v420=2 -1 ;end end end if (v391==((1 + 0 + 1 + 0) -(896 -(557 + (1235 -897))))) then v321=(1 + (1523 -(251 + 1271))) -(((2 + 0) -(2 -1)) + ((0 -0) -0)) ;break;end end break;end end end if (v321==(((2 -0) -1) + 0)) then local v392=0;local v393;while true do if ((1259 -(1147 + 112))==v392) then v393=0 -(0 + 0) ;while true do if (v393==(801 -((1012 -513) + 79 + 223))) then local v424=0;while true do if (v424==(698 -(335 + 362))) then v393=1 + 0 + (0 -0) ;break;end if (v424==0) then v201.Size=Vector2.new(math.abs(v322.X-v323.X ) * (((2374 -1504) -(39 + (3072 -2245))) -((1596 -1268) -(((1501 -972) -(903 -(237 + 329))) + ((1067 -769) -(109 + 55))))) ,math.abs(v323.Y-v322.Y ) * ((3 -2) + ((1 + 0) -(1124 -(408 + 716)))) );v201.Position=Vector2.new(v258.X-(v201.Size.X/(7 -5)) ,v322.Y);v424=822 -(344 + 477) ;end end end if (v393==((1 + 1) -1)) then v321=9 -((3044 -(1188 + 573)) -(316 + 154 + (2112 -1306))) ;break;end end break;end end end if (v321==((((648 + 17) -244) + (438 -(103 + 1))) -((739 -((1541 -1066) + 79)) + ((178 -62) -(153 -91)) + (1523 -1047) + (1567 -(508 + 1021))))) then v201.Visible=true;break;end end break;end if (v320==((0 + 0 + (1166 -(228 + 938))) -((685 -(332 + 353)) + (0 -0)))) then local v376=0 -0 ;local v377;local v378;local v379;while true do if (v376==0) then v377=0 + 0 ;v378=nil;v376=1 + 0 ;end if (v376==1) then v379=nil;while true do if (v377==(3 -2)) then while true do if (v378==((1926 -(18 + 405)) -(640 + 755 + 55 + 53))) then v379=(0 -0) -(978 -(194 + 784)) ;while true do if (v379==(1771 -(694 + 1076))) then v320=1205 -(7 + 1197) ;break;end if (v379==(0 + (1904 -(122 + 1782)))) then local v440=0 + 0 ;local v441;while true do if (v440==(0 + 0)) then v441=0;while true do if (v441==1) then v379=1 + 0 ;break;end if (v441==(0 + 0)) then v321=((193 + 358) -((402 -((79 -52) + 271 + 21)) + ((3341 -(214 + 1756)) -903))) + (0 -0) ;v322=nil;v441=4 -3 ;end end break;end end end end break;end end break;end if (v377==(0 + 0)) then v378=0 + 0 ;v379=nil;v377=586 -(217 + 368) ;end end break;end end end end break;end if (v319==(0 -0)) then v320=(0 -(0 + 0)) + ((0 + 0) -(0 + 0)) ;v321=nil;v319=1;end if ((1 -(889 -(844 + 45)))==v319) then local v352=284 -(242 + 42) ;while true do if (v352==(0 -0)) then v322=nil;v323=nil;v352=2 -1 ;end if (v352==(1201 -(132 + 1068))) then v319=141 -((68 -25) + (1719 -(214 + 1409))) ;break;end end end end else v201.Visible=false;end break;end end else v201.Visible=false;end break;end if (v202==(((7366 -5560) -(1202 + ((1056 + 309) -(2395 -(497 + 1137))))) + 0 + 0)) then local v246=0;local v247;local v248;local v249;while true do if (v246==(941 -(9 + 931))) then v249=nil;while true do if (v247==(289 -(181 + 108))) then v248=0 + 0 + 0 ;v249=nil;v247=2 -1 ;end if ((2 -1)==v247) then while true do if (v248==(0 -(0 + 0))) then v249=(0 + 0 + 0) -(0 -0) ;while true do if ((0 + (476 -(296 + 180)))==v249) then local v372=0;local v373;while true do if (v372==(1403 -(1183 + 220))) then v373=(1265 -(1037 + 228)) + (0 -0) ;while true do if (v373==(0 -0)) then local v413=0;local v414;while true do if (v413==(0 -0)) then v414=0;while true do if (v414==(735 -(527 + 207))) then v373=(2279 -(187 + 340)) -((3284 -(1298 + 572)) + (838 -501)) ;break;end if (0==v414) then v203=v200.Character;v204=v203 and v203:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188")) ;v414=1;end end break;end end end if (v373==1) then v249=(2111 -(144 + 26)) -((4091 -2449) + 298) ;break;end end break;end end end if (v249==((4 -2) -(1 + 0))) then v202=(((17351 -10985) -(9640 -5487)) -(2620 -1737)) -(((10693 -8487) -1409) + ((144 + 139 + (778 -204)) -(34 + 2 + 4 + 5 + (1252 -(357 + (817 -(5 + 197))))))) ;break;end end break;end end break;end end break;end if (v246==(686 -(339 + 347))) then v247=0;v248=nil;v246=2 -1 ;end end end end end end);v129.MouseButton1Click:Connect(function() local v195=(0 -0) + (376 -(365 + 11)) ;local v196;local v197;while true do if (((2 + 0) -1)==v195) then while true do if (0==v196) then v197=(0 -0) + 0 + 0 + ((0 -0) -(924 -(837 + 87))) ;while true do if (v197==(0 + (0 -0) + (1670 -(837 + 833)) + 0 + 0 + 0 + 0 + 0)) then v147= not v147;if v147 then local v325=(2688 -(356 + 1031)) -(175 + 209 + (2563 -(73 + 1573))) ;local v326;local v327;while true do if ((1 + (697 -((1516 -(1307 + 81)) + (803 -(7 + 227)))))==v325) then while true do if (v326==((2225 -((4214 -1648) -((1573 -(90 + 76)) + 136))) -((((13086 -8915) -(687 + 588 + 612)) -(((1693 + 357) -(463 + 93 + 1154)) + (5526 -3955))) + ((3619 -2695) -((269 -(197 + 63)) + 86))))) then v327=((244 + 908) -(66 + 209 + 77 + 69)) -(476 + 101 + 26 + 128) ;while true do if (v327==((184 + (1187 -241)) -((2141 -(((3166 -(618 + 751)) -(29 + 27 + 8)) + ((2082 -(206 + 1704)) -(223 -90)))) + (2272 -(3016 -1505))))) then v129.BackgroundColor3=Color3.fromRGB((((152 + 196) -(1544 -(155 + 1120))) -50) + (((2194 -(396 + 1110)) + (828 -461)) -(125 + ((627 + 1294) -(40 + 13 + 821 + 138)))) ,((3287 -(230 + 746)) -((1697 -(473 + 128)) + ((1308 -(39 + 9)) -((578 -(38 + 228)) + (174 -78))))) -(((600 -(106 + 367)) -53) + 8 + 81) ,(((2281 -(354 + 1508)) -((471 -324) + 101 + 37)) -((551 + 388) -(813 + (115 -29)))) -(40 + (1248 -(334 + 910))) );v139:TweenPosition(UDim2.new((440.5 -202) -((556 -((913 -(92 + 803)) + 262 + 212)) + 58 + (1292 -(1035 + 146)) + (621 -(230 + 386))) ,((299 + 214) -(((2844 -(353 + 1157)) -(2039 -(53 + 1061))) + (1738 -(1568 + 67)))) + (((604 + 719) -(123 + 737 + (572 -346))) -((135 -89) + (479 -289))) ,0 + 0 ,(1214 -(615 + 597)) -(((357 + 41) -(121 + (271 -89))) -(6 + 1 + 1 + 43 + (1284 -(544 + 444 + (2151 -(1056 + 843)))))) ),v7("\19\186\149","\24\92\207\225\44\131\25"),v7("\120\218\182\73","\29\43\179\216\44\123"),((23.19999999999999 -12) + (139 -55) + 241) -((((1313 -855) + 1003) -(((1804 + 1280) -(49 + 1921)) + 203)) + (((3784 -(286 + 1690)) -(223 + (1578 -(98 + 813)))) -(61 + 167 + ((1334 -784) -(29 + 22 + (508 -(263 + 244))))))) );break;end end break;end end break;end if (v325==(((0 + 0) -(1687 -(1502 + 185))) + ((0 + 0) -(0 -0)))) then local v353=0 -0 ;local v354;local v355;local v356;while true do if (v353==(1527 -(629 + 898))) then v354=0 -0 ;v355=nil;v353=2 -1 ;end if (v353==(366 -(12 + 353))) then v356=nil;while true do if (v354==(1911 -(1680 + 231))) then local v396=0;while true do if ((0 + 0)==v396) then v355=(689 + 436) -((1295 -(212 + 937)) + 979) ;v356=nil;v396=1 + 0 ;end if (v396==1) then v354=1063 -(111 + 951) ;break;end end end if (v354==(1 + 0)) then while true do if (v355==0) then v356=27 -(18 + 9) ;while true do if (v356==(1 + 0 + (534 -(31 + 503)))) then v325=(1269 -((1943 -(595 + 1037)) + (1738 -(189 + 1255)))) -((485 -(115 + 196)) + 489) ;break;end if (v356==((0 -0) + (1279 -(1170 + 109)))) then local v425=0;while true do if (v425==0) then v326=(0 + ((3260 -(348 + 1469)) -(496 + (2236 -(1115 + 174))))) -(0 -0) ;v327=nil;v425=1015 -(85 + 929) ;end if (v425==(1 + 0)) then v356=1359 -((3100 -(1151 + 716)) + 43 + 82) ;break;end end end end break;end end break;end end break;end end end end else local v328=0 + 0 ;local v329;local v330;while true do if (v328==((1704 -(95 + 1609)) + (0 -0))) then local v357=0;local v358;while true do if (v357==(758 -(364 + 394))) then v358=0 + 0 ;while true do if (v358==(1 + 0)) then v328=1 + 0 + 0 + 0 ;break;end if (v358==(0 + 0)) then v329=(0 + 0) -(0 + 0) ;v330=nil;v358=1 + 0 ;end end break;end end end if (v328==(1 + 0 + (956 -(719 + 237)))) then while true do if (v329==(1645 -(963 + 682))) then v330=(2121 -(830 + (2506 -1608) + 147 + 30)) -(((3831 -2285) -((1420 -916) + (2376 -1376))) + (2109 -(761 + 1230)) + (249 -(80 + 113))) ;while true do if (v330==(0 + 0 + 0 + 0)) then v129.BackgroundColor3=Color3.fromRGB(((2 + 62 + (2452 -1841)) -(((104 + 342) -(27 + 116)) + 189 + (1275 -(965 + 278)))) + (1758 -(1391 + 338)) + (51 -31) ,((219 + 5) -(156 + (56 -30))) + ((736 + 541) -(231 + (1623 -585))) ,((59 + 124) -((1557 -(496 + 912)) + 15)) + ((3170 -2207) -(220 + 670 + (132 -62))) + ((1307 -((1369 -(1190 + 140)) + 38 + 40)) -((889 -(317 + 401)) + (1940 -(303 + 646)))) );v139:TweenPosition(UDim2.new(((21985 -15787) -(6426 -(1675 + 57))) -((845 -(10 + 4 + (1222 -754))) + (2508 -(171 + 1196))) ,5 -(980 -(338 + 639)) ,((379 -(320 + 59)) + 0 + 0) -((732 -(628 + 104)) + (0 -0)) ,((1892 -(439 + 1452)) + (1950 -(105 + 1842))) -((4 -3) + (2 -1)) ),v7("\146\204\52","\44\221\185\64"),v7("\50\238\70\90","\19\97\135\40\63"),((1597.2 -1265) + 933 + (602 -(13 + 274))) -(1170 + (21 -8) + ((721 + 670) -994)) );break;end end break;end end break;end end end break;end end break;end end break;end if (v195==((1164 -(274 + 890)) -(0 + 0))) then local v244=0 + 0 ;while true do if (1==v244) then v195=(15 + 37) -(12 + 22 + 17) ;break;end if (v244==0) then v196=0 + 0 + (0 -0) + (819 -(731 + 88)) ;v197=nil;v244=1 + 0 ;end end end end end);